;
;Input Summary created by Aspen Plus Rel. 41.0 at 22:51:42 Sun Sep 7, 2025
;Directory C:\Users\wtj226\Documents\AspenTech\Aspen Plus V15.0  Filename C:\Users\wtj226\Documents\AspenTech\Aspen Plus V15.0\co2 conditioning (visual).inp
;


DYNAMICS
    DYNAMICS RESULTS=ON

IN-UNITS SI FLOW='kg/hr' MASS-FLOW='kg/hr' MOLE-FLOW='kmol/hr'  &
        VOLUME-FLOW='cum/hr' ENTHALPY-FLO='kJ/hr'  &
        MOLE-HEAT-CA='kJ/kmol-K' PRESSURE=bar TEMPERATURE=C  &
        MOLE-ENTHALP='kJ/kmol' MASS-ENTHALP='kJ/kg'  &
        MASS-HEAT-CA='kJ/kg-K' HEAT=kJ FLUX='cum/sqm-hr'  &
        MASS-FLUX='kg/sqm-hr' PDROP='N/sqm' VOL-HEAT-CAP='kJ/cum-K'  &
        VOL-ENTHALPY='kJ/cum' SHORT-LENGTH=mm VOLUME-GFLOW='cum/hr'

DEF-STREAMS CONVEN ALL

MODEL-OPTION

DATABANKS 'APV150 PURE41' / 'APV150 AQUEOUS' / 'APV150 SOLIDS' &
         / 'APV150 INORGANIC' / 'APESV150 AP-EOS' /  &
        'NISTV150 NIST-TRC' / NOASPENPCD

PROP-SOURCES 'APV150 PURE41' / 'APV150 AQUEOUS' /  &
        'APV150 SOLIDS' / 'APV150 INORGANIC' / 'APESV150 AP-EOS' &
         / 'NISTV150 NIST-TRC'

COMPONENTS
    CO2 CO2 /
    CO CO /
    CH4 CH4 /
    H2O H2O /
    H2 H2 /
    H2S H2S /
    N2 N2 /
    AR AR /
    O2 O2 /
    TEG C6H14O4 /
    SO2 O2S /
    SO3 O3S /
    FEO FEO /
    FES FES

SOLVE
    RUN-MODE MODE=SIM

FLOWSHEET
    BLOCK COOL1 IN=CO2FEED CW1 OUT=TOSEP1 HW1
    BLOCK SEP1 IN=TOSEP1 OUT=V1 L1
    BLOCK COMP1 IN=V1 V5 OUT=TOHX1
    BLOCK COOL2 IN=TOCOL2 CW2 OUT=TOSEP2 HW2
    BLOCK SEP2 IN=TOSEP2 OUT=V2 L2
    BLOCK COMP2 IN=V2 OUT=TOCOL3
    BLOCK COOL3 IN=TOCOL3 CW3 OUT=TOSEP3 HW3
    BLOCK SEP3 IN=TOSEP3 OUT=V3 L3
    BLOCK COMP3 IN=V3 OUT=TOCOL4
    BLOCK SEP4 IN=TOSEP4 OUT=WETGAS L4
    BLOCK COMP4 IN=DRYGAS OUT=TOCOL5
    BLOCK COOL5 IN=TOCOL5 CW5 OUT=TOPUMP HW5
    BLOCK PUMP1 IN=TOPUMP OUT=TOCOL6
    BLOCK ABS IN=TOABS WETGAS OUT=DRYGAS TOVLV
    BLOCK REG IN=TOREG OUT=GAS REGBOT
    BLOCK MU IN=TOMU TEGMU OUT=TOPUMP2
    BLOCK PUMP2 IN=TOPUMP2 OUT=TOABS
    BLOCK GCO IN=O2 TOGCO OUT=OXDPROD
    BLOCK HX1 IN=OXDPROD TOHX1 OUT=TOCOL2 TOSCO
    BLOCK COOL7 IN=GAS CW7 OUT=CO2RCY HW7
    BLOCK SEP5 IN=CO2RCY OUT=V5 L5
    BLOCK COOL4 IN=TOCOL4 CW4 OUT=TOSEP4 HW4
    BLOCK COOL6 IN=TOCOL6 CW6 OUT=TOTRAN HW6
    BLOCK MIX IN=HW6 HW5 HW3 HW4 HW2 HW1 HW7 OUT=TOTW
    BLOCK VLV IN=TOVLV OUT=TOHX2
    BLOCK SCO IN=TOSCO FEO OUT=TOSPLIT
    BLOCK HX2 IN=REGBOT TOHX2 OUT=TOCOL8 TOREG
    BLOCK COOL8 IN=TOCOL8 CW8 OUT=TOMU HW8
    BLOCK SPLIT IN=TOSPLIT OUT=TOGCO FES

PROPERTIES CPA

PROP-DATA REVIEW-1
    IN-UNITS SI FLOW='kg/hr' MASS-FLOW='kg/hr'  &
        MOLE-FLOW='kmol/hr' VOLUME-FLOW='cum/hr'  &
        ENTHALPY-FLO='kJ/hr' MASS-ENTHALP='kJ/kg'  &
        MASS-HEAT-CA='kJ/kg-K' HEAT=kJ FLUX='cum/sqm-hr'  &
        MASS-FLUX='kg/sqm-hr' VOL-HEAT-CAP='kJ/cum-K'  &
        VOL-ENTHALPY='kJ/cum' SHORT-LENGTH=mm VOLUME-GFLOW='cum/hr'
    PROP-LIST DGFORM / DHFORM
    PVAL FES 2.1E8 / 2.5E8

PROP-SET X MOLEFRAC MASSFRAC SUBSTREAM=MIXED COMPS=TEG H2O  &
        PHASE=L

STREAM CO2FEED
    SUBSTREAM MIXED TEMP=49. PRES=0.8 MASS-FLOW=50000.
    MOLE-FRAC CO2 0.9217 / CO 0.0003 / CH4 0. / H2O  &
        0.0656 / H2 0.0072 / H2S 0.0049 / N2 0.0003 / AR  &
        0. / TEG 0.

STREAM CO2RCY
    SUBSTREAM MIXED TEMP=22. PRES=0.8 MASS-FLOW=94.
    MOLE-FRAC CO2 0.62540733119 / CO 0. / CH4 0. / H2O  &
        0.37439384275 / H2 0. / H2S 0. / N2 4.6199017E-06 /  &
        AR 0. / O2 1.2761687E-05 / TEG 4.1475921E-08 / SO2  &
        5.0571033E-08 / SO3 0.00018135242 / FEO 0. / FES 0.

STREAM CW1
    SUBSTREAM MIXED TEMP=12. PRES=2. MASS-FLOW=100000.
    MOLE-FRAC H2O 1.

STREAM CW2
    SUBSTREAM MIXED TEMP=12. PRES=2. MASS-FLOW=350000.
    MOLE-FRAC H2O 1.

STREAM CW3
    SUBSTREAM MIXED TEMP=12. PRES=2. MASS-FLOW=200000.
    MOLE-FRAC H2O 1.000000000

STREAM CW4
    SUBSTREAM MIXED TEMP=12. PRES=2. MASS-FLOW=250000.
    MOLE-FRAC H2O 1.

STREAM CW5
    SUBSTREAM MIXED TEMP=12.00000000 PRES=2.000000000  &
        MASS-FLOW=3.00000000E+5
    MOLE-FRAC H2O 1.

STREAM CW6
    SUBSTREAM MIXED TEMP=12.00000000 PRES=2.000000000  &
        MASS-FLOW=30000.
    MOLE-FRAC H2O 1.

STREAM CW7
    SUBSTREAM MIXED TEMP=12.00000000 PRES=2.000000000  &
        MASS-FLOW=1500.
    MOLE-FRAC H2O 1.

STREAM CW8
    SUBSTREAM MIXED TEMP=12.00000000 PRES=2.000000000  &
        MASS-FLOW=1500.
    MOLE-FRAC H2O 1.

STREAM FEO
    SUBSTREAM MIXED TEMP=20. PRES=3.7 MASS-FLOW=440.
    MOLE-FRAC FEO 1.000000000

STREAM O2
    SUBSTREAM MIXED TEMP=30.00000000 PRES=50.00000000  &
        MOLE-FLOW=4.680000000
    MOLE-FRAC O2 1.000000000

STREAM OXDPROD
    SUBSTREAM MIXED TEMP=281. PRES=3.7 MASS-FLOW=49440.
    MOLE-FRAC CO2 0.952541 / CO 0. / CH4 0. / H2O  &
        0.046974 / H2 0. / H2S 0. / N2 0.000309 / AR 0. /  &
        O2 0.000171 / TEG 0. / SO2 0. / SO3 5E-06 / FEO  &
        0. / FES 0.

STREAM REGBOT
    SUBSTREAM MIXED TEMP=204. PRES=1. MASS-FLOW=400.
    MOLE-FRAC CO2 4.5610391E-23 / CO 0. / CH4 0. / H2O  &
        0.09324227306 / H2 0. / H2S 0. / N2 2.5814849E-39 /  &
        AR 0. / O2 2.5173869E-34 / TEG 0.90675772694 / SO2  &
        7.1634589E-24 / SO3 7.8290596E-16 / FEO 0. / FES 0.

STREAM TEGMU
    SUBSTREAM MIXED TEMP=20. PRES=50. MASS-FLOW=0.0197
    MOLE-FRAC TEG 1.

STREAM TOABS
    SUBSTREAM MIXED TEMP=23. PRES=51. MASS-FLOW=400.
    MOLE-FRAC H2O 0.09323805104 / TEG 0.90676194896

STREAM TOCOL2
    SUBSTREAM MIXED TEMP=160.0000000 PRES=3.8  &
        MASS-FLOW=49300.00000
    MOLE-FRAC CO2 0.95322262849 / CO 0.00031026373 / CH4 0. /  &
        H2O 0.03364305717 / H2 0.00744633001 / H2S  &
        0.00506745681 / N2 0.00031026376

STREAM TOCOL8
    SUBSTREAM MIXED TEMP=77. PRES=0.96 MASS-FLOW=400.
    MOLE-FRAC CO2 4.6116417E-23 / CO 0. / CH4 0. / H2O  &
        0.09324641341 / H2 0. / H2S 0. / N2 2.6227771E-39 /  &
        AR 0. / O2 2.5542907E-34 / TEG 0.90675358659 / SO2  &
        7.2512984E-24 / SO3 7.9106472E-16 / FEO 0. / FES 0.

STREAM TOREG
    SUBSTREAM MIXED TEMP=105. PRES=1.9 MASS-FLOW=494.00967412
    MOLE-FRAC CO2 0.30390744392 / CO 0. / CH4 0. / H2O  &
        0.2298459919 / H2 0. / H2S 0. / N2 2.2449768E-06 /  &
        AR 0. / O2 6.2013775E-06 / TEG 0.46614996668 / SO2  &
        2.4574512E-08 / SO3 8.8126577E-05 / FEO 0. / FES 0.

STREAM TOSCO
    SUBSTREAM MIXED TEMP=240.0000000 PRES=3.000000000  &
        MASS-FLOW=49000.00000
    MOLE-FRAC CO2 0.95 / CO 0.0003 / CH4 0. / H2O 0.03 /  &
        H2 0.0075 / H2S 0.005 / N2 0.0005 / O2 0.0075

STREAM V5
    SUBSTREAM MIXED TEMP=22. PRES=0.78 MASS-FLOW=76.6
    MOLE-FRAC CO2 0.96605354503 / CO 0. / CH4 0. / H2O  &
        0.03364259743 / H2 0. / H2S 0. / N2 7.1375865E-06 /  &
        AR 0. / O2 1.9716218E-05 / TEG 3.2072383E-16 / SO2  &
        7.8029445E-08 / SO3 0.00027692569 / FEO 0. / FES 0.

STREAM WETGAS
    SUBSTREAM MIXED TEMP=22.5 PRES=51. MASS-FLOW=48476.
    MOLE-FRAC CO2 0.99851022942 / CO 0. / CH4 0. / H2O  &
        0.00097989730 / H2 0. / H2S 0. / N2 0.00032444167 /  &
        AR 0. / O2 0.00017972235 / TEG 0. / SO2  &
        9.4040365E-09 / SO3 5.6998329E-06 / FEO 0. / FES 0.

BLOCK MIX MIXER
    PARAM

BLOCK MU MIXER
    PARAM

BLOCK SPLIT SEP
    PARAM
    FRAC STREAM=TOGCO SUBSTREAM=MIXED COMPS=CO2 CO CH4 H2O  &
        H2 H2S N2 AR O2 TEG SO2 SO3 FEO FES FRACS=1. 1.  &
        1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 0. 0.

BLOCK SEP1 FLASH2
    PARAM PRES=0.0 DUTY=0.0

BLOCK SEP2 FLASH2
    PARAM PRES=0.0 DUTY=0.0

BLOCK SEP3 FLASH2
    PARAM PRES=0.0 DUTY=0.0

BLOCK SEP4 FLASH2
    PARAM PRES=0.0 DUTY=0.0

BLOCK SEP5 FLASH2
    PARAM PRES=0.0 DUTY=0.0

BLOCK COOL1 HEATX
    PARAM T-HOT=22. CALC-TYPE=DESIGN PRES-HOT=0.78  &
        PRES-COLD=1.95 U-OPTION=PHASE F-OPTION=CONSTANT  &
        CALC-METHOD=SHORTCUT
    FEEDS HOT=CO2FEED COLD=CW1
    OUTLETS-HOT TOSEP1
    OUTLETS-COLD HW1
    HOT-SIDE DP-OPTION=CONSTANT DPPARMOPT=NO
    COLD-SIDE DP-OPTION=CONSTANT DPPARMOPT=NO
    TQ-PARAM CURVE=YES

BLOCK COOL2 HEATX
    PARAM T-HOT=22. CALC-TYPE=DESIGN PRES-HOT=3.7  &
        PRES-COLD=1.95 U-OPTION=PHASE F-OPTION=CONSTANT  &
        CALC-METHOD=SHORTCUT
    FEEDS HOT=TOCOL2 COLD=CW2
    OUTLETS-HOT TOSEP2
    OUTLETS-COLD HW2
    HOT-SIDE DP-OPTION=CONSTANT DPPARMOPT=YES
    COLD-SIDE DP-OPTION=CONSTANT DPPARMOPT=NO
    TQ-PARAM CURVE=YES

BLOCK COOL3 HEATX
    PARAM T-HOT=22. CALC-TYPE=DESIGN PRES-HOT=13.3  &
        PRES-COLD=1.95 U-OPTION=PHASE F-OPTION=CONSTANT  &
        CALC-METHOD=SHORTCUT
    FEEDS HOT=TOCOL3 COLD=CW3
    OUTLETS-HOT TOSEP3
    OUTLETS-COLD HW3
    HOT-SIDE DP-OPTION=CONSTANT DPPARMOPT=NO
    COLD-SIDE DP-OPTION=CONSTANT DPPARMOPT=NO
    TQ-PARAM CURVE=YES

BLOCK COOL4 HEATX
    PARAM T-HOT=22. CALC-TYPE=DESIGN PRES-HOT=50.7  &
        PRES-COLD=1.95 U-OPTION=PHASE F-OPTION=CONSTANT  &
        CALC-METHOD=SHORTCUT
    FEEDS HOT=TOCOL4 COLD=CW4
    OUTLETS-HOT TOSEP4
    OUTLETS-COLD HW4
    HOT-SIDE DP-OPTION=CONSTANT DPPARMOPT=NO
    COLD-SIDE DP-OPTION=CONSTANT DPPARMOPT=NO
    TQ-PARAM CURVE=YES

BLOCK COOL5 HEATX
    PARAM T-HOT=22. CALC-TYPE=DESIGN PRES-HOT=70.  &
        PRES-COLD=1.95 U-OPTION=PHASE F-OPTION=CONSTANT  &
        CALC-METHOD=SHORTCUT
    FEEDS HOT=TOCOL5 COLD=CW5
    OUTLETS-HOT TOPUMP
    OUTLETS-COLD HW5
    HOT-SIDE DP-OPTION=CONSTANT DPPARMOPT=NO
    COLD-SIDE DP-OPTION=CONSTANT DPPARMOPT=NO
    TQ-PARAM CURVE=YES

BLOCK COOL6 HEATX
    PARAM T-HOT=22. CALC-TYPE=DESIGN PRES-HOT=110.  &
        PRES-COLD=1.95 U-OPTION=PHASE F-OPTION=CONSTANT  &
        CALC-METHOD=SHORTCUT
    FEEDS HOT=TOCOL6 COLD=CW6
    OUTLETS-HOT TOTRAN
    OUTLETS-COLD HW6
    HOT-SIDE DP-OPTION=CONSTANT DPPARMOPT=NO
    COLD-SIDE DP-OPTION=CONSTANT DPPARMOPT=NO
    TQ-PARAM CURVE=YES

BLOCK COOL7 HEATX
    PARAM T-HOT=22. CALC-TYPE=DESIGN PRES-HOT=0.78  &
        PRES-COLD=1.95 U-OPTION=PHASE F-OPTION=CONSTANT  &
        CALC-METHOD=SHORTCUT
    FEEDS HOT=GAS COLD=CW7
    OUTLETS-HOT CO2RCY
    OUTLETS-COLD HW7
    HOT-SIDE DP-OPTION=CONSTANT DPPARMOPT=NO
    COLD-SIDE DP-OPTION=CONSTANT DPPARMOPT=NO
    TQ-PARAM CURVE=YES

BLOCK COOL8 HEATX
    PARAM T-HOT=22. CALC-TYPE=DESIGN PRES-HOT=0.95  &
        PRES-COLD=1.95 U-OPTION=PHASE F-OPTION=CONSTANT  &
        CALC-METHOD=SHORTCUT
    FEEDS HOT=TOCOL8 COLD=CW8
    OUTLETS-HOT TOMU
    OUTLETS-COLD HW8
    HOT-SIDE DP-OPTION=CONSTANT DPPARMOPT=NO
    COLD-SIDE DP-OPTION=CONSTANT DPPARMOPT=NO
    TQ-PARAM CURVE=YES

BLOCK HX1 HEATX
    PARAM T-COLD=240. CALC-TYPE=DESIGN PRES-HOT=3.6  &
        PRES-COLD=3.7 U-OPTION=PHASE F-OPTION=CONSTANT  &
        CALC-METHOD=SHORTCUT
    FEEDS HOT=OXDPROD COLD=TOHX1
    OUTLETS-HOT TOCOL2
    OUTLETS-COLD TOSCO
    HOT-SIDE DP-OPTION=CONSTANT DPPARMOPT=NO
    COLD-SIDE DP-OPTION=CONSTANT DPPARMOPT=NO
    TQ-PARAM CURVE=YES

BLOCK HX2 HEATX
    PARAM T-COLD=105. CALC-TYPE=DESIGN PRES-HOT=0.96  &
        PRES-COLD=1.85 U-OPTION=PHASE F-OPTION=CONSTANT  &
        CALC-METHOD=SHORTCUT
    FEEDS HOT=REGBOT COLD=TOHX2
    OUTLETS-HOT TOCOL8
    OUTLETS-COLD TOREG
    HOT-SIDE DP-OPTION=CONSTANT DPPARMOPT=NO
    COLD-SIDE DP-OPTION=CONSTANT DPPARMOPT=YES
    TQ-PARAM CURVE=YES

BLOCK ABS RADFRAC
    PARAM NSTAGE=5 ALGORITHM=STANDARD ABSORBER=YES MAXOL=25  &
        DAMPING=MILD
    PARAM2
    COL-CONFIG CONDENSER=NONE REBOILER=NONE
    FEEDS TOABS 1 ON-STAGE-LIQ / WETGAS 5 ON-STAGE-VAP
    PRODUCTS TOVLV 5 L / DRYGAS 1 V
    P-SPEC 1 50.
    COL-SPECS DP-COL=10000.00000
    T-EST 1 20.00000000 / 5 20.00000000

BLOCK REG RADFRAC
    PARAM NSTAGE=10 ALGORITHM=STANDARD MAXOL=25 DAMPING=MILD
    PARAM2
    COL-CONFIG CONDENSER=PARTIAL-V
    FEEDS TOREG 2 ON-STAGE
    PRODUCTS GAS 1 V / REGBOT 10 L
    P-SPEC 1 0.8
    COL-SPECS DP-COL=20000.00000 MASS-D=90. MOLE-RR=1.
    T-EST 1 31.65000000 / 2 103.9500000 / 10 204.3500000
    SPEC 1 TEMP 204.3500000 STAGE=10 SPEC-ACTIVE=YES  &
        SPEC-DESCRIP="Stage temperature, 477.5, 10"
    VARY 1 MASS-D 36.00000000 180.0000000

BLOCK SCO RSTOIC
    PARAM TEMP=240. PRES=3.7 HEAT-OF-REAC=NO
    STOIC 1 MIXED H2S -1. / FEO -1. / H2O 1. / FES 1.
    CONV 1 MIXED H2S 0.999

BLOCK GCO RGIBBS
    PARAM PRES=3.7 CHEMEQ=YES MAXIT=50 DUTY=0.0

BLOCK PUMP1 PUMP
    PARAM DELP=4.30000000E+6 EFF=0.75

BLOCK PUMP2 PUMP
    PARAM DELP=5.00000000E+6 EFF=0.75

BLOCK COMP1 COMPR
    PARAM TYPE=ASME-POLYTROP DELP=3.00000000E+5 PEFF=0.85  &
        SB-MAXIT=30 SB-TOL=0.0001

BLOCK COMP2 COMPR
    PARAM TYPE=ASME-POLYTROP DELP=1.00000000E+6 PEFF=0.85  &
        SB-MAXIT=30 SB-TOL=0.0001

BLOCK COMP3 COMPR
    PARAM TYPE=ASME-POLYTROP DELP=3.90000000E+6 PEFF=0.8  &
        SB-MAXIT=30 SB-TOL=0.0001

BLOCK COMP4 COMPR
    PARAM TYPE=ASME-POLYTROP DELP=2.20000000E+6 PEFF=0.7  &
        SB-MAXIT=30 SB-TOL=0.0001

BLOCK VLV VALVE
    PARAM P-OUT=2.

EO-CONV-OPTI

CALCULATOR FC-TEG
    DEFINE TEGMU STREAM-VAR STREAM=TEGMU SUBSTREAM=MIXED  &
        VARIABLE=MASS-FLOW UOM="kg/sec"
    DEFINE TEGDG MASS-FLOW STREAM=DRYGAS SUBSTREAM=MIXED  &
        COMPONENT=TEG UOM="kg/sec"
    DEFINE TEGG MASS-FLOW STREAM=GAS SUBSTREAM=MIXED  &
        COMPONENT=TEG UOM="kg/sec"
    DEFINE TEGWG MASS-FLOW STREAM=WETGAS SUBSTREAM=MIXED  &
        COMPONENT=TEG UOM="kg/sec"
F     TEGMU = TEGDG + TEGG - TEGWG
    READ-VARS TEGDG TEGG TEGWG
    WRITE-VARS TEGMU

STREAM-REPOR MOLEFLOW

PROPERTY-REP PCES NOPARAM-PLUS

PROP-TABLE PT-1 FLASHCURVE
    IN-UNITS SI SHORT-LENGTH=mm
    MOLE-FLOW H2O 1. / TEG 1.
    STATE PRES=101325.
    VARY TEMP
    RANGE LIST=477.15
    TABULATE PROPERTIES=X
;
;
;
;
;
;PFS V 5.00
;$CONFIG
;paramdata APV150 ENRTL-RK
;paramdata APV150 VLE-IG
;paramdata APV150 VLE-RK
;paramdata APV150 VLE-HOC
;paramdata APV150 LLE-LIT
;paramdata APV150 LLE-ASPEN
;paramdata APV150 VLE-LIT
;paramdata APV150 BINARY
;paramdata APV150 HENRY-AP
;paramdata APV150 PITZER
;paramdata APV150 EOS-LIT
;paramdata APV150 SRK-ASPEN
;paramdata APV150 PC-SAFT
;paramdata APV150 POLYPCSF
;paramdata APV150 HYSYS
;paramdata APESV150 AP-EOS
;paramdata NISTV140 NIST-HOC
;paramdata NISTV150 NIST-IG
;paramdata NISTV150 NIST-RK
;paramdata NISTV150 NIST-EOS
;purebank APV150 PURE41
;purebank APV150 AQUEOUS
;purebank APV150 SOLIDS
;purebank APV150 INORGANIC
;purebank APESV150 AP-EOS
;purebank NISTV150 NIST-TRC
;regdbank 0
;ftn_check 1
;autoblockid 1
;autostreamid 1
;showblockid 1
;showstreamid 1
;autoplacement 1
;grid 2
;gridresolution 0.100000
;scale 0
;streamprefix S
;blockprefix B
;labelscale 1.000000
;3DOn 1
;qwformat %.0f
;wformat %.0f
;tempformat %.0f
;presformat %.0f
;flowformat %.0f
;strmqwformat %.0f
;strmwformat %.0f
;vflowformat %.0f
;mflowformat %.0f
;vfracformat %.2f
;pseudobatch 0
;partial 1
;animation 1
;runanyway 0
;globalqw 0
;globalw 0
;globaltemp 0
;globalpres 0
;globalflow 0
;globalstrmqw 0
;globalstrmw 0
;globalvflow 0
;globalmflow 0
;globalvfrac 0
;globalshowcalcerror 1
;globalshowcalcwarning 1
;globalshowdisabled 1
;tooldrawvisible 0
;browserheight 7530
;browserwidth 10725
;browsertreewidth 2450
;polyplusenabled 1
;dynaplusenabled 1
;bfracenabled 1
;rtfenabled 1
;rspenabled 1
;initializeicarus 17
;pinchenabled 0
;linklimit 5000
;material_color 0
;material_style 0
;material_width 1
;material_termid
;heat_color 0
;heat_style 2
;heat_width 1
;heat_termid Q
;work_color 0
;work_style 1
;work_width 1
;work_termid W
;connections_color 9
;connections_style 3
;connections_width 1
;connections_termid C
;measurements_color 4
;measurements_style 3
;measurements_width 1
;measurements_termid M
;power_color 10
;power_style 4
;power_width 1
;power_termid I
;displayeoconn 0
;displaycalcs 0
;displaytransfers 0
;displaymeas 0
;displaydesignspecs 0
;displaycalccons 0
;displaymeascons 0
;displayothercons 0
;displayeomeas 1
;displayeomeastype 2
;displayothermanipconn 0
;showeoviews 0
;eoautosave 1
;allow_system_userprops 0
;copy_estimation 1
;copy_retrieved 1
;purge_incomp_params 0
;set_default_biparams 0
;set_default_dataset1 0
;set_default_dataset0 1
;bestinput 0
;autosmrun 0
;genallpropset 1
;strmresformdefault 0
;roottype 0
;exchangerfile 1
;streamformat 1
;runsettingfile 1
;usermodelfile 1
;fortranfile 0
;timeout 1000
;auto_evaluate 0
;customglobaldatapropset1 0 | Custom1 | * | %.2f | 0 | 6
;customglobaldatapropset2 0 | Custom2 | * | %.2f | 1 | 7
;customglobaldatapropset3 0 | Custom3 | * | %.2f | 2 | 8
;customglobaldatapropset4 0 | Custom4 | * | %.2f | 4 | 9
;customglobaldatapropset5 0 | Custom5 | * | %.2f | 5 | 10
;customglobaldatapropset6 0 | Custom6 | * | %.2f | 6 | 11
;customglobaldatapropset7 0 | Custom7 | * | %.2f | 7 | 12
;economics_active 0
;ignoreEOVarNameFixupsOnImport 1
;tpsaupgrade 1
;#
;#APWNLIB
;startlibrary
;version1
;NumLibs = 4
;Built-In
;ACM Built-In
;ACM Models
;Hybrid Models
;NumCats = 12
;Mixers/Splitters
;active
;Separators
;active
;Exchangers
;active
;Columns
;active
;Reactors
;active
;Pressure Changers
;active
;Manipulators
;active
;Solids
;active
;Solids Separators
;active
;Controllers
;active
;Batch Models
;active
;User Models
;active
;endlibrary
;#APWNBLOCK
;;
;29
;>VERSION 0
;COOL1
;HeatX
;Built-In
;HEATX
;>VERSION 0
;SEP1
;Flash2
;Built-In
;FLASH2
;>VERSION 0
;COMP1
;Compr
;Built-In
;COMPR
;>VERSION 0
;COOL2
;HeatX
;Built-In
;HEATX
;>VERSION 0
;SEP2
;Flash2
;Built-In
;FLASH2
;>VERSION 0
;COMP2
;Compr
;Built-In
;COMPR
;>VERSION 0
;COOL3
;HeatX
;Built-In
;HEATX
;>VERSION 0
;SEP3
;Flash2
;Built-In
;FLASH2
;>VERSION 0
;COMP3
;Compr
;Built-In
;COMPR
;>VERSION 0
;SEP4
;Flash2
;Built-In
;FLASH2
;>VERSION 0
;COMP4
;Compr
;Built-In
;COMPR
;>VERSION 0
;COOL5
;HeatX
;Built-In
;HEATX
;>VERSION 0
;PUMP1
;Pump
;Built-In
;PUMP
;>VERSION 0
;ABS
;RadFrac
;Built-In
;RADFRAC
;>VERSION 0
;REG
;RadFrac
;Built-In
;RADFRAC
;>VERSION 0
;MU
;Mixer
;Built-In
;MIXER
;>VERSION 0
;PUMP2
;Pump
;Built-In
;PUMP
;>VERSION 0
;GCO
;RGibbs
;Built-In
;RGIBBS
;>VERSION 0
;HX1
;HeatX
;Built-In
;HEATX
;>VERSION 0
;COOL7
;HeatX
;Built-In
;HEATX
;>VERSION 0
;SEP5
;Flash2
;Built-In
;FLASH2
;>VERSION 0
;COOL4
;HeatX
;Built-In
;HEATX
;>VERSION 0
;COOL6
;HeatX
;Built-In
;HEATX
;>VERSION 0
;MIX
;Mixer
;Built-In
;MIXER
;>VERSION 0
;VLV
;Valve
;Built-In
;VALVE
;>VERSION 0
;SCO
;RStoic
;Built-In
;RSTOIC
;>VERSION 0
;HX2
;HeatX
;Built-In
;HEATX
;>VERSION 0
;COOL8
;HeatX
;Built-In
;HEATX
;>VERSION 0
;SPLIT
;Sep
;Built-In
;SEP
;#
;PFSVData
;# of PFS Objects = 94
;SIZE -2.88972 39.2297 -19.1121 -4.53183
;BLOCK
;ID: ABS
;Version: 1
;ICON: "ABSBR1"
;Flag 0
;Section GLOBAL
;At 36.0 0.0
;Label At 1.102764 -0.187951
;Scale 1.000000 Modifier 0
;BLOCK
;ID: VLV
;Version: 1
;ICON: "VALVE2"
;Flag 0
;Section GLOBAL
;At 39.0 2.8
;Label At 0.002497 0.504208
;Scale 1.000000 Modifier 0
;BLOCK
;ID: HX2
;Version: 1
;ICON: "SIMP-HT"
;Flag 0
;Section GLOBAL
;At 42.0 2.8
;Label At 0.697151 -0.590885
;Annotation At -0.225000 -0.325000
;Scale 1.000000 Modifier 3
;BLOCK
;ID: COOL8
;Version: 1
;ICON: "SIMP-HT"
;Flag 0
;Section GLOBAL
;At 45.0 0.0
;Label At 0.795555 -0.510603
;Scale 1.000000 Modifier 1
;BLOCK
;ID: SPLIT
;Version: 1
;ICON: "ICON1"
;Flag 0
;Section GLOBAL
;At 15.0 2.8
;Label At 0.021710 -0.884664
;Scale 1.000000 Modifier 0
;BLOCK
;ID: COOL5
;Version: 1
;ICON: "SIMP-HT"
;Flag 0
;Section GLOBAL
;At 42.0 -2.8
;Label At 0.705400 -0.899984
;Annotation At -0.225000 -0.325000
;Scale 1.000000 Modifier 0
;BLOCK
;ID: PUMP1
;Version: 1
;ICON: "ICON1"
;Flag 0
;Section GLOBAL
;At 45.0 -6.2
;Label At 0.395800 -0.999909
;Scale 1.000000 Modifier 0
;BLOCK
;ID: HX1
;Version: 1
;ICON: "SIMP-HT"
;Flag 0
;Section GLOBAL
;At 9.0 0.0
;Label At 0.511055 0.588240
;Scale 1.000000 Modifier 6
;BLOCK
;ID: PUMP2
;Version: 1
;ICON: "ICON1"
;Flag 0
;Section GLOBAL
;At 51.0 -6.2
;Label At 0.299795 0.701512
;Annotation At -0.375000 -0.450000
;Scale 1.000000 Modifier 1
;BLOCK
;ID: COOL7
;Version: 1
;ICON: "SIMP-HT"
;Flag 0
;Section GLOBAL
;At 48.0 6.2
;Label At -0.710594 -0.689604
;Scale 1.000000 Modifier 0
;BLOCK
;ID: SEP5
;Version: 1
;ICON: "V-DRUM1"
;Flag 0
;Section GLOBAL
;At 51.0 0.0
;Label At 0.900744 -0.489354
;Scale 1.000000 Modifier 1
;BLOCK
;ID: COOL6
;Version: 1
;ICON: "SIMP-HT"
;Flag 0
;Section GLOBAL
;At 48.0 -6.2
;Label At -0.714100 0.597210
;Scale 1.000000 Modifier 0
;BLOCK
;ID: MIX
;Version: 1
;ICON: "TRIANGLE"
;Flag 0
;Section GLOBAL
;At 51.0 6.2
;Label At 0.325000 0.375000
;Scale 1.000000 Modifier 0
;BLOCK
;ID: COMP1
;Version: 1
;ICON: "ICON2"
;Flag 0
;Section GLOBAL
;At 6.0 0.0
;Label At 0.289956 -0.800439
;Scale 1.000000 Modifier 0
;BLOCK
;ID: COMP2
;Version: 1
;ICON: "ICON2"
;Flag 0
;Section GLOBAL
;At 18.0 -2.8
;Label At -0.299176 -0.908422
;Scale 1.000000 Modifier 0
;BLOCK
;ID: COMP3
;Version: 1
;ICON: "ICON2"
;Flag 0
;Section GLOBAL
;At 27.0 0.0
;Label At 0.675000 0.300000
;Scale 1.000000 Modifier 0
;BLOCK
;ID: COOL1
;Version: 1
;ICON: "SIMP-HT"
;Flag 0
;Section GLOBAL
;At 0.0 0.0
;Label At -0.787265 -0.891720
;Scale 1.000000 Modifier 0
;BLOCK
;ID: COOL2
;Version: 1
;ICON: "SIMP-HT"
;Flag 0
;Section GLOBAL
;At 12.0 -2.8
;Label At -0.900405 -0.690846
;Scale 1.000000 Modifier 0
;BLOCK
;ID: COOL3
;Version: 1
;ICON: "SIMP-HT"
;Flag 0
;Section GLOBAL
;At 21.0 0.0
;Label At -0.699609 -0.804235
;Scale 1.000000 Modifier 0
;BLOCK
;ID: COMP4
;Version: 1
;ICON: "ICON2"
;Flag 0
;Section GLOBAL
;At 39.0 -2.8
;Label At -1.111179 -0.208784
;Scale 1.000000 Modifier 0
;BLOCK
;ID: GCO
;Version: 1
;ICON: "ICON2"
;Flag 0
;Section GLOBAL
;At 18.0 2.8
;Label At 1.095003 -0.466717
;Scale 1.000000 Modifier 0
;BLOCK
;ID: COOL4
;Version: 1
;ICON: "SIMP-HT"
;Flag 0
;Section GLOBAL
;At 30.0 0.0
;Label At -0.708807 -0.683928
;Scale 1.000000 Modifier 0
;BLOCK
;ID: MU
;Version: 1
;ICON: "TRIANGLE"
;Flag 0
;Section GLOBAL
;At 48.0 0.0
;Label At 0.108704 -0.799877
;Scale 1.000000 Modifier 1
;BLOCK
;ID: REG
;Version: 1
;ICON: "FRACT1"
;Flag 0
;Section GLOBAL
;At 45.0 6.2
;Label At 0.799011 0.010767
;Annotation At -0.225000 -1.100000
;Scale 1.000000 Modifier 0
;BLOCK
;ID: SCO
;Version: 1
;ICON: "ICON1"
;Flag 0
;Section GLOBAL
;At 12.0 2.8
;Label At 0.207448 -0.902242
;Scale 1.000000 Modifier 0
;BLOCK
;ID: SEP1
;Version: 1
;ICON: "V-DRUM1"
;Flag 0
;Section GLOBAL
;At 3.0 -2.8
;Label At 0.909623 -0.291719
;Scale 1.000000 Modifier 0
;BLOCK
;ID: SEP2
;Version: 1
;ICON: "V-DRUM1"
;Flag 0
;Section GLOBAL
;At 15.0 -2.8
;Label At 0.801361 -0.194545
;Scale 1.000000 Modifier 0
;BLOCK
;ID: SEP3
;Version: 1
;ICON: "V-DRUM1"
;Flag 0
;Section GLOBAL
;At 24.0 0.0
;Label At 1.003073 -0.195011
;Scale 1.000000 Modifier 0
;BLOCK
;ID: SEP4
;Version: 1
;ICON: "V-DRUM1"
;Flag 0
;Section GLOBAL
;At 33.0 0.0
;Label At 0.806711 0.206406
;Annotation At -0.250000 -0.500000
;Scale 1.000000 Modifier 0
;BLOCK
;ID: FC-TEG
;Version: 1
;ICON: "BLOCK"
;Flag 0
;Section
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;Scale 1.000000 Modifier 0
;STREAM
;ID: CO2FEED
;Version: 2
;Flag 0
;GLOBAL 117
;TYPE 0 TERMINAL 0
;At -0.600000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 0
$ $ 0.0 0.0
;ROUTE 1 0
x x -2.100000 0.000000 0
$ C 1.000000 0.0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
;ROUTE 0 1
$ $ 0.0 0.0
;ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
;ROUTE 0 2
$ $ 0.0 0.0
;ROUTE 1 2
$ $ 0.0 0.0
;STREAM
;ID: CW1
;Version: 2
;Flag 0
;GLOBAL 117
;TYPE 0 TERMINAL 0
;At -0.600000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 0
$ $ 0.0 0.0
;ROUTE 1 0
x x -2.100000 0.000000 0
$ C 1.000000 0.0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
;ROUTE 0 1
$ $ 0.0 0.0
;ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
;ROUTE 0 2
$ $ 0.0 0.0
;ROUTE 1 2
$ $ 0.0 0.0
;STREAM
;ID: CW2
;Version: 2
;Flag 0
;GLOBAL 117
;TYPE 0 TERMINAL 0
;At 11.400000 -2.800000
;Label At 0.000000 0.000000
;ROUTE 0 0
$ $ 0.0 0.0
;ROUTE 1 0
x x 9.900000 -2.800000 0
$ C 1.000000 0.0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
;ROUTE 0 1
$ $ 0.0 0.0
;ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
;ROUTE 0 2
$ $ 0.0 0.0
;ROUTE 1 2
$ $ 0.0 0.0
;STREAM
;ID: CW3
;Version: 2
;Flag 0
;GLOBAL 117
;TYPE 0 TERMINAL 0
;At 20.400000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 0
$ $ 0.0 0.0
;ROUTE 1 0
x x 18.900000 0.000000 0
$ C 1.000000 0.0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
;ROUTE 0 1
$ $ 0.0 0.0
;ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
;ROUTE 0 2
$ $ 0.0 0.0
;ROUTE 1 2
$ $ 0.0 0.0
;STREAM
;ID: CW4
;Version: 2
;Flag 0
;GLOBAL 117
;TYPE 0 TERMINAL 0
;At 29.400000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 0
$ $ 0.0 0.0
;ROUTE 1 0
x x 27.900000 0.000000 0
$ C 1.000000 0.0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
;ROUTE 0 1
$ $ 0.0 0.0
;ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
;ROUTE 0 2
$ $ 0.0 0.0
;ROUTE 1 2
$ $ 0.0 0.0
;STREAM
;ID: CW5
;Version: 2
;Flag 0
;GLOBAL 117
;TYPE 0 TERMINAL 0
;At 41.400000 -2.800000
;Label At 0.000000 0.000000
;ROUTE 0 0
$ $ 0.0 0.0
;ROUTE 1 0
x x 39.900000 -2.800000 0
$ C 1.000000 0.0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
;ROUTE 0 1
$ $ 0.0 0.0
;ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
;ROUTE 0 2
$ $ 0.0 0.0
;ROUTE 1 2
$ $ 0.0 0.0
;STREAM
;ID: CW6
;Version: 2
;Flag 0
;GLOBAL 117
;TYPE 0 TERMINAL 0
;At 47.400000 -6.200000
;Label At 0.000000 0.000000
;ROUTE 0 0
$ $ 0.0 0.0
;ROUTE 1 0
x x 45.900000 -6.200000 0
$ C 1.000000 0.0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
;ROUTE 0 1
$ $ 0.0 0.0
;ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
;ROUTE 0 2
$ $ 0.0 0.0
;ROUTE 1 2
$ $ 0.0 0.0
;STREAM
;ID: CW7
;Version: 2
;Flag 0
;GLOBAL 117
;TYPE 0 TERMINAL 0
;At 47.400000 6.200000
;Label At 0.000000 0.000000
;ROUTE 0 0
$ $ 0.0 0.0
;ROUTE 1 0
x x 45.900000 6.200000 0
$ C 1.000000 0.0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
;ROUTE 0 1
$ $ 0.0 0.0
;ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
;ROUTE 0 2
$ $ 0.0 0.0
;ROUTE 1 2
$ $ 0.0 0.0
;STREAM
;ID: DRYGAS
;Version: 2
;Flag 0
;GLOBAL 117
;TYPE 0 TERMINAL 0
;At 36.600000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 0
$ $ 0.0 0.0
;ROUTE 1 0
x x 37.500000 0.000000 0
y y 37.500000 -2.800000 0
x x 38.400000 -2.800000 0
$ C 1.000000 0.0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
;ROUTE 0 1
$ $ 0.0 0.0
;ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
;ROUTE 0 2
$ $ 0.0 0.0
;ROUTE 1 2
$ $ 0.0 0.0
;STREAM
;ID: GAS
;Version: 2
;Flag 0
;GLOBAL 117
;TYPE 0 TERMINAL 0
;At 45.600000 6.200000
;Label At 0.000000 0.000000
;ROUTE 0 0
$ $ 0.0 0.0
;ROUTE 1 0
x x 47.400000 6.200000 0
$ C 1.000000 0.0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
;ROUTE 0 1
$ $ 0.0 0.0
;ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
;ROUTE 0 2
$ $ 0.0 0.0
;ROUTE 1 2
$ $ 0.0 0.0
;STREAM
;ID: HW1
;Version: 2
;Flag 0
;GLOBAL 117
;TYPE 0 TERMINAL 0
;At 0.600000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 0
$ $ 0.0 0.0
;ROUTE 1 0
x x 25.500000 0.000000 0
y y 25.500000 6.200000 0
x x 50.400000 6.200000 0
$ C 1.000000 0.0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
;ROUTE 0 1
$ $ 0.0 0.0
;ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
;ROUTE 0 2
$ $ 0.0 0.0
;ROUTE 1 2
$ $ 0.0 0.0
;STREAM
;ID: HW2
;Version: 2
;Flag 0
;GLOBAL 117
;TYPE 0 TERMINAL 0
;At 12.600000 -2.800000
;Label At 0.000000 0.000000
;ROUTE 0 0
$ $ 0.0 0.0
;ROUTE 1 0
x x 31.500000 -2.800000 0
y y 31.500000 6.200000 0
x x 50.400000 6.200000 0
$ C 1.000000 0.0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
;ROUTE 0 1
$ $ 0.0 0.0
;ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
;ROUTE 0 2
$ $ 0.0 0.0
;ROUTE 1 2
$ $ 0.0 0.0
;STREAM
;ID: HW3
;Version: 2
;Flag 0
;GLOBAL 117
;TYPE 0 TERMINAL 0
;At 21.600000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 0
$ $ 0.0 0.0
;ROUTE 1 0
x x 36.000000 0.000000 0
y y 36.000000 6.200000 0
x x 50.400000 6.200000 0
$ C 1.000000 0.0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
;ROUTE 0 1
$ $ 0.0 0.0
;ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
;ROUTE 0 2
$ $ 0.0 0.0
;ROUTE 1 2
$ $ 0.0 0.0
;STREAM
;ID: HW4
;Version: 2
;Flag 0
;GLOBAL 117
;TYPE 0 TERMINAL 0
;At 30.600000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 0
$ $ 0.0 0.0
;ROUTE 1 0
x x 40.500000 0.000000 0
y y 40.500000 6.200000 0
x x 50.400000 6.200000 0
$ C 1.000000 0.0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
;ROUTE 0 1
$ $ 0.0 0.0
;ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
;ROUTE 0 2
$ $ 0.0 0.0
;ROUTE 1 2
$ $ 0.0 0.0
;STREAM
;ID: HW5
;Version: 2
;Flag 0
;GLOBAL 117
;TYPE 0 TERMINAL 0
;At 42.600000 -2.800000
;Label At 0.000000 0.000000
;ROUTE 0 0
$ $ 0.0 0.0
;ROUTE 1 0
x x 46.500000 -2.800000 0
y y 46.500000 6.200000 0
x x 50.400000 6.200000 0
$ C 1.000000 0.0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
;ROUTE 0 1
$ $ 0.0 0.0
;ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
;ROUTE 0 2
$ $ 0.0 0.0
;ROUTE 1 2
$ $ 0.0 0.0
;STREAM
;ID: HW6
;Version: 2
;Flag 0
;GLOBAL 117
;TYPE 0 TERMINAL 0
;At 48.600000 -6.200000
;Label At 0.000000 0.000000
;ROUTE 0 0
$ $ 0.0 0.0
;ROUTE 1 0
x x 49.500000 -6.200000 0
y y 49.500000 6.200000 0
x x 50.400000 6.200000 0
$ C 1.000000 0.0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
;ROUTE 0 1
$ $ 0.0 0.0
;ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
;ROUTE 0 2
$ $ 0.0 0.0
;ROUTE 1 2
$ $ 0.0 0.0
;STREAM
;ID: HW7
;Version: 2
;Flag 0
;GLOBAL 117
;TYPE 0 TERMINAL 0
;At 48.600000 6.200000
;Label At 0.000000 0.000000
;ROUTE 0 0
$ $ 0.0 0.0
;ROUTE 1 0
x x 50.400000 6.200000 0
$ C 1.000000 0.0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
;ROUTE 0 1
$ $ 0.0 0.0
;ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
;ROUTE 0 2
$ $ 0.0 0.0
;ROUTE 1 2
$ $ 0.0 0.0
;STREAM
;ID: L1
;Version: 2
;Flag 0
;GLOBAL 117
;TYPE 0 TERMINAL 0
;At 3.600000 -2.800000
;Label At 0.000000 0.000000
;ROUTE 0 0
$ $ 0.0 0.0
;ROUTE 1 0
x x 5.100000 -2.800000 0
$ C 1.000000 0.0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
;ROUTE 0 1
$ $ 0.0 0.0
;ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
;ROUTE 0 2
$ $ 0.0 0.0
;ROUTE 1 2
$ $ 0.0 0.0
;STREAM
;ID: L2
;Version: 2
;Flag 0
;GLOBAL 117
;TYPE 0 TERMINAL 0
;At 15.600000 -2.800000
;Label At 0.000000 0.000000
;ROUTE 0 0
$ $ 0.0 0.0
;ROUTE 1 0
x x 17.100000 -2.800000 0
$ C 1.000000 0.0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
;ROUTE 0 1
$ $ 0.0 0.0
;ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
;ROUTE 0 2
$ $ 0.0 0.0
;ROUTE 1 2
$ $ 0.0 0.0
;STREAM
;ID: L3
;Version: 2
;Flag 0
;GLOBAL 117
;TYPE 0 TERMINAL 0
;At 24.600000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 0
$ $ 0.0 0.0
;ROUTE 1 0
x x 26.100000 0.000000 0
$ C 1.000000 0.0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
;ROUTE 0 1
$ $ 0.0 0.0
;ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
;ROUTE 0 2
$ $ 0.0 0.0
;ROUTE 1 2
$ $ 0.0 0.0
;STREAM
;ID: L4
;Version: 2
;Flag 0
;GLOBAL 117
;TYPE 0 TERMINAL 0
;At 33.600000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 0
$ $ 0.0 0.0
;ROUTE 1 0
x x 35.100000 0.000000 0
$ C 1.000000 0.0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
;ROUTE 0 1
$ $ 0.0 0.0
;ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
;ROUTE 0 2
$ $ 0.0 0.0
;ROUTE 1 2
$ $ 0.0 0.0
;STREAM
;ID: O2
;Version: 2
;Flag 0
;GLOBAL 117
;TYPE 0 TERMINAL 0
;At 17.400000 2.800000
;Label At 0.000000 0.000000
;ROUTE 0 0
$ $ 0.0 0.0
;ROUTE 1 0
x x 15.900000 2.800000 0
$ C 1.000000 0.0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
;ROUTE 0 1
$ $ 0.0 0.0
;ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
;ROUTE 0 2
$ $ 0.0 0.0
;ROUTE 1 2
$ $ 0.0 0.0
;STREAM
;ID: V5
;Version: 2
;Flag 0
;GLOBAL 117
;TYPE 0 TERMINAL 0
;At 51.600000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 0
$ $ 0.0 0.0
;ROUTE 1 0
x x 5.400000 0.000000 0
$ C 1.000000 0.0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
;ROUTE 0 1
$ $ 0.0 0.0
;ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
;ROUTE 0 2
$ $ 0.0 0.0
;ROUTE 1 2
$ $ 0.0 0.0
;STREAM
;ID: TOSEP1
;Version: 2
;Flag 0
;GLOBAL 117
;TYPE 0 TERMINAL 0
;At 0.600000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 0
$ $ 0.0 0.0
;ROUTE 1 0
x x 1.500000 0.000000 0
y y 1.500000 -2.800000 0
x x 2.400000 -2.800000 0
$ C 1.000000 0.0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
;ROUTE 0 1
$ $ 0.0 0.0
;ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
;ROUTE 0 2
$ $ 0.0 0.0
;ROUTE 1 2
$ $ 0.0 0.0
;STREAM
;ID: TOSCO
;Version: 2
;Flag 0
;GLOBAL 117
;TYPE 0 TERMINAL 0
;At 9.600000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 0
$ $ 0.0 0.0
;ROUTE 1 0
x x 10.500000 0.000000 0
y y 10.500000 2.800000 0
x x 11.400000 2.800000 0
$ C 1.000000 0.0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
;ROUTE 0 1
$ $ 0.0 0.0
;ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
;ROUTE 0 2
$ $ 0.0 0.0
;ROUTE 1 2
$ $ 0.0 0.0
;STREAM
;ID: TOSPLIT
;Version: 2
;Flag 0
;GLOBAL 117
;TYPE 0 TERMINAL 0
;At 12.600000 2.800000
;Label At 0.000000 0.000000
;ROUTE 0 0
$ $ 0.0 0.0
;ROUTE 1 0
x x 14.400000 2.800000 0
$ C 1.000000 0.0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
;ROUTE 0 1
$ $ 0.0 0.0
;ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
;ROUTE 0 2
$ $ 0.0 0.0
;ROUTE 1 2
$ $ 0.0 0.0
;STREAM
;ID: TOHX2
;Version: 2
;Flag 0
;GLOBAL 117
;TYPE 0 TERMINAL 0
;At 39.600000 2.800000
;Label At 0.000000 0.000000
;ROUTE 0 0
$ $ 0.0 0.0
;ROUTE 1 0
x x 41.400000 2.800000 0
$ C 1.000000 0.0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
;ROUTE 0 1
$ $ 0.0 0.0
;ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
;ROUTE 0 2
$ $ 0.0 0.0
;ROUTE 1 2
$ $ 0.0 0.0
;STREAM
;ID: TOHX1
;Version: 2
;Flag 0
;GLOBAL 117
;TYPE 0 TERMINAL 0
;At 6.600000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 0
$ $ 0.0 0.0
;ROUTE 1 0
x x 8.400000 0.000000 0
$ C 1.000000 0.0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
;ROUTE 0 1
$ $ 0.0 0.0
;ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
;ROUTE 0 2
$ $ 0.0 0.0
;ROUTE 1 2
$ $ 0.0 0.0
;STREAM
;ID: OXDPROD
;Version: 2
;Flag 0
;GLOBAL 117
;TYPE 0 TERMINAL 0
;At 18.600000 2.800000
;Label At 0.000000 0.000000
;ROUTE 0 0
$ $ 0.0 0.0
;ROUTE 1 0
x x 13.500000 2.800000 0
y y 13.500000 0.000000 0
x x 8.400000 0.000000 0
$ C 1.000000 0.0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
;ROUTE 0 1
$ $ 0.0 0.0
;ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
;ROUTE 0 2
$ $ 0.0 0.0
;ROUTE 1 2
$ $ 0.0 0.0
;STREAM
;ID: TOCOL2
;Version: 2
;Flag 0
;GLOBAL 117
;TYPE 0 TERMINAL 0
;At 9.600000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 0
$ $ 0.0 0.0
;ROUTE 1 0
x x 10.500000 0.000000 0
y y 10.500000 -2.800000 0
x x 11.400000 -2.800000 0
$ C 1.000000 0.0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
;ROUTE 0 1
$ $ 0.0 0.0
;ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
;ROUTE 0 2
$ $ 0.0 0.0
;ROUTE 1 2
$ $ 0.0 0.0
;STREAM
;ID: TOSEP2
;Version: 2
;Flag 0
;GLOBAL 117
;TYPE 0 TERMINAL 0
;At 12.600000 -2.800000
;Label At 0.000000 0.000000
;ROUTE 0 0
$ $ 0.0 0.0
;ROUTE 1 0
x x 14.400000 -2.800000 0
$ C 1.000000 0.0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
;ROUTE 0 1
$ $ 0.0 0.0
;ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
;ROUTE 0 2
$ $ 0.0 0.0
;ROUTE 1 2
$ $ 0.0 0.0
;STREAM
;ID: TOREG
;Version: 2
;Flag 0
;GLOBAL 117
;TYPE 0 TERMINAL 0
;At 42.600000 2.800000
;Label At 0.000000 0.000000
;ROUTE 0 0
$ $ 0.0 0.0
;ROUTE 1 0
x x 43.500000 2.800000 0
y y 43.500000 6.200000 0
x x 44.400000 6.200000 0
$ C 1.000000 0.0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
;ROUTE 0 1
$ $ 0.0 0.0
;ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
;ROUTE 0 2
$ $ 0.0 0.0
;ROUTE 1 2
$ $ 0.0 0.0
;STREAM
;ID: REGBOT
;Version: 2
;Flag 0
;GLOBAL 117
;TYPE 0 TERMINAL 0
;At 45.600000 6.200000
;Label At 0.000000 0.000000
;ROUTE 0 0
$ $ 0.0 0.0
;ROUTE 1 0
x x 43.500000 6.200000 0
y y 43.500000 2.800000 0
x x 41.400000 2.800000 0
$ C 1.000000 0.0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
;ROUTE 0 1
$ $ 0.0 0.0
;ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
;ROUTE 0 2
$ $ 0.0 0.0
;ROUTE 1 2
$ $ 0.0 0.0
;STREAM
;ID: L5
;Version: 2
;Flag 0
;GLOBAL 117
;TYPE 0 TERMINAL 0
;At 51.600000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 0
$ $ 0.0 0.0
;ROUTE 1 0
x x 53.100000 0.000000 0
$ C 1.000000 0.0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
;ROUTE 0 1
$ $ 0.0 0.0
;ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
;ROUTE 0 2
$ $ 0.0 0.0
;ROUTE 1 2
$ $ 0.0 0.0
;STREAM
;ID: TOCOL3
;Version: 2
;Flag 0
;GLOBAL 117
;TYPE 0 TERMINAL 0
;At 18.600000 -2.800000
;Label At 0.000000 0.000000
;ROUTE 0 0
$ $ 0.0 0.0
;ROUTE 1 0
x x 19.500000 -2.800000 0
y y 19.500000 0.000000 0
x x 20.400000 0.000000 0
$ C 1.000000 0.0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
;ROUTE 0 1
$ $ 0.0 0.0
;ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
;ROUTE 0 2
$ $ 0.0 0.0
;ROUTE 1 2
$ $ 0.0 0.0
;STREAM
;ID: TOSEP3
;Version: 2
;Flag 0
;GLOBAL 117
;TYPE 0 TERMINAL 0
;At 21.600000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 0
$ $ 0.0 0.0
;ROUTE 1 0
x x 23.400000 0.000000 0
$ C 1.000000 0.0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
;ROUTE 0 1
$ $ 0.0 0.0
;ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
;ROUTE 0 2
$ $ 0.0 0.0
;ROUTE 1 2
$ $ 0.0 0.0
;STREAM
;ID: CW8
;Version: 2
;Flag 0
;GLOBAL 117
;TYPE 0 TERMINAL 0
;At 44.400000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 0
$ $ 0.0 0.0
;ROUTE 1 0
x x 42.900000 0.000000 0
$ C 1.000000 0.0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
;ROUTE 0 1
$ $ 0.0 0.0
;ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
;ROUTE 0 2
$ $ 0.0 0.0
;ROUTE 1 2
$ $ 0.0 0.0
;STREAM
;ID: HW8
;Version: 2
;Flag 0
;GLOBAL 117
;TYPE 0 TERMINAL 0
;At 45.600000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 0
$ $ 0.0 0.0
;ROUTE 1 0
x x 47.100000 0.000000 0
$ C 1.000000 0.0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
;ROUTE 0 1
$ $ 0.0 0.0
;ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
;ROUTE 0 2
$ $ 0.0 0.0
;ROUTE 1 2
$ $ 0.0 0.0
;STREAM
;ID: TOCOL4
;Version: 2
;Flag 0
;GLOBAL 117
;TYPE 0 TERMINAL 0
;At 27.600000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 0
$ $ 0.0 0.0
;ROUTE 1 0
x x 29.400000 0.000000 0
$ C 1.000000 0.0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
;ROUTE 0 1
$ $ 0.0 0.0
;ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
;ROUTE 0 2
$ $ 0.0 0.0
;ROUTE 1 2
$ $ 0.0 0.0
;STREAM
;ID: TOVLV
;Version: 2
;Flag 0
;GLOBAL 117
;TYPE 0 TERMINAL 0
;At 36.600000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 0
$ $ 0.0 0.0
;ROUTE 1 0
x x 37.500000 0.000000 0
y y 37.500000 2.800000 0
x x 38.400000 2.800000 0
$ C 1.000000 0.0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
;ROUTE 0 1
$ $ 0.0 0.0
;ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
;ROUTE 0 2
$ $ 0.0 0.0
;ROUTE 1 2
$ $ 0.0 0.0
;STREAM
;ID: TOGCO
;Version: 2
;Flag 0
;GLOBAL 117
;TYPE 0 TERMINAL 0
;At 15.600000 2.800000
;Label At 0.000000 0.000000
;ROUTE 0 0
$ $ 0.0 0.0
;ROUTE 1 0
x x 17.400000 2.800000 0
$ C 1.000000 0.0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
;ROUTE 0 1
$ $ 0.0 0.0
;ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
;ROUTE 0 2
$ $ 0.0 0.0
;ROUTE 1 2
$ $ 0.0 0.0
;STREAM
;ID: TOCOL5
;Version: 2
;Flag 0
;GLOBAL 117
;TYPE 0 TERMINAL 0
;At 39.600000 -2.800000
;Label At 0.000000 0.000000
;ROUTE 0 0
$ $ 0.0 0.0
;ROUTE 1 0
x x 41.400000 -2.800000 0
$ C 1.000000 0.0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
;ROUTE 0 1
$ $ 0.0 0.0
;ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
;ROUTE 0 2
$ $ 0.0 0.0
;ROUTE 1 2
$ $ 0.0 0.0
;STREAM
;ID: TOPUMP
;Version: 2
;Flag 0
;GLOBAL 117
;TYPE 0 TERMINAL 0
;At 42.600000 -2.800000
;Label At 0.000000 0.000000
;ROUTE 0 0
$ $ 0.0 0.0
;ROUTE 1 0
x x 43.500000 -2.800000 0
y y 43.500000 -6.200000 0
x x 44.400000 -6.200000 0
$ C 1.000000 0.0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
;ROUTE 0 1
$ $ 0.0 0.0
;ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
;ROUTE 0 2
$ $ 0.0 0.0
;ROUTE 1 2
$ $ 0.0 0.0
;STREAM
;ID: FEO
;Version: 2
;Flag 0
;GLOBAL 117
;TYPE 0 TERMINAL 0
;At 11.400000 2.800000
;Label At 0.000000 0.000000
;ROUTE 0 0
$ $ 0.0 0.0
;ROUTE 1 0
x x 9.900000 2.800000 0
$ C 1.000000 0.0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
;ROUTE 0 1
$ $ 0.0 0.0
;ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
;ROUTE 0 2
$ $ 0.0 0.0
;ROUTE 1 2
$ $ 0.0 0.0
;STREAM
;ID: FES
;Version: 2
;Flag 0
;GLOBAL 117
;TYPE 0 TERMINAL 0
;At 15.600000 2.800000
;Label At 0.000000 0.000000
;ROUTE 0 0
$ $ 0.0 0.0
;ROUTE 1 0
x x 17.100000 2.800000 0
$ C 1.000000 0.0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
;ROUTE 0 1
$ $ 0.0 0.0
;ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
;ROUTE 0 2
$ $ 0.0 0.0
;ROUTE 1 2
$ $ 0.0 0.0
;STREAM
;ID: TOCOL6
;Version: 2
;Flag 0
;GLOBAL 117
;TYPE 0 TERMINAL 0
;At 45.600000 -6.200000
;Label At 0.000000 0.000000
;ROUTE 0 0
$ $ 0.0 0.0
;ROUTE 1 0
x x 47.400000 -6.200000 0
$ C 1.000000 0.0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
;ROUTE 0 1
$ $ 0.0 0.0
;ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
;ROUTE 0 2
$ $ 0.0 0.0
;ROUTE 1 2
$ $ 0.0 0.0
;STREAM
;ID: TOCOL8
;Version: 2
;Flag 0
;GLOBAL 117
;TYPE 0 TERMINAL 0
;At 42.600000 2.800000
;Label At 0.000000 0.000000
;ROUTE 0 0
$ $ 0.0 0.0
;ROUTE 1 0
x x 43.500000 2.800000 0
y y 43.500000 0.000000 0
x x 44.400000 0.000000 0
$ C 1.000000 0.0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
;ROUTE 0 1
$ $ 0.0 0.0
;ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
;ROUTE 0 2
$ $ 0.0 0.0
;ROUTE 1 2
$ $ 0.0 0.0
;STREAM
;ID: TOMU
;Version: 2
;Flag 0
;GLOBAL 117
;TYPE 0 TERMINAL 0
;At 45.600000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 0
$ $ 0.0 0.0
;ROUTE 1 0
x x 47.400000 0.000000 0
$ C 1.000000 0.0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
;ROUTE 0 1
$ $ 0.0 0.0
;ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
;ROUTE 0 2
$ $ 0.0 0.0
;ROUTE 1 2
$ $ 0.0 0.0
;STREAM
;ID: TOPUMP2
;Version: 2
;Flag 0
;GLOBAL 117
;TYPE 0 TERMINAL 0
;At 48.600000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 0
$ $ 0.0 0.0
;ROUTE 1 0
x x 49.500000 0.000000 0
y y 49.500000 -6.200000 0
x x 50.400000 -6.200000 0
$ C 1.000000 0.0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
;ROUTE 0 1
$ $ 0.0 0.0
;ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
;ROUTE 0 2
$ $ 0.0 0.0
;ROUTE 1 2
$ $ 0.0 0.0
;STREAM
;ID: CO2RCY
;Version: 2
;Flag 0
;GLOBAL 117
;TYPE 0 TERMINAL 0
;At 48.600000 6.200000
;Label At 0.000000 0.000000
;ROUTE 0 0
$ $ 0.0 0.0
;ROUTE 1 0
x x 49.500000 6.200000 0
y y 49.500000 0.000000 0
x x 50.400000 0.000000 0
$ C 1.000000 0.0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
;ROUTE 0 1
$ $ 0.0 0.0
;ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
;ROUTE 0 2
$ $ 0.0 0.0
;ROUTE 1 2
$ $ 0.0 0.0
;STREAM
;ID: TOSEP4
;Version: 2
;Flag 0
;GLOBAL 117
;TYPE 0 TERMINAL 0
;At 30.600000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 0
$ $ 0.0 0.0
;ROUTE 1 0
x x 32.400000 0.000000 0
$ C 1.000000 0.0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
;ROUTE 0 1
$ $ 0.0 0.0
;ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
;ROUTE 0 2
$ $ 0.0 0.0
;ROUTE 1 2
$ $ 0.0 0.0
;STREAM
;ID: TOTW
;Version: 2
;Flag 0
;GLOBAL 117
;TYPE 0 TERMINAL 0
;At 51.600000 6.200000
;Label At 0.000000 0.000000
;ROUTE 0 0
$ $ 0.0 0.0
;ROUTE 1 0
x x 53.100000 6.200000 0
$ C 1.000000 0.0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
;ROUTE 0 1
$ $ 0.0 0.0
;ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
;ROUTE 0 2
$ $ 0.0 0.0
;ROUTE 1 2
$ $ 0.0 0.0
;STREAM
;ID: TOABS
;Version: 2
;Flag 0
;GLOBAL 117
;TYPE 0 TERMINAL 0
;At 51.600000 -6.200000
;Label At 0.000000 0.000000
;ROUTE 0 0
$ $ 0.0 0.0
;ROUTE 1 0
x x 43.500000 -6.200000 0
y y 43.500000 0.000000 0
x x 35.400000 0.000000 0
$ C 1.000000 0.0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
;ROUTE 0 1
$ $ 0.0 0.0
;ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
;ROUTE 0 2
$ $ 0.0 0.0
;ROUTE 1 2
$ $ 0.0 0.0
;STREAM
;ID: TEGMU
;Version: 2
;Flag 0
;GLOBAL 117
;TYPE 0 TERMINAL 0
;At 47.400000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 0
$ $ 0.0 0.0
;ROUTE 1 0
x x 45.900000 0.000000 0
$ C 1.000000 0.0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
;ROUTE 0 1
$ $ 0.0 0.0
;ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
;ROUTE 0 2
$ $ 0.0 0.0
;ROUTE 1 2
$ $ 0.0 0.0
;STREAM
;ID: TOTRAN
;Version: 2
;Flag 0
;GLOBAL 117
;TYPE 0 TERMINAL 0
;At 48.600000 -6.200000
;Label At 0.000000 0.000000
;ROUTE 0 0
$ $ 0.0 0.0
;ROUTE 1 0
x x 50.100000 -6.200000 0
$ C 1.000000 0.0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
;ROUTE 0 1
$ $ 0.0 0.0
;ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
;ROUTE 0 2
$ $ 0.0 0.0
;ROUTE 1 2
$ $ 0.0 0.0
;STREAM
;ID: V1
;Version: 2
;Flag 0
;GLOBAL 117
;TYPE 0 TERMINAL 0
;At 3.600000 -2.800000
;Label At 0.000000 0.000000
;ROUTE 0 0
$ $ 0.0 0.0
;ROUTE 1 0
x x 4.500000 -2.800000 0
y y 4.500000 0.000000 0
x x 5.400000 0.000000 0
$ C 1.000000 0.0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
;ROUTE 0 1
$ $ 0.0 0.0
;ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
;ROUTE 0 2
$ $ 0.0 0.0
;ROUTE 1 2
$ $ 0.0 0.0
;STREAM
;ID: V2
;Version: 2
;Flag 0
;GLOBAL 117
;TYPE 0 TERMINAL 0
;At 15.600000 -2.800000
;Label At 0.000000 0.000000
;ROUTE 0 0
$ $ 0.0 0.0
;ROUTE 1 0
x x 17.400000 -2.800000 0
$ C 1.000000 0.0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
;ROUTE 0 1
$ $ 0.0 0.0
;ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
;ROUTE 0 2
$ $ 0.0 0.0
;ROUTE 1 2
$ $ 0.0 0.0
;STREAM
;ID: V3
;Version: 2
;Flag 0
;GLOBAL 117
;TYPE 0 TERMINAL 0
;At 24.600000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 0
$ $ 0.0 0.0
;ROUTE 1 0
x x 26.400000 0.000000 0
$ C 1.000000 0.0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
;ROUTE 0 1
$ $ 0.0 0.0
;ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
;ROUTE 0 2
$ $ 0.0 0.0
;ROUTE 1 2
$ $ 0.0 0.0
;STREAM
;ID: WETGAS
;Version: 2
;Flag 0
;GLOBAL 117
;TYPE 0 TERMINAL 0
;At 33.600000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 0
$ $ 0.0 0.0
;ROUTE 1 0
x x 35.400000 0.000000 0
$ C 1.000000 0.0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
;ROUTE 0 1
$ $ 0.0 0.0
;ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
;ROUTE 0 2
$ $ 0.0 0.0
;ROUTE 1 2
$ $ 0.0 0.0
;STREAM
;ID: FC-TEG-EXPORT.TEGMU
;Version: 2
;DisplayName: "FC-TEG"
;Flag 0
;TYPE 0 TERMINAL 0
;At 11.333102 0.000000
;Label At 5.364570 0.000000
;ROUTE 0 0
;r r 11.333102 0.000000 0
;r x 11.333102 0.000000 0
;x x 0.650000 0.000000 0
;t r 0.450000 0.000000 0
;$ D 0.000000 0.000000
;$ C 0.000000 0.0
;$ $ 0.0 0.0
;ROUTE 1 0
;r r 11.333102 0.000000 0
;x x 22.041204 0.000000 0
;y y 22.041204 -4.549999 0
;t u 22.041204 -4.650703 0
;$ D 0.000000 0.270376
;$ C 0.000000 0.0
;$ $ 0.0 0.0
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 1
;$ $ 0.0 0.0
;ROUTE 1 1
;$ $ 0.0 0.0
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 2
;$ $ 0.0 0.0
;ROUTE 1 2
;$ $ 0.0 0.0
;STREAM
;ID: FC-TEG-IMPORT.DRYGAS
;Version: 2
;DisplayName: "FC-TEG"
;Flag 0
;TYPE 0 TERMINAL 0
;At 10.547762 0.000000
;Label At 0.021063 0.000000
;ROUTE 0 0
;r r 10.547762 0.000000 0
;x y 21.795525 0.000000 0
;y y 21.795525 -7.039893 0
;t d 21.795525 -7.358377 0
;$ D 0.000000 -0.259927
;$ C 0.000000 0.0
;$ $ 0.0 0.0
;ROUTE 1 0
;r r 10.547762 0.000000 0
;x x -0.650000 0.000000 0
;t l -0.450000 0.000000 0
;$ D 0.000000 0.000000
;$ C 0.000000 0.0
;$ $ 0.0 0.0
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 1
;$ $ 0.0 0.0
;ROUTE 1 1
;$ $ 0.0 0.0
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 2
;$ $ 0.0 0.0
;ROUTE 1 2
;$ $ 0.0 0.0
;STREAM
;ID: FC-TEG-IMPORT.GAS
;Version: 2
;DisplayName: "FC-TEG"
;Flag 0
;TYPE 0 TERMINAL 0
;At 15.854387 -8.529524
;Label At -0.105232 0.000000
;ROUTE 0 0
;r r 15.854387 -8.529524 0
;x x 31.702309 -8.529524 0
;t r 32.454967 -8.529524 0
;$ D 0.476570 0.000000
;$ C 0.000000 0.0
;$ $ 0.0 0.0
;ROUTE 1 0
;r r 15.854387 -8.529524 0
;x x -0.625000 -8.529524 0
;y x -0.625000 0.000000 0
;t l -0.450000 0.000000 0
;$ D 0.000000 0.000000
;$ C 0.000000 0.0
;$ $ 0.0 0.0
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 1
;$ $ 0.0 0.0
;ROUTE 1 1
;$ $ 0.0 0.0
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 2
;$ $ 0.0 0.0
;ROUTE 1 2
;$ $ 0.0 0.0
;STREAM
;ID: FC-TEG-IMPORT.WETGAS
;Version: 2
;DisplayName: "FC-TEG"
;Flag 0
;TYPE 0 TERMINAL 0
;At 8.515903 0.000000
;Label At 0.042027 0.000000
;ROUTE 0 0
;r r 8.515903 0.000000 0
;x y 17.656807 0.000000 0
;y y 17.656807 -13.232979 0
;t d 17.656807 -13.551463 0
;$ D 0.000000 -0.246490
;$ C 0.000000 0.0
;$ $ 0.0 0.0
;ROUTE 1 0
;r r 8.515903 0.000000 0
;x x -0.625000 0.000000 0
;t l -0.450000 0.000000 0
;$ D 0.000000 0.000000
;$ C 0.000000 0.0
;$ $ 0.0 0.0
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 1
;$ $ 0.0 0.0
;ROUTE 1 1
;$ $ 0.0 0.0
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 2
;$ $ 0.0 0.0
;ROUTE 1 2
;$ $ 0.0 0.0
;LEGEND
;Version: 2
;Dim: -4.38509 -18.4 -3.52254 -18.5635
;Size: 0.028805
;Font: 1 0 =
;# of PFS Objects = 0
;VIEWPORT -2.514362 27.615719 -2.375104 -25.563168
;LAYOUT
;TableFormat 1
;Pages 1 1 1 1
;PAGESETUP
;PAPERSIZE
;PAPERSOURCE
;ORIENTATION -1
;PRINTPAGENO 1 1
;LEFTMARGIN 0.5"
;RIGHTMARGIN 0.5"
;TOPMARGIN 0.5"
;BOTTOMMARGIN 0.5"
;VISIBILITY 0.030000
;PFDFLAG 255 255
;PFDMODE 0
;SCALE 0.028805