;
;Input Summary created by Aspen Plus Rel. 41.0 at 22:51:42 Sun Sep 7, 2025
;Directory C:\Users\wtj226\Documents\AspenTech\Aspen Plus V15.0  Filename C:\Users\wtj226\Documents\AspenTech\Aspen Plus V15.0\co2 conditioning (visual).inp
;


DYNAMICS
    DYNAMICS RESULTS=ON

IN-UNITS SI FLOW='kg/hr' MASS-FLOW='kg/hr' MOLE-FLOW='kmol/hr'  &
        VOLUME-FLOW='cum/hr' ENTHALPY-FLO='kJ/hr'  &
        MOLE-HEAT-CA='kJ/kmol-K' PRESSURE=bar TEMPERATURE=C  &
        MOLE-ENTHALP='kJ/kmol' MASS-ENTHALP='kJ/kg'  &
        MASS-HEAT-CA='kJ/kg-K' HEAT=kJ FLUX='cum/sqm-hr'  &
        MASS-FLUX='kg/sqm-hr' PDROP='N/sqm' VOL-HEAT-CAP='kJ/cum-K'  &
        VOL-ENTHALPY='kJ/cum' SHORT-LENGTH=mm VOLUME-GFLOW='cum/hr'

DEF-STREAMS CONVEN ALL

MODEL-OPTION

DATABANKS 'APV150 PURE41' / 'APV150 AQUEOUS' / 'APV150 SOLIDS' &
         / 'APV150 INORGANIC' / 'APESV150 AP-EOS' /  &
        'NISTV150 NIST-TRC' / NOASPENPCD

PROP-SOURCES 'APV150 PURE41' / 'APV150 AQUEOUS' /  &
        'APV150 SOLIDS' / 'APV150 INORGANIC' / 'APESV150 AP-EOS' &
         / 'NISTV150 NIST-TRC'

COMPONENTS
    CO2 CO2 /
    CO CO /
    CH4 CH4 /
    H2O H2O /
    H2 H2 /
    H2S H2S /
    N2 N2 /
    AR AR /
    O2 O2 /
    TEG C6H14O4 /
    SO2 O2S /
    SO3 O3S /
    FEO FEO /
    FES FES

SOLVE
    RUN-MODE MODE=SIM

FLOWSHEET
    BLOCK COOL1 IN=CO2FEED CW1 OUT=TOSEP1 HW1
    BLOCK SEP1 IN=TOSEP1 OUT=V1 L1
    BLOCK COMP1 IN=V1 V5 OUT=TOHX1
    BLOCK COOL2 IN=TOCOL2 CW2 OUT=TOSEP2 HW2
    BLOCK SEP2 IN=TOSEP2 OUT=V2 L2
    BLOCK COMP2 IN=V2 OUT=TOCOL3
    BLOCK COOL3 IN=TOCOL3 CW3 OUT=TOSEP3 HW3
    BLOCK SEP3 IN=TOSEP3 OUT=V3 L3
    BLOCK COMP3 IN=V3 OUT=TOCOL4
    BLOCK SEP4 IN=TOSEP4 OUT=WETGAS L4
    BLOCK COMP4 IN=DRYGAS OUT=TOCOL5
    BLOCK COOL5 IN=TOCOL5 CW5 OUT=TOPUMP HW5
    BLOCK PUMP1 IN=TOPUMP OUT=TOCOL6
    BLOCK ABS IN=TOABS WETGAS OUT=DRYGAS TOVLV
    BLOCK REG IN=TOREG OUT=GAS REGBOT
    BLOCK MU IN=TOMU TEGMU OUT=TOPUMP2
    BLOCK PUMP2 IN=TOPUMP2 OUT=TOABS
    BLOCK GCO IN=O2 TOGCO OUT=OXDPROD
    BLOCK HX1 IN=OXDPROD TOHX1 OUT=TOCOL2 TOSCO
    BLOCK COOL7 IN=GAS CW7 OUT=CO2RCY HW7
    BLOCK SEP5 IN=CO2RCY OUT=V5 L5
    BLOCK COOL4 IN=TOCOL4 CW4 OUT=TOSEP4 HW4
    BLOCK COOL6 IN=TOCOL6 CW6 OUT=TOTRAN HW6
    BLOCK MIX IN=HW6 HW5 HW3 HW4 HW2 HW1 HW7 OUT=TOTW
    BLOCK VLV IN=TOVLV OUT=TOHX2
    BLOCK SCO IN=TOSCO FEO OUT=TOSPLIT
    BLOCK HX2 IN=REGBOT TOHX2 OUT=TOCOL8 TOREG
    BLOCK COOL8 IN=TOCOL8 CW8 OUT=TOMU HW8
    BLOCK SPLIT IN=TOSPLIT OUT=TOGCO FES

PROPERTIES CPA

PROP-DATA REVIEW-1
    IN-UNITS SI FLOW='kg/hr' MASS-FLOW='kg/hr'  &
        MOLE-FLOW='kmol/hr' VOLUME-FLOW='cum/hr'  &
        ENTHALPY-FLO='kJ/hr' MASS-ENTHALP='kJ/kg'  &
        MASS-HEAT-CA='kJ/kg-K' HEAT=kJ FLUX='cum/sqm-hr'  &
        MASS-FLUX='kg/sqm-hr' VOL-HEAT-CAP='kJ/cum-K'  &
        VOL-ENTHALPY='kJ/cum' SHORT-LENGTH=mm VOLUME-GFLOW='cum/hr'
    PROP-LIST DGFORM / DHFORM
    PVAL FES 2.1E8 / 2.5E8

PROP-SET X MOLEFRAC MASSFRAC SUBSTREAM=MIXED COMPS=TEG H2O  &
        PHASE=L

STREAM CO2FEED
    SUBSTREAM MIXED TEMP=49. PRES=0.8 MASS-FLOW=50000.
    MOLE-FRAC CO2 0.9217 / CO 0.0003 / CH4 0. / H2O  &
        0.0656 / H2 0.0072 / H2S 0.0049 / N2 0.0003 / AR  &
        0. / TEG 0.

STREAM CO2RCY
    SUBSTREAM MIXED TEMP=22. PRES=0.8 MASS-FLOW=94.
    MOLE-FRAC CO2 0.62540733119 / CO 0. / CH4 0. / H2O  &
        0.37439384275 / H2 0. / H2S 0. / N2 4.6199017E-06 /  &
        AR 0. / O2 1.2761687E-05 / TEG 4.1475921E-08 / SO2  &
        5.0571033E-08 / SO3 0.00018135242 / FEO 0. / FES 0.

STREAM CW1
    SUBSTREAM MIXED TEMP=12. PRES=2. MASS-FLOW=100000.
    MOLE-FRAC H2O 1.

STREAM CW2
    SUBSTREAM MIXED TEMP=12. PRES=2. MASS-FLOW=350000.
    MOLE-FRAC H2O 1.

STREAM CW3
    SUBSTREAM MIXED TEMP=12. PRES=2. MASS-FLOW=200000.
    MOLE-FRAC H2O 1.000000000

STREAM CW4
    SUBSTREAM MIXED TEMP=12. PRES=2. MASS-FLOW=250000.
    MOLE-FRAC H2O 1.

STREAM CW5
    SUBSTREAM MIXED TEMP=12.00000000 PRES=2.000000000  &
        MASS-FLOW=3.00000000E+5
    MOLE-FRAC H2O 1.

STREAM CW6
    SUBSTREAM MIXED TEMP=12.00000000 PRES=2.000000000  &
        MASS-FLOW=30000.
    MOLE-FRAC H2O 1.

STREAM CW7
    SUBSTREAM MIXED TEMP=12.00000000 PRES=2.000000000  &
        MASS-FLOW=1500.
    MOLE-FRAC H2O 1.

STREAM CW8
    SUBSTREAM MIXED TEMP=12.00000000 PRES=2.000000000  &
        MASS-FLOW=1500.
    MOLE-FRAC H2O 1.

STREAM FEO
    SUBSTREAM MIXED TEMP=20. PRES=3.7 MASS-FLOW=440.
    MOLE-FRAC FEO 1.000000000

STREAM O2
    SUBSTREAM MIXED TEMP=30.00000000 PRES=50.00000000  &
        MOLE-FLOW=4.680000000
    MOLE-FRAC O2 1.000000000

STREAM OXDPROD
    SUBSTREAM MIXED TEMP=281. PRES=3.7 MASS-FLOW=49440.
    MOLE-FRAC CO2 0.952541 / CO 0. / CH4 0. / H2O  &
        0.046974 / H2 0. / H2S 0. / N2 0.000309 / AR 0. /  &
        O2 0.000171 / TEG 0. / SO2 0. / SO3 5E-06 / FEO  &
        0. / FES 0.

STREAM REGBOT
    SUBSTREAM MIXED TEMP=204. PRES=1. MASS-FLOW=400.
    MOLE-FRAC CO2 4.5610391E-23 / CO 0. / CH4 0. / H2O  &
        0.09324227306 / H2 0. / H2S 0. / N2 2.5814849E-39 /  &
        AR 0. / O2 2.5173869E-34 / TEG 0.90675772694 / SO2  &
        7.1634589E-24 / SO3 7.8290596E-16 / FEO 0. / FES 0.

STREAM TEGMU
    SUBSTREAM MIXED TEMP=20. PRES=50. MASS-FLOW=0.0197
    MOLE-FRAC TEG 1.

STREAM TOABS
    SUBSTREAM MIXED TEMP=23. PRES=51. MASS-FLOW=400.
    MOLE-FRAC H2O 0.09323805104 / TEG 0.90676194896

STREAM TOCOL2
    SUBSTREAM MIXED TEMP=160.0000000 PRES=3.8  &
        MASS-FLOW=49300.00000
    MOLE-FRAC CO2 0.95322262849 / CO 0.00031026373 / CH4 0. /  &
        H2O 0.03364305717 / H2 0.00744633001 / H2S  &
        0.00506745681 / N2 0.00031026376

STREAM TOCOL8
    SUBSTREAM MIXED TEMP=77. PRES=0.96 MASS-FLOW=400.
    MOLE-FRAC CO2 4.6116417E-23 / CO 0. / CH4 0. / H2O  &
        0.09324641341 / H2 0. / H2S 0. / N2 2.6227771E-39 /  &
        AR 0. / O2 2.5542907E-34 / TEG 0.90675358659 / SO2  &
        7.2512984E-24 / SO3 7.9106472E-16 / FEO 0. / FES 0.

STREAM TOREG
    SUBSTREAM MIXED TEMP=105. PRES=1.9 MASS-FLOW=494.00967412
    MOLE-FRAC CO2 0.30390744392 / CO 0. / CH4 0. / H2O  &
        0.2298459919 / H2 0. / H2S 0. / N2 2.2449768E-06 /  &
        AR 0. / O2 6.2013775E-06 / TEG 0.46614996668 / SO2  &
        2.4574512E-08 / SO3 8.8126577E-05 / FEO 0. / FES 0.

STREAM TOSCO
    SUBSTREAM MIXED TEMP=240.0000000 PRES=3.000000000  &
        MASS-FLOW=49000.00000
    MOLE-FRAC CO2 0.95 / CO 0.0003 / CH4 0. / H2O 0.03 /  &
        H2 0.0075 / H2S 0.005 / N2 0.0005 / O2 0.0075

STREAM V5
    SUBSTREAM MIXED TEMP=22. PRES=0.78 MASS-FLOW=76.6
    MOLE-FRAC CO2 0.96605354503 / CO 0. / CH4 0. / H2O  &
        0.03364259743 / H2 0. / H2S 0. / N2 7.1375865E-06 /  &
        AR 0. / O2 1.9716218E-05 / TEG 3.2072383E-16 / SO2  &
        7.8029445E-08 / SO3 0.00027692569 / FEO 0. / FES 0.

STREAM WETGAS
    SUBSTREAM MIXED TEMP=22.5 PRES=51. MASS-FLOW=48476.
    MOLE-FRAC CO2 0.99851022942 / CO 0. / CH4 0. / H2O  &
        0.00097989730 / H2 0. / H2S 0. / N2 0.00032444167 /  &
        AR 0. / O2 0.00017972235 / TEG 0. / SO2  &
        9.4040365E-09 / SO3 5.6998329E-06 / FEO 0. / FES 0.

BLOCK MIX MIXER
    PARAM

BLOCK MU MIXER
    PARAM

BLOCK SPLIT SEP
    PARAM
    FRAC STREAM=TOGCO SUBSTREAM=MIXED COMPS=CO2 CO CH4 H2O  &
        H2 H2S N2 AR O2 TEG SO2 SO3 FEO FES FRACS=1. 1.  &
        1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 0. 0.

BLOCK SEP1 FLASH2
    PARAM PRES=0.0 DUTY=0.0

BLOCK SEP2 FLASH2
    PARAM PRES=0.0 DUTY=0.0

BLOCK SEP3 FLASH2
    PARAM PRES=0.0 DUTY=0.0

BLOCK SEP4 FLASH2
    PARAM PRES=0.0 DUTY=0.0

BLOCK SEP5 FLASH2
    PARAM PRES=0.0 DUTY=0.0

BLOCK COOL1 HEATX
    PARAM T-HOT=22. CALC-TYPE=DESIGN PRES-HOT=0.78  &
        PRES-COLD=1.95 U-OPTION=PHASE F-OPTION=CONSTANT  &
        CALC-METHOD=SHORTCUT
    FEEDS HOT=CO2FEED COLD=CW1
    OUTLETS-HOT TOSEP1
    OUTLETS-COLD HW1
    HOT-SIDE DP-OPTION=CONSTANT DPPARMOPT=NO
    COLD-SIDE DP-OPTION=CONSTANT DPPARMOPT=NO
    TQ-PARAM CURVE=YES

BLOCK COOL2 HEATX
    PARAM T-HOT=22. CALC-TYPE=DESIGN PRES-HOT=3.7  &
        PRES-COLD=1.95 U-OPTION=PHASE F-OPTION=CONSTANT  &
        CALC-METHOD=SHORTCUT
    FEEDS HOT=TOCOL2 COLD=CW2
    OUTLETS-HOT TOSEP2
    OUTLETS-COLD HW2
    HOT-SIDE DP-OPTION=CONSTANT DPPARMOPT=YES
    COLD-SIDE DP-OPTION=CONSTANT DPPARMOPT=NO
    TQ-PARAM CURVE=YES

BLOCK COOL3 HEATX
    PARAM T-HOT=22. CALC-TYPE=DESIGN PRES-HOT=13.3  &
        PRES-COLD=1.95 U-OPTION=PHASE F-OPTION=CONSTANT  &
        CALC-METHOD=SHORTCUT
    FEEDS HOT=TOCOL3 COLD=CW3
    OUTLETS-HOT TOSEP3
    OUTLETS-COLD HW3
    HOT-SIDE DP-OPTION=CONSTANT DPPARMOPT=NO
    COLD-SIDE DP-OPTION=CONSTANT DPPARMOPT=NO
    TQ-PARAM CURVE=YES

BLOCK COOL4 HEATX
    PARAM T-HOT=22. CALC-TYPE=DESIGN PRES-HOT=50.7  &
        PRES-COLD=1.95 U-OPTION=PHASE F-OPTION=CONSTANT  &
        CALC-METHOD=SHORTCUT
    FEEDS HOT=TOCOL4 COLD=CW4
    OUTLETS-HOT TOSEP4
    OUTLETS-COLD HW4
    HOT-SIDE DP-OPTION=CONSTANT DPPARMOPT=NO
    COLD-SIDE DP-OPTION=CONSTANT DPPARMOPT=NO
    TQ-PARAM CURVE=YES

BLOCK COOL5 HEATX
    PARAM T-HOT=22. CALC-TYPE=DESIGN PRES-HOT=70.  &
        PRES-COLD=1.95 U-OPTION=PHASE F-OPTION=CONSTANT  &
        CALC-METHOD=SHORTCUT
    FEEDS HOT=TOCOL5 COLD=CW5
    OUTLETS-HOT TOPUMP
    OUTLETS-COLD HW5
    HOT-SIDE DP-OPTION=CONSTANT DPPARMOPT=NO
    COLD-SIDE DP-OPTION=CONSTANT DPPARMOPT=NO
    TQ-PARAM CURVE=YES

BLOCK COOL6 HEATX
    PARAM T-HOT=22. CALC-TYPE=DESIGN PRES-HOT=110.  &
        PRES-COLD=1.95 U-OPTION=PHASE F-OPTION=CONSTANT  &
        CALC-METHOD=SHORTCUT
    FEEDS HOT=TOCOL6 COLD=CW6
    OUTLETS-HOT TOTRAN
    OUTLETS-COLD HW6
    HOT-SIDE DP-OPTION=CONSTANT DPPARMOPT=NO
    COLD-SIDE DP-OPTION=CONSTANT DPPARMOPT=NO
    TQ-PARAM CURVE=YES

BLOCK COOL7 HEATX
    PARAM T-HOT=22. CALC-TYPE=DESIGN PRES-HOT=0.78  &
        PRES-COLD=1.95 U-OPTION=PHASE F-OPTION=CONSTANT  &
        CALC-METHOD=SHORTCUT
    FEEDS HOT=GAS COLD=CW7
    OUTLETS-HOT CO2RCY
    OUTLETS-COLD HW7
    HOT-SIDE DP-OPTION=CONSTANT DPPARMOPT=NO
    COLD-SIDE DP-OPTION=CONSTANT DPPARMOPT=NO
    TQ-PARAM CURVE=YES

BLOCK COOL8 HEATX
    PARAM T-HOT=22. CALC-TYPE=DESIGN PRES-HOT=0.95  &
        PRES-COLD=1.95 U-OPTION=PHASE F-OPTION=CONSTANT  &
        CALC-METHOD=SHORTCUT
    FEEDS HOT=TOCOL8 COLD=CW8
    OUTLETS-HOT TOMU
    OUTLETS-COLD HW8
    HOT-SIDE DP-OPTION=CONSTANT DPPARMOPT=NO
    COLD-SIDE DP-OPTION=CONSTANT DPPARMOPT=NO
    TQ-PARAM CURVE=YES

BLOCK HX1 HEATX
    PARAM T-COLD=240. CALC-TYPE=DESIGN PRES-HOT=3.6  &
        PRES-COLD=3.7 U-OPTION=PHASE F-OPTION=CONSTANT  &
        CALC-METHOD=SHORTCUT
    FEEDS HOT=OXDPROD COLD=TOHX1
    OUTLETS-HOT TOCOL2
    OUTLETS-COLD TOSCO
    HOT-SIDE DP-OPTION=CONSTANT DPPARMOPT=NO
    COLD-SIDE DP-OPTION=CONSTANT DPPARMOPT=NO
    TQ-PARAM CURVE=YES

BLOCK HX2 HEATX
    PARAM T-COLD=105. CALC-TYPE=DESIGN PRES-HOT=0.96  &
        PRES-COLD=1.85 U-OPTION=PHASE F-OPTION=CONSTANT  &
        CALC-METHOD=SHORTCUT
    FEEDS HOT=REGBOT COLD=TOHX2
    OUTLETS-HOT TOCOL8
    OUTLETS-COLD TOREG
    HOT-SIDE DP-OPTION=CONSTANT DPPARMOPT=NO
    COLD-SIDE DP-OPTION=CONSTANT DPPARMOPT=YES
    TQ-PARAM CURVE=YES

BLOCK ABS RADFRAC
    PARAM NSTAGE=5 ALGORITHM=STANDARD ABSORBER=YES MAXOL=25  &
        DAMPING=MILD
    PARAM2
    COL-CONFIG CONDENSER=NONE REBOILER=NONE
    FEEDS TOABS 1 ON-STAGE-LIQ / WETGAS 5 ON-STAGE-VAP
    PRODUCTS TOVLV 5 L / DRYGAS 1 V
    P-SPEC 1 50.
    COL-SPECS DP-COL=10000.00000
    T-EST 1 20.00000000 / 5 20.00000000

BLOCK REG RADFRAC
    PARAM NSTAGE=10 ALGORITHM=STANDARD MAXOL=25 DAMPING=MILD
    PARAM2
    COL-CONFIG CONDENSER=PARTIAL-V
    FEEDS TOREG 2 ON-STAGE
    PRODUCTS GAS 1 V / REGBOT 10 L
    P-SPEC 1 0.8
    COL-SPECS DP-COL=20000.00000 MASS-D=90. MOLE-RR=1.
    T-EST 1 31.65000000 / 2 103.9500000 / 10 204.3500000
    SPEC 1 TEMP 204.3500000 STAGE=10 SPEC-ACTIVE=YES  &
        SPEC-DESCRIP="Stage temperature, 477.5, 10"
    VARY 1 MASS-D 36.00000000 180.0000000

BLOCK SCO RSTOIC
    PARAM TEMP=240. PRES=3.7 HEAT-OF-REAC=NO
    STOIC 1 MIXED H2S -1. / FEO -1. / H2O 1. / FES 1.
    CONV 1 MIXED H2S 0.999

BLOCK GCO RGIBBS
    PARAM PRES=3.7 CHEMEQ=YES MAXIT=50 DUTY=0.0

BLOCK PUMP1 PUMP
    PARAM DELP=4.30000000E+6 EFF=0.75

BLOCK PUMP2 PUMP
    PARAM DELP=5.00000000E+6 EFF=0.75

BLOCK COMP1 COMPR
    PARAM TYPE=ASME-POLYTROP DELP=3.00000000E+5 PEFF=0.85  &
        SB-MAXIT=30 SB-TOL=0.0001

BLOCK COMP2 COMPR
    PARAM TYPE=ASME-POLYTROP DELP=1.00000000E+6 PEFF=0.85  &
        SB-MAXIT=30 SB-TOL=0.0001

BLOCK COMP3 COMPR
    PARAM TYPE=ASME-POLYTROP DELP=3.90000000E+6 PEFF=0.8  &
        SB-MAXIT=30 SB-TOL=0.0001

BLOCK COMP4 COMPR
    PARAM TYPE=ASME-POLYTROP DELP=2.20000000E+6 PEFF=0.7  &
        SB-MAXIT=30 SB-TOL=0.0001

BLOCK VLV VALVE
    PARAM P-OUT=2.

EO-CONV-OPTI

CALCULATOR FC-TEG
    DEFINE TEGMU STREAM-VAR STREAM=TEGMU SUBSTREAM=MIXED  &
        VARIABLE=MASS-FLOW UOM="kg/sec"
    DEFINE TEGDG MASS-FLOW STREAM=DRYGAS SUBSTREAM=MIXED  &
        COMPONENT=TEG UOM="kg/sec"
    DEFINE TEGG MASS-FLOW STREAM=GAS SUBSTREAM=MIXED  &
        COMPONENT=TEG UOM="kg/sec"
    DEFINE TEGWG MASS-FLOW STREAM=WETGAS SUBSTREAM=MIXED  &
        COMPONENT=TEG UOM="kg/sec"
F     TEGMU = TEGDG + TEGG - TEGWG
    READ-VARS TEGDG TEGG TEGWG
    WRITE-VARS TEGMU

STREAM-REPOR MOLEFLOW

PROPERTY-REP PCES NOPARAM-PLUS

PROP-TABLE PT-1 FLASHCURVE
    IN-UNITS SI SHORT-LENGTH=mm
    MOLE-FLOW H2O 1. / TEG 1.
    STATE PRES=101325.
    VARY TEMP
    RANGE LIST=477.15
    TABULATE PROPERTIES=X
;
;
;
;