;
;Input Summary created by Aspen Plus Rel. 41.0 at 15:18:48 Mon Sep 22, 2025
;Directory C:\Users\jwf226\Documents\AspenTech\Aspen Plus V15.0\Simulation 1  Filename H:\public\simulation 1.inp
;


DYNAMICS
    DYNAMICS RESULTS=ON

IN-UNITS MET PRESSURE=bar TEMPERATURE=C DELTA-T=C PDROP=bar  &
        INVERSE-PRES='1/bar' SHORT-LENGTH=mm 

DEF-STREAMS CONVEN ALL 

MODEL-OPTION 

DATABANKS 'APV150 PURE41' / 'APV150 AQUEOUS' / 'APV150 SOLIDS' &
         / 'APV150 INORGANIC' / 'APESV150 AP-EOS' /  &
        'NISTV150 NIST-TRC' / NOASPENPCD

PROP-SOURCES 'APV150 PURE41' / 'APV150 AQUEOUS' /  &
        'APV150 SOLIDS' / 'APV150 INORGANIC' / 'APESV150 AP-EOS' &
         / 'NISTV150 NIST-TRC'

COMPONENTS 
    H2O H2O 

SOLVE 
    RUN-MODE MODE=SIM 

FLOWSHEET 
    BLOCK B1 IN=2 OUT=1 
    BLOCK B2 IN=1 OUT=3 

PROPERTIES NRTL 

STREAM 1 
    SUBSTREAM MIXED TEMP=25. PRES=1. <atm> MOLE-FLOW=100. 
    MOLE-FLOW H2O 1. 

STREAM 2 
    SUBSTREAM MIXED TEMP=25. PRES=2. MOLE-FLOW=2. 
    MOLE-FLOW H2O 2. 

BLOCK B1 MIXER 
    PARAM PRES=1. <atm> T-EST=25. 

BLOCK B2 HEATER 
    PARAM TEMP=25. PRES=1. <atm> DPPARMOPT=NO 

EO-CONV-OPTI 

STREAM-REPOR MOLEFLOW 
;
;
;
;
;
;PFS V 5.00
;$CONFIG
;paramdata APV150 ENRTL-RK
;paramdata APV150 VLE-IG
;paramdata APV150 VLE-RK
;paramdata APV150 VLE-HOC
;paramdata APV150 LLE-LIT
;paramdata APV150 LLE-ASPEN
;paramdata APV150 VLE-LIT
;paramdata APV150 BINARY
;paramdata APV150 HENRY-AP
;paramdata APV140 PITZER
;paramdata APV150 PITZER
;paramdata APV150 HENRY-AP
;paramdata APV150 SRK-ASPEN
;paramdata APV150 PC-SAFT
;paramdata APV150 POLYPCSF
;paramdata APV150 HYSYS
;paramdata APESV150 AP-EOS
;paramdata NISTV150 NIST-IG
;paramdata NISTV150 NIST-RK
;paramdata NISTV150 NIST-EOS
;paramdata APESV150 AP-ASC
;purebank APV150 PURE41
;purebank APV150 AQUEOUS
;purebank APV150 SOLIDS
;purebank APV150 INORGANIC
;purebank APESV150 AP-EOS
;purebank NISTV150 NIST-TRC
;regdbank 0
;ftn_check 1
;autoblockid 1
;autostreamid 1
;showblockid 1
;showstreamid 1
;autoplacement 1
;grid 2
;gridresolution 0.100000
;scale 0
;blockprefix B
;labelscale 1.000000
;3DOn 1
;qwformat %.0f
;wformat %.0f
;tempformat %.0f
;presformat %.0f
;flowformat %.0f
;strmqwformat %.0f
;strmwformat %.0f
;vflowformat %.0f
;mflowformat %.0f
;vfracformat %.2f
;pseudobatch 0
;partial 1
;animation 1
;runanyway 0
;globalqw 0
;globalw 0
;globaltemp 0
;globalpres 0
;globalflow 0
;globalstrmqw 0
;globalstrmw 0
;globalvflow 0
;globalmflow 0
;globalvfrac 0
;globalshowcalcerror 1
;globalshowcalcwarning 1
;globalshowdisabled 1
;tooldrawvisible 0
;browserheight 7530
;browserwidth 10725
;browsertreewidth 2450
;polyplusenabled 1
;dynaplusenabled 1
;bfracenabled 1
;rtfenabled 1
;rspenabled 1
;initializeicarus 17
;pinchenabled 0
;linklimit 5000
;material_color 0
;material_style 0
;material_width 1
;heat_color 0
;heat_style 1
;heat_width 1
;heat_termid Q
;work_color 0
;work_style 2
;work_width 1
;work_termid W
;connections_color 9
;connections_style 3
;connections_width 1
;measurements_color 4
;measurements_style 4
;measurements_width 1
;power_color 10
;power_style 4
;power_width 1
;power_termid I
;displayeoconn 0
;displaycalcs 0
;displaytransfers 0
;displaymeas 0
;displaydesignspecs 0
;displaycalccons 0
;displaymeascons 0
;displayothercons 0
;displayeomeas 1
;displayeomeastype 2
;displayothermanipconn 0
;showeoviews 0
;eoautosave 1
;allow_system_userprops 0
;copy_estimation 1
;copy_retrieved 1
;purge_incomp_params 0
;set_default_biparams 0
;set_default_dataset1 0
;set_default_dataset0 1
;bestinput 0
;autosmrun 0
;genallpropset 0
;strmresformdefault 0
;roottype 1
;exchangerfile 1
;streamformat 1
;runsettingfile 1
;usermodelfile 1
;fortranfile 0
;timeout 1000
;auto_evaluate 0
;customglobaldatapropset1 0 | Custom1 | * | %.2f | 0 | 6
;customglobaldatapropset2 0 | Custom2 | * | %.2f | 1 | 7
;customglobaldatapropset3 0 | Custom3 | * | %.2f | 2 | 8
;customglobaldatapropset4 0 | Custom4 | * | %.2f | 4 | 9
;customglobaldatapropset5 0 | Custom5 | * | %.2f | 5 | 10
;customglobaldatapropset6 0 | Custom6 | * | %.2f | 6 | 11
;customglobaldatapropset7 0 | Custom7 | * | %.2f | 7 | 12
;economics_active 0
;ignoreEOVarNameFixupsOnImport 1
;tpsaupgrade 1
;#
;#APWNLIB
;startlibrary
;version1
;NumLibs = 4
;Built-In
;ACM Built-In
;ACM Models
;Hybrid Models
;NumCats = 12
;Mixers/Splitters
;active
;Separators
;active
;Exchangers
;active
;Columns
;active
;Reactors
;active
;Pressure Changers
;active
;Manipulators
;active
;Solids
;active
;Solids Separators
;active
;Controllers
;active
;Batch Models
;active
;User Models
;active
;endlibrary
;#APWNBLOCK
;; 
;2
;>VERSION 0
;B1
;Mixer
;Built-In
;MIXER
;>VERSION 0
;B2
;Heater
;Built-In
;HEATER
;#
;PFSVData
;# of PFS Objects = 6
;SIZE -8.89811 1.10278 0.7 1.7
;BLOCK
;ID: B1
;Version: 1
;ICON: "TRIANGLE"
;Flag 0
;Section GLOBAL
;At -4.900000 1.200000
;Label At 0.325000 0.375000
;Scale 1.000000 Modifier 0
;BLOCK
;ID: B2
;Version: 1
;ICON: "HEATER"
;Flag 0
;Section GLOBAL
;At -0.900000 1.100000
;Label At 0.750000 0.150000
;Scale 1.000000 Modifier 0
;STREAM
;ID: 1
;Version: 2
;Flag 0
;GLOBAL 117
;TYPE 0 TERMINAL 0
;At -2.175000 1.099267
;Label At 0.499408 0.000000
;ROUTE 0 0
;r r -2.175000 1.099267 0
;x y -2.875000 1.099267 0
;y x -2.875000 1.198879 0
;x 0 -4.399694 1.198879 0
;t r -4.599694 1.198879 0
;$ C 1.000000 0.0
;$ $ 0.0 0.0
;ROUTE 1 0
;r r -2.175000 1.099267 0
;x x -1.324156 1.099267 0
;t l -1.124156 1.099267 0
;$ C 1.000000 0.0
;$ $ 0.0 0.0
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 1
;$ $ 0.0 0.0
;ROUTE 1 1
;$ $ 0.0 0.0
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 2
;$ $ 0.0 0.0
;ROUTE 1 2
;$ $ 0.0 0.0
;STREAM
;ID: 2
;Version: 2
;Flag 0
;GLOBAL 117
;TYPE 0 TERMINAL 1
;At -8.898113 1.093920
;Label At 0.924056 0.000000
;ROUTE 0 0
;$ $ 0.0 0.0
;ROUTE 1 0
;r r -8.898113 1.093920 0
;x x -7.050001 1.093920 0
;y y -7.050001 1.198879 0
;x x -5.400306 1.198879 0
;t l -5.200306 1.198879 0
;$ C 1.000000 0.0
;$ $ 0.0 0.0
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 1
;$ $ 0.0 0.0
;ROUTE 1 1
;$ $ 0.0 0.0
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 2
;$ $ 0.0 0.0
;ROUTE 1 2
;$ $ 0.0 0.0
;STREAM
;ID: 3
;Version: 2
;Flag 0
;GLOBAL 117
;TYPE 0 TERMINAL 2
;At 1.102784 0.799776
;Label At -0.451392 0.000000
;ROUTE 0 0
;r l 1.102784 0.799776 0
;x y 0.199999 0.799776 0
;y x 0.199999 1.099267 0
;x 0 -0.477077 1.099267 0
;t r -0.677077 1.099267 0
;$ C 1.000000 0.0
;$ $ 0.0 0.0
;ROUTE 1 0
;$ $ 0.0 0.0
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 1
;$ $ 0.0 0.0
;ROUTE 1 1
;$ $ 0.0 0.0
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 2
;$ $ 0.0 0.0
;ROUTE 1 2
;$ $ 0.0 0.0
;LEGEND
;Version: 2
;Unfixed
;# of PFS Objects = 0
;VIEWPORT -11.755744 11.707292 3.292135 -3.288513
;LAYOUT
;TableFormat 1
;Pages 1 1 1 1
;PAGESETUP
;PAPERSIZE 
;PAPERSOURCE 
;ORIENTATION -1
;PRINTPAGENO 1 1
;LEFTMARGIN 0.5"
;RIGHTMARGIN 0.5"
;TOPMARGIN 0.5"
;BOTTOMMARGIN 0.5"
;VISIBILITY 0.030000
;PFDFLAG 255 255
;PFDMODE 0
;SCALE 0.018330