;
;Input Summary created by Aspen Plus Rel. 41.0 at 13:01:53 Mon Sep 15, 2025
;Directory C:\Users\wtj226\Documents\AspenTech\Aspen Plus V15.0  Filename C:\Users\wtj226\Documents\AspenTech\Aspen Plus V15.0\co2 conditioning.inp
;


DYNAMICS
    DYNAMICS RESULTS=ON

IN-UNITS SI FLOW='kg/hr' MASS-FLOW='kg/hr' MOLE-FLOW='kmol/hr'  &
        VOLUME-FLOW='cum/hr' ENTHALPY-FLO='kJ/hr'  &
        MOLE-HEAT-CA='kJ/kmol-K' PRESSURE=bar TEMPERATURE=C  &
        MOLE-ENTHALP='kJ/kmol' MASS-ENTHALP='kJ/kg'  &
        MASS-HEAT-CA='kJ/kg-K' HEAT=kJ FLUX='cum/sqm-hr'  &
        MASS-FLUX='kg/sqm-hr' PDROP='N/sqm' VOL-HEAT-CAP='kJ/cum-K'  &
        VOL-ENTHALPY='kJ/cum' SHORT-LENGTH=mm VOLUME-GFLOW='cum/hr' 

DEF-STREAMS CONVEN ALL 

MODEL-OPTION 

DATABANKS 'APV150 PURE41' / 'APV150 AQUEOUS' / 'APV150 SOLIDS' &
         / 'APV150 INORGANIC' / 'APESV150 AP-EOS' /  &
        'NISTV150 NIST-TRC' / NOASPENPCD

PROP-SOURCES 'APV150 PURE41' / 'APV150 AQUEOUS' /  &
        'APV150 SOLIDS' / 'APV150 INORGANIC' / 'APESV150 AP-EOS' &
         / 'NISTV150 NIST-TRC'

COMPONENTS 
    CO2 CO2 / 
    CO CO / 
    CH4 CH4 / 
    H2O H2O / 
    H2 H2 / 
    H2S H2S / 
    N2 N2 / 
    AR AR / 
    O2 O2 / 
    TEG C6H14O4 / 
    SO2 O2S / 
    SO3 O3S / 
    FEO FEO / 
    FES FES 

SOLVE 
    RUN-MODE MODE=SIM 

FLOWSHEET 
    BLOCK COOL1 IN=CO2FEED CW1 OUT=TOSEP1 HW1 
    BLOCK SEP1 IN=TOSEP1 OUT=V1 L1 
    BLOCK COMP1 IN=V1 V5 OUT=TOHX1 
    BLOCK COOL2 IN=TOCOL2 CW2 OUT=TOSEP2 HW2 
    BLOCK SEP2 IN=TOSEP2 OUT=V2 L2 
    BLOCK COMP2 IN=V2 OUT=TOCOL3 
    BLOCK COOL3 IN=TOCOL3 CW3 OUT=TOSEP3 HW3 
    BLOCK SEP3 IN=TOSEP3 OUT=V3 L3 
    BLOCK COMP3 IN=V3 OUT=TOCOL4 
    BLOCK SEP4 IN=TOSEP4 OUT=WETGAS L4 
    BLOCK COMP4 IN=DRYGAS OUT=TOCOL5 
    BLOCK COOL5 IN=TOCOL5 CW5 OUT=TOPUMP HW5 
    BLOCK PUMP1 IN=TOPUMP OUT=TOCOL6 
    BLOCK ABS IN=TOABS WETGAS OUT=DRYGAS TOVLV 
    BLOCK REG IN=TOREG OUT=GAS REGBOT 
    BLOCK MU IN=TOMU TEGMU OUT=TOPUMP2 
    BLOCK PUMP2 IN=TOPUMP2 OUT=TOABS 
    BLOCK GCO IN=O2 TOGCO OUT=OXDPROD 
    BLOCK HX1 IN=OXDPROD TOHX1 OUT=TOCOL2 TOSCO 
    BLOCK COOL7 IN=GAS CW7 OUT=CO2RCY HW7 
    BLOCK SEP5 IN=CO2RCY OUT=V5 L5 
    BLOCK COOL4 IN=TOCOL4 CW4 OUT=TOSEP4 HW4 
    BLOCK COOL6 IN=TOCOL6 CW6 OUT=TOTRAN HW6 
    BLOCK MIX IN=HW6 HW5 HW3 HW4 HW2 HW1 HW7 OUT=TOTW 
    BLOCK VLV IN=TOVLV OUT=TOHX2 
    BLOCK SCO IN=TOSCO FEO OUT=TOSPLIT 
    BLOCK HX2 IN=REGBOT TOHX2 OUT=TOCOL8 TOREG 
    BLOCK COOL8 IN=TOCOL8 CW8 OUT=TOMU HW8 
    BLOCK SPLIT IN=TOSPLIT OUT=TOGCO FES 

PROPERTIES CPA 

PROP-DATA REVIEW-1
    IN-UNITS SI FLOW='kg/hr' MASS-FLOW='kg/hr'  &
        MOLE-FLOW='kmol/hr' VOLUME-FLOW='cum/hr'  &
        ENTHALPY-FLO='kJ/hr' MASS-ENTHALP='kJ/kg'  &
        MASS-HEAT-CA='kJ/kg-K' HEAT=kJ FLUX='cum/sqm-hr'  &
        MASS-FLUX='kg/sqm-hr' VOL-HEAT-CAP='kJ/cum-K'  &
        VOL-ENTHALPY='kJ/cum' SHORT-LENGTH=mm VOLUME-GFLOW='cum/hr' 
    PROP-LIST DGFORM / DHFORM 
    PVAL FES 2.1E8 / 2.5E8 

PROP-SET X MOLEFRAC MASSFRAC SUBSTREAM=MIXED COMPS=TEG H2O  &
        PHASE=L 

STREAM CO2FEED 
    SUBSTREAM MIXED TEMP=49. PRES=0.8 MASS-FLOW=50000. 
    MOLE-FRAC CO2 0.9217 / CO 0.0003 / CH4 0. / H2O  &
        0.0656 / H2 0.0072 / H2S 0.0049 / N2 0.0003 / AR  &
        0. / TEG 0. 

STREAM CO2RCY 
    SUBSTREAM MIXED TEMP=22. PRES=0.8 MASS-FLOW=94. 
    MOLE-FRAC CO2 0.62540733119 / CO 0. / CH4 0. / H2O  &
        0.37439384275 / H2 0. / H2S 0. / N2 4.6199017E-06 /  &
        AR 0. / O2 1.2761687E-05 / TEG 4.1475921E-08 / SO2  &
        5.0571033E-08 / SO3 0.00018135242 / FEO 0. / FES 0. 

STREAM CW1 
    SUBSTREAM MIXED TEMP=12. PRES=2. MASS-FLOW=100000. 
    MOLE-FRAC H2O 1. 

STREAM CW2 
    SUBSTREAM MIXED TEMP=12. PRES=2. MASS-FLOW=350000. 
    MOLE-FRAC H2O 1. 

STREAM CW3 
    SUBSTREAM MIXED TEMP=12. PRES=2. MASS-FLOW=200000. 
    MOLE-FRAC H2O 1.000000000 

STREAM CW4 
    SUBSTREAM MIXED TEMP=12. PRES=2. MASS-FLOW=250000. 
    MOLE-FRAC H2O 1. 

STREAM CW5 
    SUBSTREAM MIXED TEMP=12.00000000 PRES=2.000000000  &
        MASS-FLOW=3.00000000E+5 
    MOLE-FRAC H2O 1. 

STREAM CW6 
    SUBSTREAM MIXED TEMP=12.00000000 PRES=2.000000000  &
        MASS-FLOW=30000. 
    MOLE-FRAC H2O 1. 

STREAM CW7 
    SUBSTREAM MIXED TEMP=12.00000000 PRES=2.000000000  &
        MASS-FLOW=1500. 
    MOLE-FRAC H2O 1. 

STREAM CW8 
    SUBSTREAM MIXED TEMP=12.00000000 PRES=2.000000000  &
        MASS-FLOW=1500. 
    MOLE-FRAC H2O 1. 

STREAM FEO 
    SUBSTREAM MIXED TEMP=20. PRES=3.7 MASS-FLOW=440. 
    MOLE-FRAC FEO 1.000000000 

STREAM O2 
    SUBSTREAM MIXED TEMP=30.00000000 PRES=50.00000000  &
        MOLE-FLOW=4.680000000 
    MOLE-FRAC O2 1.000000000 

STREAM OXDPROD 
    SUBSTREAM MIXED TEMP=281. PRES=3.7 MASS-FLOW=49440. 
    MOLE-FRAC CO2 0.952541 / CO 0. / CH4 0. / H2O  &
        0.046974 / H2 0. / H2S 0. / N2 0.000309 / AR 0. /  &
        O2 0.000171 / TEG 0. / SO2 0. / SO3 5E-06 / FEO  &
        0. / FES 0. 

STREAM REGBOT 
    SUBSTREAM MIXED TEMP=204. PRES=1. MASS-FLOW=400. 
    MOLE-FRAC CO2 4.5610391E-23 / CO 0. / CH4 0. / H2O  &
        0.09324227306 / H2 0. / H2S 0. / N2 2.5814849E-39 /  &
        AR 0. / O2 2.5173869E-34 / TEG 0.90675772694 / SO2  &
        7.1634589E-24 / SO3 7.8290596E-16 / FEO 0. / FES 0. 

STREAM TEGMU 
    SUBSTREAM MIXED TEMP=20. PRES=50. MASS-FLOW=0.0197 
    MOLE-FRAC TEG 1. 

STREAM TOABS 
    SUBSTREAM MIXED TEMP=23. PRES=51. MASS-FLOW=400. 
    MOLE-FRAC H2O 0.09323805104 / TEG 0.90676194896 

STREAM TOCOL2 
    SUBSTREAM MIXED TEMP=160.0000000 PRES=3.8  &
        MASS-FLOW=49300.00000 
    MOLE-FRAC CO2 0.95322262849 / CO 0.00031026373 / CH4 0. /  &
        H2O 0.03364305717 / H2 0.00744633001 / H2S  &
        0.00506745681 / N2 0.00031026376 

STREAM TOCOL8 
    SUBSTREAM MIXED TEMP=77. PRES=0.96 MASS-FLOW=400. 
    MOLE-FRAC CO2 4.6116417E-23 / CO 0. / CH4 0. / H2O  &
        0.09324641341 / H2 0. / H2S 0. / N2 2.6227771E-39 /  &
        AR 0. / O2 2.5542907E-34 / TEG 0.90675358659 / SO2  &
        7.2512984E-24 / SO3 7.9106472E-16 / FEO 0. / FES 0. 

STREAM TOREG 
    SUBSTREAM MIXED TEMP=105. PRES=1.9 MASS-FLOW=494.00967412 
    MOLE-FRAC CO2 0.30390744392 / CO 0. / CH4 0. / H2O  &
        0.2298459919 / H2 0. / H2S 0. / N2 2.2449768E-06 /  &
        AR 0. / O2 6.2013775E-06 / TEG 0.46614996668 / SO2  &
        2.4574512E-08 / SO3 8.8126577E-05 / FEO 0. / FES 0. 

STREAM TOSCO 
    SUBSTREAM MIXED TEMP=240.0000000 PRES=3.000000000  &
        MASS-FLOW=49000.00000 
    MOLE-FRAC CO2 0.95 / CO 0.0003 / CH4 0. / H2O 0.03 /  &
        H2 0.0075 / H2S 0.005 / N2 0.0005 / O2 0.0075 

STREAM V5 
    SUBSTREAM MIXED TEMP=22. PRES=0.78 MASS-FLOW=76.6 
    MOLE-FRAC CO2 0.96605354503 / CO 0. / CH4 0. / H2O  &
        0.03364259743 / H2 0. / H2S 0. / N2 7.1375865E-06 /  &
        AR 0. / O2 1.9716218E-05 / TEG 3.2072383E-16 / SO2  &
        7.8029445E-08 / SO3 0.00027692569 / FEO 0. / FES 0. 

STREAM WETGAS 
    SUBSTREAM MIXED TEMP=22.5 PRES=51. MASS-FLOW=48476. 
    MOLE-FRAC CO2 0.99851022942 / CO 0. / CH4 0. / H2O  &
        0.00097989730 / H2 0. / H2S 0. / N2 0.00032444167 /  &
        AR 0. / O2 0.00017972235 / TEG 0. / SO2  &
        9.4040365E-09 / SO3 5.6998329E-06 / FEO 0. / FES 0. 

BLOCK MIX MIXER 
    PARAM 

BLOCK MU MIXER 
    PARAM 

BLOCK SPLIT SEP 
    PARAM 
    FRAC STREAM=TOGCO SUBSTREAM=MIXED COMPS=CO2 CO CH4 H2O  &
        H2 H2S N2 AR O2 TEG SO2 SO3 FEO FES FRACS=1. 1.  &
        1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 0. 0. 

BLOCK SEP1 FLASH2 
    PARAM PRES=0.0 DUTY=0.0 

BLOCK SEP2 FLASH2 
    PARAM PRES=0.0 DUTY=0.0 

BLOCK SEP3 FLASH2 
    PARAM PRES=0.0 DUTY=0.0 

BLOCK SEP4 FLASH2 
    PARAM PRES=0.0 DUTY=0.0 

BLOCK SEP5 FLASH2 
    PARAM PRES=0.0 DUTY=0.0 

BLOCK COOL1 HEATX 
    PARAM T-HOT=22. CALC-TYPE=DESIGN PRES-HOT=0.78  &
        PRES-COLD=1.95 U-OPTION=PHASE F-OPTION=CONSTANT  &
        CALC-METHOD=SHORTCUT 
    FEEDS HOT=CO2FEED COLD=CW1 
    OUTLETS-HOT TOSEP1 
    OUTLETS-COLD HW1 
    HOT-SIDE DP-OPTION=CONSTANT DPPARMOPT=NO 
    COLD-SIDE DP-OPTION=CONSTANT DPPARMOPT=NO 
    TQ-PARAM CURVE=YES 

BLOCK COOL2 HEATX 
    PARAM T-HOT=22. CALC-TYPE=DESIGN PRES-HOT=3.7  &
        PRES-COLD=1.95 U-OPTION=PHASE F-OPTION=CONSTANT  &
        CALC-METHOD=SHORTCUT 
    FEEDS HOT=TOCOL2 COLD=CW2 
    OUTLETS-HOT TOSEP2 
    OUTLETS-COLD HW2 
    HOT-SIDE DP-OPTION=CONSTANT DPPARMOPT=YES 
    COLD-SIDE DP-OPTION=CONSTANT DPPARMOPT=NO 
    TQ-PARAM CURVE=YES 

BLOCK COOL3 HEATX 
    PARAM T-HOT=22. CALC-TYPE=DESIGN PRES-HOT=13.3  &
        PRES-COLD=1.95 U-OPTION=PHASE F-OPTION=CONSTANT  &
        CALC-METHOD=SHORTCUT 
    FEEDS HOT=TOCOL3 COLD=CW3 
    OUTLETS-HOT TOSEP3 
    OUTLETS-COLD HW3 
    HOT-SIDE DP-OPTION=CONSTANT DPPARMOPT=NO 
    COLD-SIDE DP-OPTION=CONSTANT DPPARMOPT=NO 
    TQ-PARAM CURVE=YES 

BLOCK COOL4 HEATX 
    PARAM T-HOT=22. CALC-TYPE=DESIGN PRES-HOT=50.7  &
        PRES-COLD=1.95 U-OPTION=PHASE F-OPTION=CONSTANT  &
        CALC-METHOD=SHORTCUT 
    FEEDS HOT=TOCOL4 COLD=CW4 
    OUTLETS-HOT TOSEP4 
    OUTLETS-COLD HW4 
    HOT-SIDE DP-OPTION=CONSTANT DPPARMOPT=NO 
    COLD-SIDE DP-OPTION=CONSTANT DPPARMOPT=NO 
    TQ-PARAM CURVE=YES 

BLOCK COOL5 HEATX 
    PARAM T-HOT=22. CALC-TYPE=DESIGN PRES-HOT=70.  &
        PRES-COLD=1.95 U-OPTION=PHASE F-OPTION=CONSTANT  &
        CALC-METHOD=SHORTCUT 
    FEEDS HOT=TOCOL5 COLD=CW5 
    OUTLETS-HOT TOPUMP 
    OUTLETS-COLD HW5 
    HOT-SIDE DP-OPTION=CONSTANT DPPARMOPT=NO 
    COLD-SIDE DP-OPTION=CONSTANT DPPARMOPT=NO 
    TQ-PARAM CURVE=YES 

BLOCK COOL6 HEATX 
    PARAM T-HOT=22. CALC-TYPE=DESIGN PRES-HOT=110.  &
        PRES-COLD=1.95 U-OPTION=PHASE F-OPTION=CONSTANT  &
        CALC-METHOD=SHORTCUT 
    FEEDS HOT=TOCOL6 COLD=CW6 
    OUTLETS-HOT TOTRAN 
    OUTLETS-COLD HW6 
    HOT-SIDE DP-OPTION=CONSTANT DPPARMOPT=NO 
    COLD-SIDE DP-OPTION=CONSTANT DPPARMOPT=NO 
    TQ-PARAM CURVE=YES 

BLOCK COOL7 HEATX 
    PARAM T-HOT=22. CALC-TYPE=DESIGN PRES-HOT=0.78  &
        PRES-COLD=1.95 U-OPTION=PHASE F-OPTION=CONSTANT  &
        CALC-METHOD=SHORTCUT 
    FEEDS HOT=GAS COLD=CW7 
    OUTLETS-HOT CO2RCY 
    OUTLETS-COLD HW7 
    HOT-SIDE DP-OPTION=CONSTANT DPPARMOPT=NO 
    COLD-SIDE DP-OPTION=CONSTANT DPPARMOPT=NO 
    TQ-PARAM CURVE=YES 

BLOCK COOL8 HEATX 
    PARAM T-HOT=22. CALC-TYPE=DESIGN PRES-HOT=0.95  &
        PRES-COLD=1.95 U-OPTION=PHASE F-OPTION=CONSTANT  &
        CALC-METHOD=SHORTCUT 
    FEEDS HOT=TOCOL8 COLD=CW8 
    OUTLETS-HOT TOMU 
    OUTLETS-COLD HW8 
    HOT-SIDE DP-OPTION=CONSTANT DPPARMOPT=NO 
    COLD-SIDE DP-OPTION=CONSTANT DPPARMOPT=NO 
    TQ-PARAM CURVE=YES 

BLOCK HX1 HEATX 
    PARAM T-COLD=240. CALC-TYPE=DESIGN PRES-HOT=3.6  &
        PRES-COLD=3.7 U-OPTION=PHASE F-OPTION=CONSTANT  &
        CALC-METHOD=SHORTCUT 
    FEEDS HOT=OXDPROD COLD=TOHX1 
    OUTLETS-HOT TOCOL2 
    OUTLETS-COLD TOSCO 
    HOT-SIDE DP-OPTION=CONSTANT DPPARMOPT=NO 
    COLD-SIDE DP-OPTION=CONSTANT DPPARMOPT=NO 
    TQ-PARAM CURVE=YES 

BLOCK HX2 HEATX 
    PARAM T-COLD=105. CALC-TYPE=DESIGN PRES-HOT=0.96  &
        PRES-COLD=1.85 U-OPTION=PHASE F-OPTION=CONSTANT  &
        CALC-METHOD=SHORTCUT 
    FEEDS HOT=REGBOT COLD=TOHX2 
    OUTLETS-HOT TOCOL8 
    OUTLETS-COLD TOREG 
    HOT-SIDE DP-OPTION=CONSTANT DPPARMOPT=NO 
    COLD-SIDE DP-OPTION=CONSTANT DPPARMOPT=YES 
    TQ-PARAM CURVE=YES 

BLOCK ABS RADFRAC 
    PARAM NSTAGE=5 ALGORITHM=STANDARD ABSORBER=YES MAXOL=25  &
        DAMPING=MILD 
    PARAM2 
    COL-CONFIG CONDENSER=NONE REBOILER=NONE 
    FEEDS TOABS 1 ON-STAGE-LIQ / WETGAS 5 ON-STAGE-VAP 
    PRODUCTS TOVLV 5 L / DRYGAS 1 V 
    P-SPEC 1 50. 
    COL-SPECS DP-COL=10000.00000 
    T-EST 1 20.00000000 / 5 20.00000000 

BLOCK REG RADFRAC 
    PARAM NSTAGE=10 ALGORITHM=STANDARD MAXOL=25 DAMPING=MILD 
    PARAM2 
    COL-CONFIG CONDENSER=PARTIAL-V 
    FEEDS TOREG 2 ON-STAGE 
    PRODUCTS GAS 1 V / REGBOT 10 L 
    P-SPEC 1 0.8 
    COL-SPECS DP-COL=20000.00000 MASS-D=90. MOLE-RR=1. 
    T-EST 1 31.65000000 / 2 103.9500000 / 10 204.3500000 
    SPEC 1 TEMP 204.3500000 STAGE=10 SPEC-ACTIVE=YES  &
        SPEC-DESCRIP="Stage temperature, 477.5, 10" 
    VARY 1 MASS-D 36.00000000 180.0000000 

BLOCK SCO RSTOIC 
    PARAM TEMP=240. PRES=3.7 HEAT-OF-REAC=NO 
    STOIC 1 MIXED H2S -1. / FEO -1. / H2O 1. / FES 1. 
    CONV 1 MIXED H2S 0.999 

BLOCK GCO RGIBBS 
    PARAM PRES=3.7 CHEMEQ=YES MAXIT=50 DUTY=0.0 

BLOCK PUMP1 PUMP 
    PARAM DELP=4.30000000E+6 EFF=0.75 

BLOCK PUMP2 PUMP 
    PARAM DELP=5.00000000E+6 EFF=0.75 

BLOCK COMP1 COMPR 
    PARAM TYPE=ASME-POLYTROP DELP=3.00000000E+5 PEFF=0.85  &
        SB-MAXIT=30 SB-TOL=0.0001 

BLOCK COMP2 COMPR 
    PARAM TYPE=ASME-POLYTROP DELP=1.00000000E+6 PEFF=0.85  &
        SB-MAXIT=30 SB-TOL=0.0001 

BLOCK COMP3 COMPR 
    PARAM TYPE=ASME-POLYTROP DELP=3.90000000E+6 PEFF=0.8  &
        SB-MAXIT=30 SB-TOL=0.0001 

BLOCK COMP4 COMPR 
    PARAM TYPE=ASME-POLYTROP DELP=2.20000000E+6 PEFF=0.7  &
        SB-MAXIT=30 SB-TOL=0.0001 

BLOCK VLV VALVE 
    PARAM P-OUT=2. 

EO-CONV-OPTI 

CALCULATOR FC-TEG 
    DEFINE TEGMU STREAM-VAR STREAM=TEGMU SUBSTREAM=MIXED  &
        VARIABLE=MASS-FLOW UOM="kg/sec" 
    DEFINE TEGDG MASS-FLOW STREAM=DRYGAS SUBSTREAM=MIXED  &
        COMPONENT=TEG UOM="kg/sec" 
    DEFINE TEGG MASS-FLOW STREAM=GAS SUBSTREAM=MIXED  &
        COMPONENT=TEG UOM="kg/sec" 
    DEFINE TEGWG MASS-FLOW STREAM=WETGAS SUBSTREAM=MIXED  &
        COMPONENT=TEG UOM="kg/sec" 
F     TEGMU = TEGDG + TEGG - TEGWG 
    READ-VARS TEGDG TEGG TEGWG 
    WRITE-VARS TEGMU 

STREAM-REPOR MOLEFLOW 

PROPERTY-REP PCES NOPARAM-PLUS 

PROP-TABLE PT-1 FLASHCURVE 
    IN-UNITS SI SHORT-LENGTH=mm 
    MOLE-FLOW H2O 1. / TEG 1. 
    STATE PRES=101325. 
    VARY TEMP 
    RANGE LIST=477.15 
    TABULATE PROPERTIES=X 
;
;
;
;
;
;PFS V 5.00
;$CONFIG
;paramdata APV150 ENRTL-RK
;paramdata APV150 VLE-IG
;paramdata APV150 VLE-RK
;paramdata APV150 VLE-HOC
;paramdata APV150 LLE-LIT
;paramdata APV150 LLE-ASPEN
;paramdata APV150 VLE-LIT
;paramdata APV150 BINARY
;paramdata APV150 HENRY-AP
;paramdata APV150 PITZER
;paramdata APV150 EOS-LIT
;paramdata APV150 SRK-ASPEN
;paramdata APV150 PC-SAFT
;paramdata APV150 POLYPCSF
;paramdata APV150 HYSYS
;paramdata APESV150 AP-EOS
;paramdata NISTV140 NIST-HOC
;paramdata NISTV150 NIST-IG
;paramdata NISTV150 NIST-RK
;paramdata NISTV150 NIST-EOS
;purebank APV150 PURE41
;purebank APV150 AQUEOUS
;purebank APV150 SOLIDS
;purebank APV150 INORGANIC
;purebank APESV150 AP-EOS
;purebank NISTV150 NIST-TRC
;regdbank 0
;ftn_check 1
;autoblockid 1
;autostreamid 1
;showblockid 1
;showstreamid 1
;autoplacement 1
;grid 2
;gridresolution 0.100000
;scale 0
;streamprefix S
;blockprefix B
;labelscale 1.000000
;3DOn 1
;qwformat %.0f
;wformat %.0f
;tempformat %.0f
;presformat %.0f
;flowformat %.0f
;strmqwformat %.0f
;strmwformat %.0f
;vflowformat %.0f
;mflowformat %.0f
;vfracformat %.2f
;pseudobatch 0
;partial 1
;animation 1
;runanyway 0
;globalqw 0
;globalw 0
;globaltemp 0
;globalpres 0
;globalflow 0
;globalstrmqw 0
;globalstrmw 0
;globalvflow 0
;globalmflow 0
;globalvfrac 0
;globalshowcalcerror 1
;globalshowcalcwarning 1
;globalshowdisabled 1
;tooldrawvisible 0
;browserheight 7530
;browserwidth 10725
;browsertreewidth 2450
;polyplusenabled 1
;dynaplusenabled 1
;bfracenabled 1
;rtfenabled 1
;rspenabled 1
;initializeicarus 17
;pinchenabled 0
;linklimit 5000
;material_color 0
;material_style 0
;material_width 1
;material_termid  
;heat_color 0
;heat_style 2
;heat_width 1
;heat_termid Q
;work_color 0
;work_style 1
;work_width 1
;work_termid W
;connections_color 9
;connections_style 3
;connections_width 1
;connections_termid C
;measurements_color 4
;measurements_style 3
;measurements_width 1
;measurements_termid M
;power_color 10
;power_style 4
;power_width 1
;power_termid I
;displayeoconn 0
;displaycalcs 0
;displaytransfers 0
;displaymeas 0
;displaydesignspecs 0
;displaycalccons 0
;displaymeascons 0
;displayothercons 0
;displayeomeas 1
;displayeomeastype 2
;displayothermanipconn 0
;showeoviews 0
;eoautosave 1
;allow_system_userprops 0
;copy_estimation 1
;copy_retrieved 1
;purge_incomp_params 0
;set_default_biparams 0
;set_default_dataset1 0
;set_default_dataset0 1
;bestinput 0
;autosmrun 0
;genallpropset 1
;strmresformdefault 0
;roottype 0
;exchangerfile 1
;streamformat 1
;runsettingfile 1
;usermodelfile 1
;fortranfile 0
;timeout 1000
;auto_evaluate 0
;customglobaldatapropset1 0 | Custom1 | * | %.2f | 0 | 6
;customglobaldatapropset2 0 | Custom2 | * | %.2f | 1 | 7
;customglobaldatapropset3 0 | Custom3 | * | %.2f | 2 | 8
;customglobaldatapropset4 0 | Custom4 | * | %.2f | 4 | 9
;customglobaldatapropset5 0 | Custom5 | * | %.2f | 5 | 10
;customglobaldatapropset6 0 | Custom6 | * | %.2f | 6 | 11
;customglobaldatapropset7 0 | Custom7 | * | %.2f | 7 | 12
;economics_active 0
;ignoreEOVarNameFixupsOnImport 1
;tpsaupgrade 1
;#
;#APWNLIB
;startlibrary
;version1
;NumLibs = 4
;Built-In
;ACM Built-In
;ACM Models
;Hybrid Models
;NumCats = 12
;Mixers/Splitters
;active
;Separators
;active
;Exchangers
;active
;Columns
;active
;Reactors
;active
;Pressure Changers
;active
;Manipulators
;active
;Solids
;active
;Solids Separators
;active
;Controllers
;active
;Batch Models
;active
;User Models
;active
;endlibrary
;#APWNBLOCK
;; 
;29
;>VERSION 0
;COOL1
;HeatX
;Built-In
;HEATX
;>VERSION 0
;SEP1
;Flash2
;Built-In
;FLASH2
;>VERSION 0
;COMP1
;Compr
;Built-In
;COMPR
;>VERSION 0
;COOL2
;HeatX
;Built-In
;HEATX
;>VERSION 0
;SEP2
;Flash2
;Built-In
;FLASH2
;>VERSION 0
;COMP2
;Compr
;Built-In
;COMPR
;>VERSION 0
;COOL3
;HeatX
;Built-In
;HEATX
;>VERSION 0
;SEP3
;Flash2
;Built-In
;FLASH2
;>VERSION 0
;COMP3
;Compr
;Built-In
;COMPR
;>VERSION 0
;SEP4
;Flash2
;Built-In
;FLASH2
;>VERSION 0
;COMP4
;Compr
;Built-In
;COMPR
;>VERSION 0
;COOL5
;HeatX
;Built-In
;HEATX
;>VERSION 0
;PUMP1
;Pump
;Built-In
;PUMP
;>VERSION 0
;ABS
;RadFrac
;Built-In
;RADFRAC
;>VERSION 0
;REG
;RadFrac
;Built-In
;RADFRAC
;>VERSION 0
;MU
;Mixer
;Built-In
;MIXER
;>VERSION 0
;PUMP2
;Pump
;Built-In
;PUMP
;>VERSION 0
;GCO
;RGibbs
;Built-In
;RGIBBS
;>VERSION 0
;HX1
;HeatX
;Built-In
;HEATX
;>VERSION 0
;COOL7
;HeatX
;Built-In
;HEATX
;>VERSION 0
;SEP5
;Flash2
;Built-In
;FLASH2
;>VERSION 0
;COOL4
;HeatX
;Built-In
;HEATX
;>VERSION 0
;COOL6
;HeatX
;Built-In
;HEATX
;>VERSION 0
;MIX
;Mixer
;Built-In
;MIXER
;>VERSION 0
;VLV
;Valve
;Built-In
;VALVE
;>VERSION 0
;SCO
;RStoic
;Built-In
;RSTOIC
;>VERSION 0
;HX2
;HeatX
;Built-In
;HEATX
;>VERSION 0
;COOL8
;HeatX
;Built-In
;HEATX
;>VERSION 0
;SPLIT
;Sep
;Built-In
;SEP
;#
;PFSVData
;# of PFS Objects = 94
;SIZE -2.88972 39.2297 -19.1121 -4.53183
;BLOCK
;ID: ABS
;Version: 1
;ICON: "ABSBR1"
;Flag 0
;Section GLOBAL
;At 18.500000 -8.100000
;Label At 1.102764 -0.187951
;Scale 1.000000 Modifier 0
;BLOCK
;ID: VLV
;Version: 1
;ICON: "VALVE2"
;Flag 0
;Section GLOBAL
;At 21.200001 -10.100000
;Label At 0.002497 0.504208
;Scale 1.000000 Modifier 0
;BLOCK
;ID: HX2
;Version: 1
;ICON: "SIMP-HT"
;Flag 0
;Section GLOBAL
;At 24.900000 -10.100000
;Label At 0.697151 -0.590885
;Annotation At -0.225000 -0.325000
;Scale 1.000000 Modifier 3
;BLOCK
;ID: COOL8
;Version: 1
;ICON: "SIMP-HT"
;Flag 0
;Section GLOBAL
;At 23.204445 -5.589397
;Label At 0.795555 -0.510603
;Scale 1.000000 Modifier 1
;BLOCK
;ID: SPLIT
;Version: 1
;ICON: "ICON1"
;Flag 0
;Section GLOBAL
;At 8.278290 -12.222518
;Label At 0.021710 -0.884664
;Scale 1.000000 Modifier 0
;BLOCK
;ID: COOL5
;Version: 1
;ICON: "SIMP-HT"
;Flag 0
;Section GLOBAL
;At 28.194599 -15.200016
;Label At 0.705400 -0.899984
;Annotation At -0.225000 -0.325000
;Scale 1.000000 Modifier 0
;BLOCK
;ID: PUMP1
;Version: 1
;ICON: "ICON1"
;Flag 0
;Section GLOBAL
;At 30.304201 -15.200091
;Label At 0.395800 -0.999909
;Scale 1.000000 Modifier 0
;BLOCK
;ID: HX1
;Version: 1
;ICON: "SIMP-HT"
;Flag 0
;Section GLOBAL
;At 3.800000 -11.800000
;Label At 0.511055 0.588240
;Scale 1.000000 Modifier 6
;BLOCK
;ID: PUMP2
;Version: 1
;ICON: "ICON1"
;Flag 0
;Section GLOBAL
;At 18.100000 -5.300635
;Label At 0.299795 0.701512
;Annotation At -0.375000 -0.450000
;Scale 1.000000 Modifier 1
;BLOCK
;ID: COOL7
;Version: 1
;ICON: "SIMP-HT"
;Flag 0
;Section GLOBAL
;At 33.210594 -10.210397
;Label At -0.710594 -0.689604
;Scale 1.000000 Modifier 0
;BLOCK
;ID: SEP5
;Version: 1
;ICON: "V-DRUM1"
;Flag 0
;Section GLOBAL
;At 11.900001 -9.100000
;Label At 0.900744 -0.489354
;Scale 1.000000 Modifier 1
;BLOCK
;ID: COOL6
;Version: 1
;ICON: "SIMP-HT"
;Flag 0
;Section GLOBAL
;At 32.700001 -14.975599
;Label At -0.714100 0.597210
;Scale 1.000000 Modifier 0
;BLOCK
;ID: MIX
;Version: 1
;ICON: "TRIANGLE"
;Flag 0
;Section GLOBAL
;At 36.900002 -17.400000
;Label At 0.325000 0.375000
;Scale 1.000000 Modifier 0
;BLOCK
;ID: COMP1
;Version: 1
;ICON: "ICON2"
;Flag 0
;Section GLOBAL
;At 2.600000 -13.900001
;Label At 0.289956 -0.800439
;Scale 1.000000 Modifier 0
;BLOCK
;ID: COMP2
;Version: 1
;ICON: "ICON2"
;Flag 0
;Section GLOBAL
;At 10.899177 -15.391579
;Label At -0.299176 -0.908422
;Scale 1.000000 Modifier 0
;BLOCK
;ID: COMP3
;Version: 1
;ICON: "ICON2"
;Flag 0
;Section GLOBAL
;At 18.600000 -15.400001
;Label At 0.675000 0.300000
;Scale 1.000000 Modifier 0
;BLOCK
;ID: COOL1
;Version: 1
;ICON: "SIMP-HT"
;Flag 0
;Section GLOBAL
;At -0.612735 -15.908281
;Label At -0.787265 -0.891720
;Scale 1.000000 Modifier 0
;BLOCK
;ID: COOL2
;Version: 1
;ICON: "SIMP-HT"
;Flag 0
;Section GLOBAL
;At 5.500405 -15.709153
;Label At -0.900405 -0.690846
;Scale 1.000000 Modifier 0
;BLOCK
;ID: COOL3
;Version: 1
;ICON: "SIMP-HT"
;Flag 0
;Section GLOBAL
;At 13.699609 -15.795765
;Label At -0.699609 -0.804235
;Scale 1.000000 Modifier 0
;BLOCK
;ID: COMP4
;Version: 1
;ICON: "ICON2"
;Flag 0
;Section GLOBAL
;At 26.911180 -14.491216
;Label At -1.111179 -0.208784
;Scale 1.000000 Modifier 0
;BLOCK
;ID: GCO
;Version: 1
;ICON: "ICON2"
;Flag 0
;Section GLOBAL
;At 9.800000 -10.800000
;Label At 1.095003 -0.466717
;Scale 1.000000 Modifier 0
;BLOCK
;ID: COOL4
;Version: 1
;ICON: "SIMP-HT"
;Flag 0
;Section GLOBAL
;At 21.100000 -16.100000
;Label At -0.708807 -0.683928
;Scale 1.000000 Modifier 0
;BLOCK
;ID: MU
;Version: 1
;ICON: "TRIANGLE"
;Flag 0
;Section GLOBAL
;At 20.800001 -5.300000
;Label At 0.108704 -0.799877
;Scale 1.000000 Modifier 1
;BLOCK
;ID: REG
;Version: 1
;ICON: "FRACT1"
;Flag 0
;Section GLOBAL
;At 30.000000 -9.000000
;Label At 0.799011 0.010767
;Annotation At -0.225000 -1.100000
;Scale 1.000000 Modifier 0
;BLOCK
;ID: SCO
;Version: 1
;ICON: "ICON1"
;Flag 0
;Section GLOBAL
;At 6.492552 -11.997759
;Label At 0.207448 -0.902242
;Scale 1.000000 Modifier 0
;BLOCK
;ID: SEP1
;Version: 1
;ICON: "V-DRUM1"
;Flag 0
;Section GLOBAL
;At 1.490377 -15.908281
;Label At 0.909623 -0.291719
;Scale 1.000000 Modifier 0
;BLOCK
;ID: SEP2
;Version: 1
;ICON: "V-DRUM1"
;Flag 0
;Section GLOBAL
;At 8.398639 -15.705456
;Label At 0.801361 -0.194545
;Scale 1.000000 Modifier 0
;BLOCK
;ID: SEP3
;Version: 1
;ICON: "V-DRUM1"
;Flag 0
;Section GLOBAL
;At 16.496927 -15.804989
;Label At 1.003073 -0.195011
;Scale 1.000000 Modifier 0
;BLOCK
;ID: SEP4
;Version: 1
;ICON: "V-DRUM1"
;Flag 0
;Section GLOBAL
;At 23.993290 -16.098864
;Label At 0.806711 0.206406
;Annotation At -0.250000 -0.500000
;Scale 1.000000 Modifier 0
;BLOCK
;ID: FC-TEG
;Version: 1
;ICON: "BLOCK"
;Flag 0
;Section 
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;Scale 1.000000 Modifier 0
;STREAM
;ID: CO2FEED
;Version: 2
;Flag 0
;GLOBAL 117
;TYPE 0 TERMINAL 1
;At -2.889717 -16.008015
;Label At 0.898749 0.000000
;ROUTE 0 0
;$ $ 0.0 0.0
;ROUTE 1 0
;r r -2.889717 -16.008015 0
;x x -1.875000 -16.008015 0
;y y -1.875000 -15.908034 0
;x x -1.037843 -15.908034 0
;t l -0.837843 -15.908034 0
;$ C 1.000000 0.0
;$ $ 0.0 0.0
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 1
;$ $ 0.0 0.0
;ROUTE 1 1
;$ $ 0.0 0.0
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 2
;$ $ 0.0 0.0
;ROUTE 1 2
;$ $ 0.0 0.0
;STREAM
;ID: CW1
;Version: 2
;Flag 0
;GLOBAL 117
;TYPE 0 TERMINAL 1
;At -2.841949 -14.911153
;Label At 1.102518 0.000000
;ROUTE 0 0
;$ $ 0.0 0.0
;ROUTE 1 0
;r r -2.841949 -14.911153 0
;x x -0.612945 -14.911153 0
;y y -0.612945 -15.483136 0
;t u -0.612945 -15.683136 0
;$ C 1.000000 0.0
;$ $ 0.0 0.0
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 1
;$ $ 0.0 0.0
;ROUTE 1 1
;$ $ 0.0 0.0
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 2
;$ $ 0.0 0.0
;ROUTE 1 2
;$ $ 0.0 0.0
;STREAM
;ID: CW2
;Version: 2
;Flag 0
;GLOBAL 117
;TYPE 0 TERMINAL 1
;At 7.632356 -14.600234
;Label At -1.079575 0.000000
;ROUTE 0 0
;$ $ 0.0 0.0
;ROUTE 1 0
;r l 7.632356 -14.600234 0
;x x 5.500195 -14.600234 0
;y y 5.500195 -15.284008 0
;t u 5.500195 -15.484008 0
;$ C 1.000000 0.0
;$ $ 0.0 0.0
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 1
;$ $ 0.0 0.0
;ROUTE 1 1
;$ $ 0.0 0.0
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 2
;$ $ 0.0 0.0
;ROUTE 1 2
;$ $ 0.0 0.0
;STREAM
;ID: CW3
;Version: 2
;Flag 0
;GLOBAL 117
;TYPE 0 TERMINAL 1
;At 15.828059 -14.600234
;Label At -1.050858 0.000000
;ROUTE 0 0
;$ $ 0.0 0.0
;ROUTE 1 0
;r l 15.828059 -14.600234 0
;x x 13.699399 -14.600234 0
;y y 13.699399 -15.370620 0
;t u 13.699399 -15.570620 0
;$ C 1.000000 0.0
;$ $ 0.0 0.0
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 1
;$ $ 0.0 0.0
;ROUTE 1 1
;$ $ 0.0 0.0
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 2
;$ $ 0.0 0.0
;ROUTE 1 2
;$ $ 0.0 0.0
;STREAM
;ID: CW4
;Version: 2
;Flag 0
;GLOBAL 117
;TYPE 0 TERMINAL 1
;At 22.818729 -14.826714
;Label At -0.927322 0.000000
;ROUTE 0 0
;$ $ 0.0 0.0
;ROUTE 1 0
;r l 22.818729 -14.826714 0
;x x 21.099791 -14.826714 0
;y y 21.099791 -15.674855 0
;t u 21.099791 -15.874855 0
;$ C 1.000000 0.0
;$ $ 0.0 0.0
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 1
;$ $ 0.0 0.0
;ROUTE 1 1
;$ $ 0.0 0.0
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 2
;$ $ 0.0 0.0
;ROUTE 1 2
;$ $ 0.0 0.0
;STREAM
;ID: CW5
;Version: 2
;Flag 0
;GLOBAL 117
;TYPE 0 TERMINAL 1
;At 30.029324 -13.808662
;Label At -1.028675 0.000000
;ROUTE 0 0
;$ $ 0.0 0.0
;ROUTE 1 0
;r l 30.029324 -13.808662 0
;x x 28.194389 -13.808662 0
;y y 28.194389 -14.774872 0
;t u 28.194389 -14.974871 0
;$ C 1.000000 0.0
;$ $ 0.0 0.0
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 1
;$ $ 0.0 0.0
;ROUTE 1 1
;$ $ 0.0 0.0
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 2
;$ $ 0.0 0.0
;ROUTE 1 2
;$ $ 0.0 0.0
;STREAM
;ID: CW6
;Version: 2
;Flag 0
;GLOBAL 117
;TYPE 0 TERMINAL 1
;At 35.445290 -14.099225
;Label At -1.411236 0.000000
;ROUTE 0 0
;$ $ 0.0 0.0
;ROUTE 1 0
;r l 35.445290 -14.099225 0
;x x 32.699791 -14.099225 0
;y y 32.699791 -14.550454 0
;t u 32.699791 -14.750454 0
;$ C 1.000000 0.0
;$ $ 0.0 0.0
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 1
;$ $ 0.0 0.0
;ROUTE 1 1
;$ $ 0.0 0.0
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 2
;$ $ 0.0 0.0
;ROUTE 1 2
;$ $ 0.0 0.0
;STREAM
;ID: CW7
;Version: 2
;Flag 0
;GLOBAL 114
;TYPE 0 TERMINAL 1
;At 34.665474 -8.080035
;Label At -1.455090 -0.852609
;ROUTE 0 0
;$ $ 0.0 0.0
;ROUTE 1 0
;r l 34.665474 -8.080035 0
;x x 33.210384 -8.080035 0
;y y 33.210384 -9.785252 0
;t u 33.210384 -9.985251 0
;$ C 1.000000 0.0
;$ $ 0.0 0.0
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 1
;$ $ 0.0 0.0
;ROUTE 1 1
;$ $ 0.0 0.0
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 2
;$ $ 0.0 0.0
;ROUTE 1 2
;$ $ 0.0 0.0
;STREAM
;ID: DRYGAS
;Version: 2
;Flag 0
;GLOBAL 117
;TYPE 0 TERMINAL 0
;At 26.592716 -9.196309
;Label At -4.797192 2.097859
;ROUTE 0 0
;r r 26.592716 -9.196309 0
;y x 26.592716 -7.098450 0
;x y 18.497959 -7.098450 0
;y 0 18.497959 -7.223078 0
;t u 18.497959 -7.423078 0
;$ C 1.000000 0.0
;$ $ 0.0 0.0
;ROUTE 1 0
;r r 26.592716 -9.196309 0
;y y 26.592716 -14.003124 0
;x y 26.598654 -14.003124 0
;t u 26.598654 -14.203124 0
;$ C 1.000000 0.0
;$ $ 0.0 0.0
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 1
;$ $ 0.0 0.0
;ROUTE 1 1
;$ $ 0.0 0.0
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 2
;$ $ 0.0 0.0
;ROUTE 1 2
;$ $ 0.0 0.0
;STREAM
;ID: GAS
;Version: 2
;Flag 0
;GLOBAL 114
;TYPE 0 TERMINAL 0
;At 31.978397 -8.641085
;Label At 0.000000 0.111561
;ROUTE 0 0
;r r 31.978397 -8.641085 0
;y x 31.978397 -7.079238 0
;x y 30.447884 -7.079238 0
;y 0 30.447884 -7.826153 0
;t u 30.447884 -8.026153 0
;$ C 1.000000 0.0
;$ $ 0.0 0.0
;ROUTE 1 0
;r r 31.978397 -8.641085 0
;y x 31.978397 -10.210150 0
;x x 32.785484 -10.210150 0
;t l 32.985485 -10.210150 0
;$ C 1.000000 0.0
;$ $ 0.0 0.0
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 1
;$ $ 0.0 0.0
;ROUTE 1 1
;$ $ 0.0 0.0
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 2
;$ $ 0.0 0.0
;ROUTE 1 2
;$ $ 0.0 0.0
;STREAM
;ID: HW1
;Version: 2
;Flag 0
;GLOBAL 117
;TYPE 0 TERMINAL 0
;At 17.842646 -19.112101
;Label At 0.028648 0.000000
;ROUTE 0 0
;r r 17.842646 -19.112101 0
;x y -0.612945 -19.112101 0
;y 0 -0.612945 -16.331882 0
;t d -0.612945 -16.131882 0
;$ C 1.000000 0.0
;$ $ 0.0 0.0
;ROUTE 1 0
;r r 17.842646 -19.112101 0
;x x 36.349697 -19.112101 0
;y y 36.349697 -17.701118 0
;t l 36.549698 -17.701118 0
;$ C 6.000000 0.0
;$ $ 0.0 0.0
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 1
;$ $ 0.0 0.0
;ROUTE 1 1
;$ $ 0.0 0.0
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 2
;$ $ 0.0 0.0
;ROUTE 1 2
;$ $ 0.0 0.0
;STREAM
;ID: HW2
;Version: 2
;Flag 0
;GLOBAL 117
;TYPE 0 TERMINAL 0
;At 20.877581 -18.596735
;Label At 0.028652 0.000000
;ROUTE 0 0
;r r 20.877581 -18.596735 0
;x y 5.500195 -18.596735 0
;y 0 5.500195 -16.132759 0
;t d 5.500195 -15.932758 0
;$ C 1.000000 0.0
;$ $ 0.0 0.0
;ROUTE 1 0
;r r 20.877581 -18.596735 0
;x x 36.349697 -18.596735 0
;y y 36.349697 -17.601120 0
;t l 36.549698 -17.601120 0
;$ C 4.000000 0.0
;$ $ 0.0 0.0
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 1
;$ $ 0.0 0.0
;ROUTE 1 1
;$ $ 0.0 0.0
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 2
;$ $ 0.0 0.0
;ROUTE 1 2
;$ $ 0.0 0.0
;STREAM
;ID: HW3
;Version: 2
;Flag 0
;GLOBAL 117
;TYPE 0 TERMINAL 0
;At 25.000509 -18.110001
;Label At 0.028660 0.000000
;ROUTE 0 0
;r r 25.000509 -18.110001 0
;x y 13.699399 -18.110001 0
;y 0 13.699399 -16.219370 0
;t d 13.699399 -16.019369 0
;$ C 1.000000 0.0
;$ $ 0.0 0.0
;ROUTE 1 0
;r r 25.000509 -18.110001 0
;x x 36.349697 -18.110001 0
;y y 36.349697 -17.501120 0
;t l 36.549698 -17.501120 0
;$ C 2.000000 0.0
;$ $ 0.0 0.0
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 1
;$ $ 0.0 0.0
;ROUTE 1 1
;$ $ 0.0 0.0
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 2
;$ $ 0.0 0.0
;ROUTE 1 2
;$ $ 0.0 0.0
;STREAM
;ID: HW4
;Version: 2
;Flag 0
;GLOBAL 117
;TYPE 0 TERMINAL 0
;At 28.722597 -17.709160
;Label At 0.028646 0.000000
;ROUTE 0 0
;r r 28.722597 -17.709160 0
;x y 21.099791 -17.709160 0
;y 0 21.099791 -16.523603 0
;t d 21.099791 -16.323603 0
;$ C 1.000000 0.0
;$ $ 0.0 0.0
;ROUTE 1 0
;r r 28.722597 -17.709160 0
;x x 36.399696 -17.709160 0
;y y 36.399696 -17.401119 0
;t l 36.599697 -17.401119 0
;$ C 1.000000 0.0
;$ $ 0.0 0.0
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 1
;$ $ 0.0 0.0
;ROUTE 1 1
;$ $ 0.0 0.0
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 2
;$ $ 0.0 0.0
;ROUTE 1 2
;$ $ 0.0 0.0
;STREAM
;ID: HW5
;Version: 2
;Flag 0
;GLOBAL 117
;TYPE 0 TERMINAL 0
;At 32.244267 -17.308319
;Label At -1.375423 0.000000
;ROUTE 0 0
;r r 32.244267 -17.308319 0
;x y 28.194389 -17.308319 0
;y 0 28.194389 -15.623621 0
;t d 28.194389 -15.423621 0
;$ C 1.000000 0.0
;$ $ 0.0 0.0
;ROUTE 1 0
;r r 32.244267 -17.308319 0
;x x 36.349697 -17.308319 0
;y x 36.349697 -17.301119 0
;t l 36.549698 -17.301119 0
;$ C 3.000000 0.0
;$ $ 0.0 0.0
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 1
;$ $ 0.0 0.0
;ROUTE 1 1
;$ $ 0.0 0.0
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 2
;$ $ 0.0 0.0
;ROUTE 1 2
;$ $ 0.0 0.0
;STREAM
;ID: HW6
;Version: 2
;Flag 0
;GLOBAL 117
;TYPE 0 TERMINAL 0
;At 34.477520 -17.193794
;Label At 0.057301 0.000000
;ROUTE 0 0
;r r 34.477520 -17.193794 0
;x y 32.699791 -17.193794 0
;y 0 32.699791 -15.399205 0
;t d 32.699791 -15.199205 0
;$ C 1.000000 0.0
;$ $ 0.0 0.0
;ROUTE 1 0
;r r 34.477520 -17.193794 0
;x x 36.349697 -17.193794 0
;y x 36.349697 -17.201118 0
;t l 36.549698 -17.201118 0
;$ C 5.000000 0.0
;$ $ 0.0 0.0
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 1
;$ $ 0.0 0.0
;ROUTE 1 1
;$ $ 0.0 0.0
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 2
;$ $ 0.0 0.0
;ROUTE 1 2
;$ $ 0.0 0.0
;STREAM
;ID: HW7
;Version: 2
;Flag 0
;GLOBAL 114
;TYPE 0 TERMINAL 0
;At 33.202129 -13.899368
;Label At 0.000000 0.770479
;ROUTE 0 0
;r r 33.202129 -13.899368 0
;y x 33.202129 -10.703306 0
;x y 33.210384 -10.703306 0
;y 0 33.210384 -10.634002 0
;t d 33.210384 -10.434002 0
;$ C 1.000000 0.0
;$ $ 0.0 0.0
;ROUTE 1 0
;r r 33.202129 -13.899368 0
;y 0 33.202129 -16.392113 0
;x x 36.349697 -16.392113 0
;y x 36.349697 -17.101120 0
;t l 36.549698 -17.101120 0
;$ C 7.000000 0.0
;$ $ 0.0 0.0
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 1
;$ $ 0.0 0.0
;ROUTE 1 1
;$ $ 0.0 0.0
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 2
;$ $ 0.0 0.0
;ROUTE 1 2
;$ $ 0.0 0.0
;STREAM
;ID: L1
;Version: 2
;Flag 0
;GLOBAL 117
;TYPE 0 TERMINAL 2
;At 3.897273 -17.100044
;Label At -1.203581 0.000000
;ROUTE 0 0
;r l 3.897273 -17.100044 0
;x y 1.490110 -17.100044 0
;y 0 1.490110 -16.506283 0
;t d 1.490110 -16.306282 0
;$ C 1.000000 0.0
;$ $ 0.0 0.0
;ROUTE 1 0
;$ $ 0.0 0.0
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 1
;$ $ 0.0 0.0
;ROUTE 1 1
;$ $ 0.0 0.0
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 2
;$ $ 0.0 0.0
;ROUTE 1 2
;$ $ 0.0 0.0
;STREAM
;ID: L2
;Version: 2
;Flag 0
;GLOBAL 117
;TYPE 0 TERMINAL 2
;At 10.651139 -17.093449
;Label At -1.437937 0.000000
;ROUTE 0 0
;r l 10.651139 -17.093449 0
;x y 8.398372 -17.093449 0
;y 0 8.398372 -16.303459 0
;t d 8.398372 -16.103458 0
;$ C 1.000000 0.0
;$ $ 0.0 0.0
;ROUTE 1 0
;$ $ 0.0 0.0
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 1
;$ $ 0.0 0.0
;ROUTE 1 1
;$ $ 0.0 0.0
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 2
;$ $ 0.0 0.0
;ROUTE 1 2
;$ $ 0.0 0.0
;STREAM
;ID: L3
;Version: 2
;Flag 0
;GLOBAL 117
;TYPE 0 TERMINAL 2
;At 18.381897 -17.093449
;Label At -0.930687 0.000000
;ROUTE 0 0
;r l 18.381897 -17.093449 0
;x y 16.496660 -17.093449 0
;y 0 16.496660 -16.402992 0
;t d 16.496660 -16.202991 0
;$ C 1.000000 0.0
;$ $ 0.0 0.0
;ROUTE 1 0
;$ $ 0.0 0.0
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 1
;$ $ 0.0 0.0
;ROUTE 1 1
;$ $ 0.0 0.0
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 2
;$ $ 0.0 0.0
;ROUTE 1 2
;$ $ 0.0 0.0
;STREAM
;ID: L4
;Version: 2
;Flag 0
;GLOBAL 117
;TYPE 0 TERMINAL 2
;At 25.850189 -17.093449
;Label At -0.928583 0.000000
;ROUTE 0 0
;r l 25.850189 -17.093449 0
;x y 23.993023 -17.093449 0
;y 0 23.993023 -16.696867 0
;t d 23.993023 -16.496866 0
;$ C 1.000000 0.0
;$ $ 0.0 0.0
;ROUTE 1 0
;$ $ 0.0 0.0
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 1
;$ $ 0.0 0.0
;ROUTE 1 1
;$ $ 0.0 0.0
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 2
;$ $ 0.0 0.0
;ROUTE 1 2
;$ $ 0.0 0.0
;STREAM
;ID: O2
;Version: 2
;Flag 0
;GLOBAL 117
;TYPE 0 TERMINAL 1
;At 7.198995 -10.500158
;Label At 1.351170 0.000000
;ROUTE 0 0
;$ $ 0.0 0.0
;ROUTE 1 0
;r r 7.198995 -10.500158 0
;x x 9.300815 -10.500158 0
;t l 9.500814 -10.500158 0
;$ C 1.000000 0.0
;$ $ 0.0 0.0
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 1
;$ $ 0.0 0.0
;ROUTE 1 1
;$ $ 0.0 0.0
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 2
;$ $ 0.0 0.0
;ROUTE 1 2
;$ $ 0.0 0.0
;STREAM
;ID: V5
;Version: 2
;Flag 0
;GLOBAL 117
;TYPE 0 TERMINAL 0
;At 8.237634 -7.125000
;Label At -1.933624 0.000000
;ROUTE 0 0
;r r 8.237634 -7.125000 0
;x y 11.900268 -7.125000 0
;y 0 11.900268 -8.500216 0
;t u 11.900268 -8.700215 0
;$ C 1.000000 0.0
;$ $ 0.0 0.0
;ROUTE 1 0
;r r 8.237634 -7.125000 0
;x x 0.707751 -7.125000 0
;y x 0.707751 -13.657081 0
;x x 2.020894 -13.657081 0
;t l 2.220894 -13.657081 0
;$ D -0.066580 -0.045172
;$ C 0.000000 0.0
;$ $ 0.0 0.0
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 1
;$ $ 0.0 0.0
;ROUTE 1 1
;$ $ 0.0 0.0
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 2
;$ $ 0.0 0.0
;ROUTE 1 2
;$ $ 0.0 0.0
;STREAM
;ID: TOSEP1
;Version: 2
;Flag 0
;GLOBAL 117
;TYPE 0 TERMINAL 0
;At 0.719236 -15.908281
;Label At -0.292336 0.000000
;ROUTE 0 0
;r r 0.719236 -15.908281 0
;x x -0.287001 -15.908281 0
;y 0 -0.287001 -15.908034 0
;t r -0.387001 -15.908034 0
;$ C 1.000000 0.0
;$ $ 0.0 0.0
;ROUTE 1 0
;r r 0.719236 -15.908281 0
;x x 1.140802 -15.908281 0
;y x 1.140802 -15.909172 0
;t l 1.240802 -15.909172 0
;$ C 1.000000 0.0
;$ $ 0.0 0.0
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 1
;$ $ 0.0 0.0
;ROUTE 1 1
;$ $ 0.0 0.0
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 2
;$ $ 0.0 0.0
;ROUTE 1 2
;$ $ 0.0 0.0
;STREAM
;ID: TOSCO
;Version: 2
;Flag 0
;GLOBAL 117
;TYPE 0 TERMINAL 0
;At 5.114024 -11.802240
;Label At -0.080776 0.000000
;ROUTE 0 0
;r r 5.114024 -11.802240 0
;x x 4.123603 -11.802240 0
;y 0 4.123603 -11.799790 0
;t r 4.023603 -11.799790 0
;$ C 1.000000 0.0
;$ $ 0.0 0.0
;ROUTE 1 0
;r r 5.114024 -11.802240 0
;x x 5.942894 -11.802240 0
;y x 5.942894 -11.772103 0
;t l 6.042893 -11.772103 0
;$ C 1.000000 0.0
;$ $ 0.0 0.0
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 1
;$ $ 0.0 0.0
;ROUTE 1 1
;$ $ 0.0 0.0
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 2
;$ $ 0.0 0.0
;ROUTE 1 2
;$ $ 0.0 0.0
;STREAM
;ID: TOSPLIT
;Version: 2
;Flag 0
;GLOBAL 117
;TYPE 0 TERMINAL 0
;At 7.625000 -12.223414
;Label At -0.072717 0.000000
;ROUTE 0 0
;r r 7.625000 -12.223414 0
;x 0 7.043263 -12.223414 0
;t r 6.943263 -12.223414 0
;$ C 1.000000 0.0
;$ $ 0.0 0.0
;ROUTE 1 0
;r r 7.625000 -12.223414 0
;x x 7.927927 -12.223414 0
;t l 8.027927 -12.223414 0
;$ C 1.000000 0.0
;$ $ 0.0 0.0
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 1
;$ $ 0.0 0.0
;ROUTE 1 1
;$ $ 0.0 0.0
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 2
;$ $ 0.0 0.0
;ROUTE 1 2
;$ $ 0.0 0.0
;STREAM
;ID: TOHX2
;Version: 2
;Flag 0
;GLOBAL 117
;TYPE 0 TERMINAL 0
;At 23.676203 -10.120752
;Label At -0.637499 0.000000
;ROUTE 0 0
;r r 23.676203 -10.120752 0
;x y 23.038704 -10.120752 0
;y x 23.038704 -10.101126 0
;x 0 21.651287 -10.101126 0
;t r 21.451286 -10.101126 0
;$ C 1.000000 0.0
;$ $ 0.0 0.0
;ROUTE 1 0
;r r 23.676203 -10.120752 0
;x x 24.474852 -10.120752 0
;y x 24.474852 -10.100209 0
;t l 24.674852 -10.100209 0
;$ C 1.000000 0.0
;$ $ 0.0 0.0
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 1
;$ $ 0.0 0.0
;ROUTE 1 1
;$ $ 0.0 0.0
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 2
;$ $ 0.0 0.0
;ROUTE 1 2
;$ $ 0.0 0.0
;STREAM
;ID: TOHX1
;Version: 2
;Flag 0
;GLOBAL 114
;TYPE 0 TERMINAL 0
;At 2.891904 -12.080959
;Label At 0.000000 -0.597541
;ROUTE 0 0
;r r 2.891904 -12.080959 0
;y y 2.891904 -13.535841 1
;x 0 2.899065 -13.535841 0
;y y 2.899065 -13.638372 0
;t u 2.899065 -13.738373 0
;$ D -0.013530 0.326590
;$ C 0.000000 0.0
;$ $ 0.0 0.0
;ROUTE 1 0
;r r 2.891904 -12.080959 0
;y y 2.891904 -11.799790 0
;x x 3.474854 -11.799790 0
;t l 3.574854 -11.799790 0
;$ C 1.000000 0.0
;$ $ 0.0 0.0
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 1
;$ $ 0.0 0.0
;ROUTE 1 1
;$ $ 0.0 0.0
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 2
;$ $ 0.0 0.0
;ROUTE 1 2
;$ $ 0.0 0.0
;STREAM
;ID: OXDPROD
;Version: 2
;Flag 0
;GLOBAL 117
;TYPE 0 TERMINAL 0
;At 8.300430 -8.604337
;Label At 0.012724 0.000000
;ROUTE 0 0
;r r 8.300430 -8.604337 0
;x y 10.603432 -8.604337 0
;y 0 10.603432 -10.500158 0
;x 0 10.298555 -10.500158 0
;t r 10.098556 -10.500158 0
;$ C 1.000000 0.0
;$ $ 0.0 0.0
;ROUTE 1 0
;r r 8.300430 -8.604337 0
;x y 3.799753 -8.604337 0
;y y 3.799753 -11.374892 0
;t u 3.799753 -11.574892 0
;$ C 1.000000 0.0
;$ $ 0.0 0.0
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 1
;$ $ 0.0 0.0
;ROUTE 1 1
;$ $ 0.0 0.0
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 2
;$ $ 0.0 0.0
;ROUTE 1 2
;$ $ 0.0 0.0
;STREAM
;ID: TOCOL2
;Version: 2
;Flag 0
;GLOBAL 114
;TYPE 0 TERMINAL 0
;At 3.801205 -13.899561
;Label At 0.000000 -1.166965
;ROUTE 0 0
;r r 3.801205 -13.899561 0
;y y 3.801205 -12.225734 0
;x 0 3.799753 -12.225734 0
;t d 3.799753 -12.025734 0
;$ C 1.000000 0.0
;$ $ 0.0 0.0
;ROUTE 1 0
;r r 3.801205 -13.899561 0
;y y 3.801205 -15.708906 0
;x x 5.075297 -15.708906 0
;t l 5.275297 -15.708906 0
;$ C 1.000000 0.0
;$ $ 0.0 0.0
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 1
;$ $ 0.0 0.0
;ROUTE 1 1
;$ $ 0.0 0.0
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 2
;$ $ 0.0 0.0
;ROUTE 1 2
;$ $ 0.0 0.0
;STREAM
;ID: TOSEP2
;Version: 2
;Flag 0
;GLOBAL 117
;TYPE 0 TERMINAL 0
;At 7.348113 -15.709153
;Label At -0.410512 0.000000
;ROUTE 0 0
;r r 7.348113 -15.709153 0
;x x 5.926138 -15.709153 0
;y 0 5.926138 -15.708906 0
;t r 5.726139 -15.708906 0
;$ C 1.000000 0.0
;$ $ 0.0 0.0
;ROUTE 1 0
;r r 7.348113 -15.709153 0
;x x 7.949064 -15.709153 0
;y x 7.949064 -15.706346 0
;t l 8.149064 -15.706346 0
;$ C 1.000000 0.0
;$ $ 0.0 0.0
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 1
;$ $ 0.0 0.0
;ROUTE 1 1
;$ $ 0.0 0.0
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 2
;$ $ 0.0 0.0
;ROUTE 1 2
;$ $ 0.0 0.0
;STREAM
;ID: TOREG
;Version: 2
;Flag 0
;GLOBAL 117
;TYPE 0 TERMINAL 0
;At 28.508242 -9.001981
;Label At 0.138865 0.000000
;ROUTE 0 0
;r r 28.508242 -9.001981 0
;x y 27.508411 -9.001981 0
;y 0 27.508411 -10.100210 0
;x 0 25.323605 -10.100210 0
;t r 25.123604 -10.100210 0
;$ C 1.000000 0.0
;$ $ 0.0 0.0
;ROUTE 1 0
;r r 28.508242 -9.001981 0
;x x 29.508072 -9.001981 0
;y x 29.508072 -9.000000 0
;x x 29.574036 -9.000000 0
;t l 29.774036 -9.000000 0
;$ C 1.000000 0.0
;$ $ 0.0 0.0
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 1
;$ $ 0.0 0.0
;ROUTE 1 1
;$ $ 0.0 0.0
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 2
;$ $ 0.0 0.0
;ROUTE 1 2
;$ $ 0.0 0.0
;STREAM
;ID: REGBOT
;Version: 2
;Flag 0
;GLOBAL 117
;TYPE 0 TERMINAL 0
;At 27.911182 -11.387255
;Label At 0.000000 0.000000
;ROUTE 0 0
;r r 27.911182 -11.387255 0
;x y 30.935711 -11.387255 0
;y 0 30.935711 -9.826154 0
;x 0 30.795578 -9.826154 0
;t r 30.595577 -9.826154 0
;$ C 1.000000 0.0
;$ $ 0.0 0.0
;ROUTE 1 0
;r r 27.911182 -11.387255 0
;x y 24.899754 -11.387255 0
;y y 24.899754 -10.525108 0
;t d 24.899754 -10.325108 0
;$ C 1.000000 0.0
;$ $ 0.0 0.0
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 1
;$ $ 0.0 0.0
;ROUTE 1 1
;$ $ 0.0 0.0
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 2
;$ $ 0.0 0.0
;ROUTE 1 2
;$ $ 0.0 0.0
;STREAM
;ID: L5
;Version: 2
;Flag 0
;GLOBAL 114
;TYPE 0 TERMINAL 2
;At 11.900268 -11.692442
;Label At 0.000000 1.420697
;ROUTE 0 0
;r u 11.900268 -11.692442 0
;y 0 11.900268 -9.698002 0
;t d 11.900268 -9.498002 0
;$ C 1.000000 0.0
;$ $ 0.0 0.0
;ROUTE 1 0
;$ $ 0.0 0.0
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 1
;$ $ 0.0 0.0
;ROUTE 1 1
;$ $ 0.0 0.0
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 2
;$ $ 0.0 0.0
;ROUTE 1 2
;$ $ 0.0 0.0
;STREAM
;ID: TOCOL3
;Version: 2
;Flag 0
;GLOBAL 117
;TYPE 0 TERMINAL 0
;At 12.200453 -15.809436
;Label At 0.002776 0.000000
;ROUTE 0 0
;r r 12.200453 -15.809436 0
;x y 11.211772 -15.809436 0
;y 0 11.211772 -15.756540 0
;t d 11.211772 -15.556540 0
;$ C 1.000000 0.0
;$ $ 0.0 0.0
;ROUTE 1 0
;r r 12.200453 -15.809436 0
;x x 13.194686 -15.809436 1
;y x 13.194686 -15.795519 0
;x x 13.274502 -15.795519 0
;t l 13.474502 -15.795519 0
;$ C 1.000000 0.0
;$ $ 0.0 0.0
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 1
;$ $ 0.0 0.0
;ROUTE 1 1
;$ $ 0.0 0.0
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 2
;$ $ 0.0 0.0
;ROUTE 1 2
;$ $ 0.0 0.0
;STREAM
;ID: TOSEP3
;Version: 2
;Flag 0
;GLOBAL 117
;TYPE 0 TERMINAL 0
;At 15.487501 -15.795519
;Label At -0.401154 0.000000
;ROUTE 0 0
;r r 15.487501 -15.795519 0
;x 0 14.125342 -15.795519 0
;t r 13.925343 -15.795519 0
;$ C 1.000000 0.0
;$ $ 0.0 0.0
;ROUTE 1 0
;r r 15.487501 -15.795519 0
;x x 16.047352 -15.795519 0
;y x 16.047352 -15.805880 0
;t l 16.247353 -15.805880 0
;$ C 1.000000 0.0
;$ $ 0.0 0.0
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 1
;$ $ 0.0 0.0
;ROUTE 1 1
;$ $ 0.0 0.0
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 2
;$ $ 0.0 0.0
;ROUTE 1 2
;$ $ 0.0 0.0
;STREAM
;ID: CW8
;Version: 2
;Flag 0
;GLOBAL 117
;TYPE 0 TERMINAL 1
;At 25.806881 -4.531830
;Label At -1.533943 0.000000
;ROUTE 0 0
;$ $ 0.0 0.0
;ROUTE 1 0
;r l 25.806881 -4.531830 0
;x x 23.204655 -4.531830 0
;y y 23.204655 -5.164252 0
;t u 23.204655 -5.364252 0
;$ C 1.000000 0.0
;$ $ 0.0 0.0
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 1
;$ $ 0.0 0.0
;ROUTE 1 1
;$ $ 0.0 0.0
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 2
;$ $ 0.0 0.0
;ROUTE 1 2
;$ $ 0.0 0.0
;STREAM
;ID: HW8
;Version: 2
;Flag 0
;GLOBAL 117
;TYPE 0 TERMINAL 2
;At 36.502285 -17.209576
;Label At -6.774958 10.706808
;ROUTE 0 0
;r l 36.502285 -17.209576 0
;x y 36.250000 -17.209576 0
;y x 36.250000 -6.502767 0
;x y 23.204655 -6.502767 0
;y 0 23.204655 -6.013002 0
;t d 23.204655 -5.813002 0
;$ C 1.000000 0.0
;$ $ 0.0 0.0
;ROUTE 1 0
;$ $ 0.0 0.0
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 1
;$ $ 0.0 0.0
;ROUTE 1 1
;$ $ 0.0 0.0
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 2
;$ $ 0.0 0.0
;ROUTE 1 2
;$ $ 0.0 0.0
;STREAM
;ID: TOCOL4
;Version: 2
;Flag 0
;GLOBAL 117
;TYPE 0 TERMINAL 0
;At 20.257320 -16.118752
;Label At -0.413576 0.000000
;ROUTE 0 0
;r r 20.257320 -16.118752 0
;x y 18.912596 -16.118752 0
;y 0 18.912596 -15.664962 0
;t d 18.912596 -15.564961 0
;$ C 1.000000 0.0
;$ $ 0.0 0.0
;ROUTE 1 0
;r r 20.257320 -16.118752 0
;x x 20.774893 -16.118752 0
;y x 20.774893 -16.099752 0
;t l 20.874893 -16.099752 0
;$ C 1.000000 0.0
;$ $ 0.0 0.0
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 1
;$ $ 0.0 0.0
;ROUTE 1 1
;$ $ 0.0 0.0
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 2
;$ $ 0.0 0.0
;ROUTE 1 2
;$ $ 0.0 0.0
;STREAM
;ID: TOVLV
;Version: 2
;Flag 0
;GLOBAL 117
;TYPE 0 TERMINAL 0
;At 20.240667 -10.092889
;Label At -0.623537 0.000000
;ROUTE 0 0
;r r 20.240667 -10.092889 0
;x y 18.497959 -10.092889 0
;y 0 18.497959 -8.970308 0
;t d 18.497959 -8.770308 0
;$ C 1.000000 0.0
;$ $ 0.0 0.0
;ROUTE 1 0
;r r 20.240667 -10.092889 0
;x x 20.750107 -10.092889 0
;y y 20.750107 -10.101126 0
;t l 20.950108 -10.101126 0
;$ C 1.000000 0.0
;$ $ 0.0 0.0
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 1
;$ $ 0.0 0.0
;ROUTE 1 1
;$ $ 0.0 0.0
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 2
;$ $ 0.0 0.0
;ROUTE 1 2
;$ $ 0.0 0.0
;STREAM
;ID: TOGCO
;Version: 2
;Flag 0
;GLOBAL 114
;TYPE 0 TERMINAL 0
;At 8.950000 -11.345785
;Label At 0.000000 -0.161259
;ROUTE 0 0
;r r 8.950000 -11.345785 0
;y x 8.950000 -11.933695 0
;x x 8.558330 -11.933695 0
;t r 8.508328 -11.933695 0
;$ D -0.021605 0.289720
;$ C 0.000000 0.0
;$ $ 0.0 0.0
;ROUTE 1 0
;r r 8.950000 -11.345785 0
;y y 8.950000 -11.080393 0
;x x 9.447138 -11.080393 0
;t l 9.497138 -11.080393 0
;$ D -0.003676 -0.580235
;$ C 0.000000 0.0
;$ $ 0.0 0.0
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 1
;$ $ 0.0 0.0
;ROUTE 1 1
;$ $ 0.0 0.0
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 2
;$ $ 0.0 0.0
;ROUTE 1 2
;$ $ 0.0 0.0
;STREAM
;ID: TOCOL5
;Version: 2
;Flag 0
;GLOBAL 117
;TYPE 0 TERMINAL 0
;At 27.493799 -15.199753
;Label At 0.077837 -0.000008
;ROUTE 0 0
;r r 27.493799 -15.199753 0
;x y 27.223776 -15.199753 0
;y 0 27.223776 -14.706179 0
;t d 27.223776 -14.656178 0
;$ C 1.000000 0.0
;$ $ 0.0 0.0
;ROUTE 1 0
;r r 27.493799 -15.199753 0
;x x 27.919495 -15.199769 0
;t l 27.969494 -15.199769 0
;$ C 1.000000 0.0
;$ $ 0.0 0.0
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 1
;$ $ 0.0 0.0
;ROUTE 1 1
;$ $ 0.0 0.0
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 2
;$ $ 0.0 0.0
;ROUTE 1 2
;$ $ 0.0 0.0
;STREAM
;ID: TOPUMP
;Version: 2
;Flag 0
;GLOBAL 117
;TYPE 0 TERMINAL 0
;At 29.526098 -15.201066
;Label At -0.130682 0.000000
;ROUTE 0 0
;r r 29.526098 -15.201066 0
;x y 29.238598 -15.201066 0
;y x 29.238598 -15.199769 0
;x 0 28.520334 -15.199769 0
;t r 28.420334 -15.199769 0
;$ C 1.000000 0.0
;$ $ 0.0 0.0
;ROUTE 1 0
;r r 29.526098 -15.201066 0
;x x 29.954681 -15.201066 0
;y x 29.954681 -15.200578 0
;t l 30.054682 -15.200578 0
;$ C 1.000000 0.0
;$ $ 0.0 0.0
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 1
;$ $ 0.0 0.0
;ROUTE 1 1
;$ $ 0.0 0.0
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 2
;$ $ 0.0 0.0
;ROUTE 1 2
;$ $ 0.0 0.0
;STREAM
;ID: FEO
;Version: 2
;Flag 0
;GLOBAL 114
;TYPE 0 TERMINAL 1
;At 4.921026 -13.736023
;Label At 0.000000 0.744917
;ROUTE 0 0
;$ $ 0.0 0.0
;ROUTE 1 0
;r u 4.921026 -13.736023 0
;y y 4.921026 -12.246189 0
;x x 5.855227 -12.246189 0
;t l 6.055227 -12.246189 0
;$ D 0.012333 -0.474086
;$ C 0.000000 0.0
;$ $ 0.0 0.0
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 1
;$ $ 0.0 0.0
;ROUTE 1 1
;$ $ 0.0 0.0
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 2
;$ $ 0.0 0.0
;ROUTE 1 2
;$ $ 0.0 0.0
;STREAM
;ID: FES
;Version: 2
;Flag 0
;GLOBAL 117
;TYPE 0 TERMINAL 2
;At 10.430391 -12.486289
;Label At -0.672546 0.000000
;ROUTE 0 0
;r l 10.430391 -12.486289 0
;x y 9.469611 -12.486289 0
;y x 9.469611 -12.485506 0
;x 0 8.708328 -12.485506 0
;t r 8.508328 -12.485506 0
;$ D -0.021605 -0.262092
;$ C 0.000000 0.0
;$ $ 0.0 0.0
;ROUTE 1 0
;$ $ 0.0 0.0
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 1
;$ $ 0.0 0.0
;ROUTE 1 1
;$ $ 0.0 0.0
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 2
;$ $ 0.0 0.0
;ROUTE 1 2
;$ $ 0.0 0.0
;STREAM
;ID: TOCOL6
;Version: 2
;Flag 0
;GLOBAL 117
;TYPE 0 TERMINAL 0
;At 31.250004 -14.975352
;Label At 0.036287 0.000000
;ROUTE 0 0
;r r 31.250004 -14.975352 0
;x 0 30.779797 -14.975352 0
;t r 30.679796 -14.975352 0
;$ C 1.000000 0.0
;$ $ 0.0 0.0
;ROUTE 1 0
;r r 31.250004 -14.975352 0
;x x 32.374893 -14.975352 0
;t l 32.474892 -14.975352 0
;$ C 1.000000 0.0
;$ $ 0.0 0.0
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 1
;$ $ 0.0 0.0
;ROUTE 1 1
;$ $ 0.0 0.0
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 2
;$ $ 0.0 0.0
;ROUTE 1 2
;$ $ 0.0 0.0
;STREAM
;ID: TOCOL8
;Version: 2
;Flag 0
;GLOBAL 114
;TYPE 0 TERMINAL 0
;At 24.886654 -7.606595
;Label At 0.000000 -0.025114
;ROUTE 0 0
;r r 24.886654 -7.606595 0
;y y 24.886654 -9.674266 0
;x 0 24.899752 -9.674266 0
;t u 24.899752 -9.874266 0
;$ C 1.000000 0.0
;$ $ 0.0 0.0
;ROUTE 1 0
;r r 24.886654 -7.606595 0
;y y 24.886654 -5.589150 0
;x x 23.629555 -5.589150 0
;t r 23.429554 -5.589150 0
;$ C 1.000000 0.0
;$ $ 0.0 0.0
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 1
;$ $ 0.0 0.0
;ROUTE 1 1
;$ $ 0.0 0.0
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 2
;$ $ 0.0 0.0
;ROUTE 1 2
;$ $ 0.0 0.0
;STREAM
;ID: TOMU
;Version: 2
;Flag 0
;GLOBAL 117
;TYPE 0 TERMINAL 0
;At 21.692787 -5.596089
;Label At 0.351978 0.000000
;ROUTE 0 0
;r r 21.692787 -5.596089 0
;x x 22.878710 -5.596089 0
;y 0 22.878710 -5.589150 0
;t l 22.978710 -5.589150 0
;$ C 1.000000 0.0
;$ $ 0.0 0.0
;ROUTE 1 0
;r r 21.692787 -5.596089 0
;x x 21.210823 -5.596089 0
;y x 21.210823 -5.602851 0
;t r 21.110823 -5.602851 0
;$ D 0.010515 -0.301730
;$ C 0.000000 0.0
;$ $ 0.0 0.0
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 1
;$ $ 0.0 0.0
;ROUTE 1 1
;$ $ 0.0 0.0
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 2
;$ $ 0.0 0.0
;ROUTE 1 2
;$ $ 0.0 0.0
;STREAM
;ID: TOPUMP2
;Version: 2
;Flag 0
;GLOBAL 117
;TYPE 0 TERMINAL 0
;At 19.789764 -5.310194
;Label At -0.168816 0.000000
;ROUTE 0 0
;r r 19.789764 -5.310194 0
;x x 20.299696 -5.310194 0
;y 0 20.299696 -5.301121 0
;t l 20.499697 -5.301121 0
;$ C 1.000000 0.0
;$ $ 0.0 0.0
;ROUTE 1 0
;r r 19.789764 -5.310194 0
;x x 18.549520 -5.310194 0
;y x 18.549520 -5.301121 0
;t r 18.349520 -5.301121 0
;$ C 1.000000 0.0
;$ $ 0.0 0.0
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 1
;$ $ 0.0 0.0
;ROUTE 1 1
;$ $ 0.0 0.0
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 2
;$ $ 0.0 0.0
;ROUTE 1 2
;$ $ 0.0 0.0
;STREAM
;ID: CO2RCY
;Version: 2
;Flag 0
;GLOBAL 117
;TYPE 0 TERMINAL 0
;At 23.729315 -12.186019
;Label At -3.283285 0.000000
;ROUTE 0 0
;r r 23.729315 -12.186019 0
;x y 34.308258 -12.186019 0
;y 0 34.308258 -10.210150 0
;x 0 33.636330 -10.210150 0
;t r 33.436329 -10.210150 0
;$ C 1.000000 0.0
;$ $ 0.0 0.0
;ROUTE 1 0
;r r 23.729315 -12.186019 0
;x x 13.605853 -12.186019 0
;y x 13.605853 -9.100890 0
;x x 12.349573 -9.100890 0
;t r 12.149573 -9.100890 0
;$ C 1.000000 0.0
;$ $ 0.0 0.0
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 1
;$ $ 0.0 0.0
;ROUTE 1 1
;$ $ 0.0 0.0
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 2
;$ $ 0.0 0.0
;ROUTE 1 2
;$ $ 0.0 0.0
;STREAM
;ID: TOSEP4
;Version: 2
;Flag 0
;GLOBAL 117
;TYPE 0 TERMINAL 0
;At 22.962502 -16.099752
;Label At -0.501728 0.000000
;ROUTE 0 0
;r r 22.962502 -16.099752 0
;x 0 21.525736 -16.099752 0
;t r 21.325735 -16.099752 0
;$ C 1.000000 0.0
;$ $ 0.0 0.0
;ROUTE 1 0
;r r 22.962502 -16.099752 0
;x x 23.543715 -16.099752 0
;t l 23.743715 -16.099752 0
;$ C 1.000000 0.0
;$ $ 0.0 0.0
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 1
;$ $ 0.0 0.0
;ROUTE 1 1
;$ $ 0.0 0.0
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 2
;$ $ 0.0 0.0
;ROUTE 1 2
;$ $ 0.0 0.0
;STREAM
;ID: TOTW
;Version: 2
;Flag 0
;GLOBAL 117
;TYPE 0 TERMINAL 2
;At 39.229717 -17.427845
;Label At -0.914703 0.000000
;ROUTE 0 0
;r l 39.229717 -17.427845 0
;x x 37.400311 -17.427845 0
;y 0 37.400311 -17.401119 0
;t r 37.200306 -17.401119 0
;$ C 1.000000 0.0
;$ $ 0.0 0.0
;ROUTE 1 0
;$ $ 0.0 0.0
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 1
;$ $ 0.0 0.0
;ROUTE 1 1
;$ $ 0.0 0.0
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 2
;$ $ 0.0 0.0
;ROUTE 1 2
;$ $ 0.0 0.0
;STREAM
;ID: TOABS
;Version: 2
;Flag 0
;GLOBAL 117
;TYPE 0 TERMINAL 0
;At 14.708305 -6.308695
;Label At 1.686672 -1.236954
;ROUTE 0 0
;r r 14.708305 -6.308695 0
;y 0 14.708305 -5.075896 0
;x 0 17.524405 -5.075896 0
;t l 17.724405 -5.075896 0
;$ C 1.000000 0.0
;$ $ 0.0 0.0
;ROUTE 1 0
;r r 14.708305 -6.308695 0
;y y 14.708305 -7.545649 0
;x x 18.081648 -7.545649 0
;t l 18.281649 -7.545649 0
;$ D 0.006611 0.555890
;$ C 0.000000 0.0
;$ $ 0.0 0.0
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 1
;$ $ 0.0 0.0
;ROUTE 1 1
;$ $ 0.0 0.0
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 2
;$ $ 0.0 0.0
;ROUTE 1 2
;$ $ 0.0 0.0
;STREAM
;ID: TEGMU
;Version: 2
;Flag 0
;GLOBAL 117
;TYPE 0 TERMINAL 1
;At 22.650621 -4.921079
;Label At -0.609417 0.000000
;ROUTE 0 0
;$ $ 0.0 0.0
;ROUTE 1 0
;r l 22.650621 -4.921079 0
;x x 21.875000 -4.921079 0
;y y 21.875000 -4.920792 0
;x x 21.310823 -4.920792 0
;t r 21.110823 -4.920792 0
;$ D 0.010515 0.380329
;$ C 0.000000 0.0
;$ $ 0.0 0.0
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 1
;$ $ 0.0 0.0
;ROUTE 1 1
;$ $ 0.0 0.0
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 2
;$ $ 0.0 0.0
;ROUTE 1 2
;$ $ 0.0 0.0
;STREAM
;ID: TOTRAN
;Version: 2
;Flag 0
;GLOBAL 117
;TYPE 0 TERMINAL 2
;At 35.546791 -14.975352
;Label At -1.363316 0.000000
;ROUTE 0 0
;r l 35.546791 -14.975352 0
;x 0 33.125732 -14.975352 0
;t r 32.925732 -14.975352 0
;$ C 1.000000 0.0
;$ $ 0.0 0.0
;ROUTE 1 0
;$ $ 0.0 0.0
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 1
;$ $ 0.0 0.0
;ROUTE 1 1
;$ $ 0.0 0.0
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 2
;$ $ 0.0 0.0
;ROUTE 1 2
;$ $ 0.0 0.0
;STREAM
;ID: V1
;Version: 2
;Flag 0
;GLOBAL 114
;TYPE 0 TERMINAL 0
;At 1.495881 -14.696293
;Label At 0.000000 0.006910
;ROUTE 0 0
;r r 1.495881 -14.696293 0
;y x 1.495881 -15.343603 0
;x y 1.490110 -15.343603 0
;y 0 1.490110 -15.408497 0
;t u 1.490110 -15.508497 0
;$ C 1.000000 0.0
;$ $ 0.0 0.0
;ROUTE 1 0
;r r 1.495881 -14.696293 0
;y x 1.495881 -14.035162 0
;x x 2.122239 -14.035162 0
;t l 2.222239 -14.035162 0
;$ D -0.065235 -0.423253
;$ C 0.000000 0.0
;$ $ 0.0 0.0
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 1
;$ $ 0.0 0.0
;ROUTE 1 1
;$ $ 0.0 0.0
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 2
;$ $ 0.0 0.0
;ROUTE 1 2
;$ $ 0.0 0.0
;STREAM
;ID: V2
;Version: 2
;Flag 0
;GLOBAL 117
;TYPE 0 TERMINAL 0
;At 10.543604 -14.600000
;Label At -1.051092 0.000000
;ROUTE 0 0
;r r 10.543604 -14.600000 0
;x y 8.398372 -14.600000 0
;y 0 8.398372 -15.255672 0
;t u 8.398372 -15.305672 0
;$ C 1.000000 0.0
;$ $ 0.0 0.0
;ROUTE 1 0
;r r 10.543604 -14.600000 0
;x y 10.586651 -14.600000 0
;y y 10.586651 -15.053487 0
;t u 10.586651 -15.103487 0
;$ C 1.000000 0.0
;$ $ 0.0 0.0
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 1
;$ $ 0.0 0.0
;ROUTE 1 1
;$ $ 0.0 0.0
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 2
;$ $ 0.0 0.0
;ROUTE 1 2
;$ $ 0.0 0.0
;STREAM
;ID: V3
;Version: 2
;Flag 0
;GLOBAL 117
;TYPE 0 TERMINAL 0
;At 17.683729 -14.843040
;Label At -0.291662 0.000000
;ROUTE 0 0
;r r 17.683729 -14.843040 0
;x y 16.496660 -14.843040 0
;y y 16.496660 -15.305204 0
;t u 16.496660 -15.405205 0
;$ C 1.000000 0.0
;$ $ 0.0 0.0
;ROUTE 1 0
;r r 17.683729 -14.843040 0
;x y 18.287474 -14.843040 0
;y y 18.287474 -15.011909 0
;t u 18.287474 -15.111909 0
;$ C 1.000000 0.0
;$ $ 0.0 0.0
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 1
;$ $ 0.0 0.0
;ROUTE 1 1
;$ $ 0.0 0.0
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 2
;$ $ 0.0 0.0
;ROUTE 1 2
;$ $ 0.0 0.0
;STREAM
;ID: WETGAS
;Version: 2
;Flag 0
;GLOBAL 117
;TYPE 0 TERMINAL 0
;At 14.599862 -10.112431
;Label At 3.056945 -3.192542
;ROUTE 0 0
;r r 14.599862 -10.112431 0
;y 0 14.599862 -13.304973 0
;x x 23.993023 -13.304973 0
;y x 23.993023 -15.499079 0
;t u 23.993023 -15.699079 0
;$ C 1.000000 0.0
;$ $ 0.0 0.0
;ROUTE 1 0
;r r 14.599862 -10.112431 0
;y y 14.599862 -8.645317 0
;x x 18.081648 -8.645317 0
;t l 18.281649 -8.645317 0
;$ D 0.006611 -0.543778
;$ C 0.000000 0.0
;$ $ 0.0 0.0
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 1
;$ $ 0.0 0.0
;ROUTE 1 1
;$ $ 0.0 0.0
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 2
;$ $ 0.0 0.0
;ROUTE 1 2
;$ $ 0.0 0.0
;STREAM
;ID: FC-TEG-EXPORT.TEGMU
;Version: 2
;DisplayName: "FC-TEG"
;Flag 0
;TYPE 0 TERMINAL 0
;At 11.333102 0.000000
;Label At 5.364570 0.000000
;ROUTE 0 0
;r r 11.333102 0.000000 0
;r x 11.333102 0.000000 0
;x x 0.650000 0.000000 0
;t r 0.450000 0.000000 0
;$ D 0.000000 0.000000
;$ C 0.000000 0.0
;$ $ 0.0 0.0
;ROUTE 1 0
;r r 11.333102 0.000000 0
;x x 22.041204 0.000000 0
;y y 22.041204 -4.549999 0
;t u 22.041204 -4.650703 0
;$ D 0.000000 0.270376
;$ C 0.000000 0.0
;$ $ 0.0 0.0
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 1
;$ $ 0.0 0.0
;ROUTE 1 1
;$ $ 0.0 0.0
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 2
;$ $ 0.0 0.0
;ROUTE 1 2
;$ $ 0.0 0.0
;STREAM
;ID: FC-TEG-IMPORT.DRYGAS
;Version: 2
;DisplayName: "FC-TEG"
;Flag 0
;TYPE 0 TERMINAL 0
;At 10.547762 0.000000
;Label At 0.021063 0.000000
;ROUTE 0 0
;r r 10.547762 0.000000 0
;x y 21.795525 0.000000 0
;y y 21.795525 -7.039893 0
;t d 21.795525 -7.358377 0
;$ D 0.000000 -0.259927
;$ C 0.000000 0.0
;$ $ 0.0 0.0
;ROUTE 1 0
;r r 10.547762 0.000000 0
;x x -0.650000 0.000000 0
;t l -0.450000 0.000000 0
;$ D 0.000000 0.000000
;$ C 0.000000 0.0
;$ $ 0.0 0.0
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 1
;$ $ 0.0 0.0
;ROUTE 1 1
;$ $ 0.0 0.0
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 2
;$ $ 0.0 0.0
;ROUTE 1 2
;$ $ 0.0 0.0
;STREAM
;ID: FC-TEG-IMPORT.GAS
;Version: 2
;DisplayName: "FC-TEG"
;Flag 0
;TYPE 0 TERMINAL 0
;At 15.854387 -8.529524
;Label At -0.105232 0.000000
;ROUTE 0 0
;r r 15.854387 -8.529524 0
;x x 31.702309 -8.529524 0
;t r 32.481667 -8.529524 0
;$ D 0.503269 0.000000
;$ C 0.000000 0.0
;$ $ 0.0 0.0
;ROUTE 1 0
;r r 15.854387 -8.529524 0
;x x -0.625000 -8.529524 0
;y x -0.625000 0.000000 0
;t l -0.450000 0.000000 0
;$ D 0.000000 0.000000
;$ C 0.000000 0.0
;$ $ 0.0 0.0
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 1
;$ $ 0.0 0.0
;ROUTE 1 1
;$ $ 0.0 0.0
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 2
;$ $ 0.0 0.0
;ROUTE 1 2
;$ $ 0.0 0.0
;STREAM
;ID: FC-TEG-IMPORT.WETGAS
;Version: 2
;DisplayName: "FC-TEG"
;Flag 0
;TYPE 0 TERMINAL 0
;At 8.515903 0.000000
;Label At 0.042027 0.000000
;ROUTE 0 0
;r r 8.515903 0.000000 0
;x y 17.656807 0.000000 0
;y y 17.656807 -13.232979 0
;t d 17.656807 -13.551463 0
;$ D 0.000000 -0.246490
;$ C 0.000000 0.0
;$ $ 0.0 0.0
;ROUTE 1 0
;r r 8.515903 0.000000 0
;x x -0.625000 0.000000 0
;t l -0.450000 0.000000 0
;$ D 0.000000 0.000000
;$ C 0.000000 0.0
;$ $ 0.0 0.0
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 1
;$ $ 0.0 0.0
;ROUTE 1 1
;$ $ 0.0 0.0
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 2
;$ $ 0.0 0.0
;ROUTE 1 2
;$ $ 0.0 0.0
;LEGEND
;Version: 2
;Dim: -4.38509 -18.4 -3.52464 -18.5635
;Size: 0.028805
;Font: 1 0 =
;# of PFS Objects = 0
;VIEWPORT -3.726277 26.115753 -2.375104 -25.563168
;LAYOUT
;TableFormat 1
;Pages 1 1 1 1
;PAGESETUP
;PAPERSIZE 
;PAPERSOURCE 
;ORIENTATION -1
;PRINTPAGENO 1 1
;LEFTMARGIN 0.5"
;RIGHTMARGIN 0.5"
;TOPMARGIN 0.5"
;BOTTOMMARGIN 0.5"
;VISIBILITY 0.030000
;PFDFLAG 255 255
;PFDMODE 0
;SCALE 0.028805
