 ASPEN "41.0" DATETIME "09/16/2025  10:52:49:09" MACHINE "WIN-X64" SITEID ""    
 USER "wtj226"                                                                  
 ? SETUP ACCOUNT-INFO ? ; ENG ; \ ACCOUNT USER-NAME = "AIR PRODUCTS" \ ? SETUP  
 UNITS-SET SET1 ? \ UNITSET BASESET = ENG (2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2  
 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2  
 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2  
 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2  
 2 2 5 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2) \                                     
 ? SETUP GLOBAL ? \ IN-UNITS INSET = SET1 \ ? SETUP SIM-OPTIONS ? ; SET1 ; \    
 SIM-OPTIONS TOL = 1.000000E-09 <0> <0> MASS-BAL-CHE = YES \ ? SETUP MAIN ? ;   
 SET1 ; \ COMMENTS COMMENTS = ( ";"                                             
 ";Input Summary created by Aspen Plus Rel. 39.0 at 13:32:02 Thu Sep 11, 2025"  
 ";Directory   Filename netlc3rg.inp" ";"                                       
 ";                             ****************"                               
 ";                             PROPRIETARY DATA"                               
 ";                             ****************" ";"                           
 ";        The information or data contained herein is proprietary to"          
 ";        Air Products and Chemicals, Inc. and is not to be copied,"           
 ";        reproduced, duplicated or disclosed to others, in whole or"          
 ";        in part without the prior written consent of Air Products"           
 ";        and Chemicals, Inc. This restriction shall not apply to any"         
 ";        information or data contained herein which is available to"          
 ";        the public generally." ";" ";"                                       
 ";Input Summary created by Aspen Plus Rel. 39.0 at 13:26:38 Thu Sep 11, 2025"  
 ";Directory   Filename C:\Users\manerbr\OneDrive - Air Products and Chemicals" 
 ";" ) \ \ TITLE TITLE = "NETL CASE 3 H2 PLANT USING ATR WITH CO2 CAPTURE" \ ?  
 SETUP DESCRIP ? \ DESCRIP DESCRIP = (                                          
 "NETL Case 3 H2 plant using ATR with CO2 capture Basis:"                       
 "National Energy Technology Laboratory (NETL) report:"                         
 "Comparison of Commercial State-of-the-Art, Fossil-Based"                      
 "Hydrogen Production Technologies April 12, 2022" "DOE/NETL-2002/3241" ) \ ?   
 %M FLOWSHEET GLOBAL ? ; SET1 ; \ BLOCK BLKID = ATR IN = (7 X 3 X) OUT = (8 X)  
 \ \ BLOCK BLKID = MIX1 IN = (6X X 5B X) OUT = (7A X) \ \ BLOCK BLKID = WGS1 IN 
 = (9 X) OUT = (9A X) \ \ BLOCK BLKID = WGS2 IN = (9B X) OUT = (9C X) \ \ BLOCK 
 BLKID = CONDSEP IN = (10 X) OUT = (10V X 10L X) \ \ BLOCK BLKID = CO2RMVL IN = 
 (10V X) OUT = (14 X 12 X) \ \ BLOCK BLKID = CO2COMPR IN = (12 X) OUT = (13 X)  
 \ \ BLOCK BLKID = PSA IN = (14 X) OUT = (15 X 17 X) \ \ BLOCK BLKID = SPL20 IN 
 = (17 X) OUT = (18 X 20 X) \ \ BLOCK BLKID = FHBURNER IN = (20 X 21 X) OUT =   
 (22A X) \ \ BLOCK BLKID = SPL10 IN = (15 X) OUT = (51 X 52 X) \ \ BLOCK BLKID  
 = PREREF IN = (7A X) OUT = (7 X) \ \ BLOCK BLKID = WGS3 IN = (9D X) OUT = (9E  
 X) \ \ BLOCK BLKID = COOLER IN = (9F X) OUT = (10 X) \ \ BLOCK BLKID = MPSD IN 
 = (202 X 32 X) OUT = (203 X 200 X) \ \ BLOCK BLKID = MIX2 IN = (10L X MPBFW X) 
 OUT = (31 X) \ \ BLOCK BLKID = LTHRCOOL IN = (9E X) OUT = (9F X) \ \ BLOCK     
 BLKID = LTHRHEAT IN = (31 X) OUT = (32 X) \ \ BLOCK BLKID = LPSD IN = (LPBFW X 
 LPSCLRB X LPSSG2B X LPSSG1B X) OUT = (LPSTM X 100 X) \ \ BLOCK BLKID = SPL1 IN 
 = (100X X) OUT = (BFWCLR X LPBFW2 X) \ \ BLOCK BLKID = SPL2 IN = (LPBFW2 X)    
 OUT = (BFWSG1 X BFWSG2 X) \ \ BLOCK BLKID = CLR IN = (8 X BFWCLR X) OUT = (9 X 
 LPSCLR X) \ \ BLOCK BLKID = SG1 IN = (9A X BFWSG1 X) OUT = (9B X LPSSG1 X) \ \ 
 BLOCK BLKID = SG2 IN = (9C X BFWSG2 X) OUT = (9D X LPSSG2 X) \ \ BLOCK BLKID = 
 QECLR IN = (LPSCLR X) OUT = (LPSCLRB X) \ \ BLOCK BLKID = QESG1 IN = (LPSSG1   
 X) OUT = (LPSSG1B X) \ \ BLOCK BLKID = QESG2 IN = (LPSSG2 X) OUT = (LPSSG2B X) 
 \ \ BLOCK BLKID = E1 IN = (22A X 203X X) OUT = (22B X 6 X) \ \ BLOCK BLKID =   
 E4 IN = (4 X 22D X) OUT = (5A X 22 X) \ \ BLOCK BLKID = E2 IN = (22B X 200X X) 
 OUT = (22C X 201 X) \ \ BLOCK BLKID = QE2 IN = (201 X) OUT = (202 X) \ \ BLOCK 
 BLKID = E3 IN = (22C X 5A X) OUT = (22D X 5B X) \ ? COMPONENTS MAIN ? ;        
 SET1 ; \ COMPONENTS CID = H2 ANAME = "H2" / CID = C1 ANAME = "CH4" / CID = C2  
 ANAME = "C2H6" / CID = C3 ANAME = "C3H8" / CID = C4 ANAME = "C4H10-1" / CID =  
 CO ANAME = "CO" / CID = CO2 ANAME = "CO2" / CID = H2O ANAME = "H2O" / CID = N2 
 ANAME = "N2" / CID = O2 ANAME = "O2" / CID = AR ANAME = "AR" \ ? %M            
 PROPERTIES MAIN ? \ GPROPERTIES GOPSETNAME = PR-BM \ \ X-PROPS BOPSETNAME =    
 PENG-ROB \ ? %M DATABANKS ? \ DATABANKS FILE-SYM-NAM = ( "APV150 PURE39"       
 NOASPENP ) \ ? SETUP UNITS-SET SET2 ? \ UNITSET BASESET = MET (3 3 3 3 3 3 3 3 
 3 3 3 7 18 3 3 5 3 3 3 5 3 4 3 3 3 3 1 3 3 3 4 3 7 3 3 3 1 1 4 4 3 3 3 3 3 3 3 
 3 3 3 3 3 14 3 3 3 3 3 3 3 3 3 3 4 3 3 3 3 3 3 3 3 3 3 5 3 3 3 3 3 3 3 3 3 3 3 
 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3  
 3 3 3 3 3 3 3 3 3 3 3 3 7 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3) \                 
 ? %M PROPERTIES PROP-DATA BI-CORRS PRKBV-1 ? ; SET2 ; \ PROP-LIST PARAMNAME =  
 PRKBV \ \ BPVAL PARAMNAME2 = PRKBV CID1 = H2 CID2 = C1 UVAL1 = .01560 <0> <0>  
 UVAL2 = 0.0 <0> <0> UVAL3 = 0.0 <0> <0> UVAL4 = -273.150 <0> <0> UVAL5 =       
 726.850 <0> <0> / PARAMNAME2 = PRKBV CID1 = H2 CID2 = C2 UVAL1 =               
 -.06670 <0> <0> UVAL2 = 0.0 <0> <0> UVAL3 = 0.0 <0> <0> UVAL4 =                
 -273.150 <0> <0> UVAL5 = 726.850 <0> <0> / PARAMNAME2 = PRKBV CID1 = H2 CID2 = 
 C3 UVAL1 = -.08330 <0> <0> UVAL2 = 0.0 <0> <0> UVAL3 = 0.0 <0> <0>             
 UVAL4 = -273.150 <0> <0> UVAL5 = 726.850 <0> <0> / PARAMNAME2 = PRKBV CID1 =   
 H2 CID2 = C4 UVAL1 = -.3970 <0> <0> UVAL2 = 0.0 <0> <0> UVAL3 = 0.0 <0> <0>    
 UVAL4 = -273.150 <0> <0> UVAL5 = 726.850 <0> <0> / PARAMNAME2 = PRKBV CID1 =   
 H2 CID2 = CO UVAL1 = .09190 <0> <0> UVAL2 = 0.0 <0> <0> UVAL3 = 0.0 <0> <0>    
 UVAL4 = -273.150 <0> <0> UVAL5 = 726.850 <0> <0> / PARAMNAME2 = PRKBV CID1 =   
 H2 CID2 = CO2 UVAL1 = -.16220 <0> <0> UVAL2 = 0.0 <0> <0> UVAL3 = 0.0 <0> <0>  
 UVAL4 = -273.150 <0> <0> UVAL5 = 726.850 <0> <0> / PARAMNAME2 = PRKBV CID1 =   
 H2 CID2 = N2 UVAL1 = .1030 <0> <0> UVAL2 = 0.0 <0> <0> UVAL3 = 0.0 <0> <0>     
 UVAL4 = -273.150 <0> <0> UVAL5 = 726.850 <0> <0> / PARAMNAME2 = PRKBV CID1 =   
 C1 CID2 = C2 UVAL1 = -.00260 <0> <0> UVAL2 = 0.0 <0> <0> UVAL3 = 0.0 <0> <0>   
 UVAL4 = -273.150 <0> <0> UVAL5 = 726.850 <0> <0> / PARAMNAME2 = PRKBV CID1 =   
 C1 CID2 = C3 UVAL1 = .0140 <0> <0> UVAL2 = 0.0 <0> <0> UVAL3 = 0.0 <0> <0>     
 UVAL4 = -273.150 <0> <0> UVAL5 = 726.850 <0> <0> / PARAMNAME2 = PRKBV CID1 =   
 C1 CID2 = C4 UVAL1 = .01330 <0> <0> UVAL2 = 0.0 <0> <0> UVAL3 = 0.0 <0> <0>    
 UVAL4 = -273.150 <0> <0> UVAL5 = 726.850 <0> <0> / PARAMNAME2 = PRKBV CID1 =   
 C1 CID2 = CO UVAL1 = .030 <0> <0> UVAL2 = 0.0 <0> <0> UVAL3 = 0.0 <0> <0>      
 UVAL4 = -273.150 <0> <0> UVAL5 = 726.850 <0> <0> / PARAMNAME2 = PRKBV CID1 =   
 C1 CID2 = CO2 UVAL1 = .09190 <0> <0> UVAL2 = 0.0 <0> <0> UVAL3 = 0.0 <0> <0>   
 UVAL4 = -273.150 <0> <0> UVAL5 = 726.850 <0> <0> / PARAMNAME2 = PRKBV CID1 =   
 C1 CID2 = N2 UVAL1 = .03110 <0> <0> UVAL2 = 0.0 <0> <0> UVAL3 = 0.0 <0> <0>    
 UVAL4 = -273.150 <0> <0> UVAL5 = 726.850 <0> <0> / PARAMNAME2 = PRKBV CID1 =   
 C2 CID2 = C3 UVAL1 = .00110 <0> <0> UVAL2 = 0.0 <0> <0> UVAL3 = 0.0 <0> <0>    
 UVAL4 = -273.150 <0> <0> UVAL5 = 726.850 <0> <0> / PARAMNAME2 = PRKBV CID1 =   
 C2 CID2 = C4 UVAL1 = .00960 <0> <0> UVAL2 = 0.0 <0> <0> UVAL3 = 0.0 <0> <0>    
 UVAL4 = -273.150 <0> <0> UVAL5 = 726.850 <0> <0> / PARAMNAME2 = PRKBV CID1 =   
 C2 CID2 = CO UVAL1 = -.02260 <0> <0> UVAL2 = 0.0 <0> <0> UVAL3 = 0.0 <0> <0>   
 UVAL4 = -273.150 <0> <0> UVAL5 = 726.850 <0> <0> / PARAMNAME2 = PRKBV CID1 =   
 C2 CID2 = CO2 UVAL1 = .13220 <0> <0> UVAL2 = 0.0 <0> <0> UVAL3 = 0.0 <0> <0>   
 UVAL4 = -273.150 <0> <0> UVAL5 = 726.850 <0> <0> / PARAMNAME2 = PRKBV CID1 =   
 C2 CID2 = N2 UVAL1 = .05150 <0> <0> UVAL2 = 0.0 <0> <0> UVAL3 = 0.0 <0> <0>    
 UVAL4 = -273.150 <0> <0> UVAL5 = 726.850 <0> <0> / PARAMNAME2 = PRKBV CID1 =   
 C3 CID2 = C4 UVAL1 = .00330 <0> <0> UVAL2 = 0.0 <0> <0> UVAL3 = 0.0 <0> <0>    
 UVAL4 = -273.150 <0> <0> UVAL5 = 726.850 <0> <0> / PARAMNAME2 = PRKBV CID1 =   
 C3 CID2 = CO UVAL1 = .02590 <0> <0> UVAL2 = 0.0 <0> <0> UVAL3 = 0.0 <0> <0>    
 UVAL4 = -273.150 <0> <0> UVAL5 = 726.850 <0> <0> / PARAMNAME2 = PRKBV CID1 =   
 C3 CID2 = CO2 UVAL1 = .12410 <0> <0> UVAL2 = 0.0 <0> <0> UVAL3 = 0.0 <0> <0>   
 UVAL4 = -273.150 <0> <0> UVAL5 = 726.850 <0> <0> / PARAMNAME2 = PRKBV CID1 =   
 C3 CID2 = N2 UVAL1 = .08520 <0> <0> UVAL2 = 0.0 <0> <0> UVAL3 = 0.0 <0> <0>    
 UVAL4 = -273.150 <0> <0> UVAL5 = 726.850 <0> <0> / PARAMNAME2 = PRKBV CID1 =   
 C4 CID2 = CO2 UVAL1 = .13330 <0> <0> UVAL2 = 0.0 <0> <0> UVAL3 = 0.0 <0> <0>   
 UVAL4 = -273.150 <0> <0> UVAL5 = 726.850 <0> <0> / PARAMNAME2 = PRKBV CID1 =   
 C4 CID2 = N2 UVAL1 = .080 <0> <0> UVAL2 = 0.0 <0> <0> UVAL3 = 0.0 <0> <0>      
 UVAL4 = -273.150 <0> <0> UVAL5 = 726.850 <0> <0> / PARAMNAME2 = PRKBV CID1 =   
 CO CID2 = N2 UVAL1 = .03070 <0> <0> UVAL2 = 0.0 <0> <0> UVAL3 = 0.0 <0> <0>    
 UVAL4 = -273.150 <0> <0> UVAL5 = 726.850 <0> <0> / PARAMNAME2 = PRKBV CID1 =   
 CO2 CID2 = H2O UVAL1 = .120 <0> <0> UVAL2 = 0.0 <0> <0> UVAL3 = 0.0 <0> <0>    
 UVAL4 = -273.150 <0> <0> UVAL5 = 726.850 <0> <0> / PARAMNAME2 = PRKBV CID1 =   
 CO2 CID2 = N2 UVAL1 = -.0170 <0> <0> UVAL2 = 0.0 <0> <0> UVAL3 = 0.0 <0> <0>   
 UVAL4 = -273.150 <0> <0> UVAL5 = 726.850 <0> <0> / PARAMNAME2 = PRKBV CID1 =   
 N2 CID2 = O2 UVAL1 = -.01190 <0> <0> UVAL2 = 0.0 <0> <0> UVAL3 = 0.0 <0> <0>   
 UVAL4 = -273.150 <0> <0> UVAL5 = 726.850 <0> <0> \ ? SETUP GLOBAL ? \          
 STREAM-CLASS SCLASS = CONVEN \ ? SETUP MODEL-OPTION ? ; SET1 ; ? STREAM        
 MATERIAL 3 ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP = 80.0 <22> <2> PRES =     
 480.0 <20> <2> FLOWBASE = MASS TOTFLOW = 300874.0 <-80> <2> BASIS = MOLE-FRAC  
 \ \ MOLE-FLOW SSID1 = MIXED CID = N2 FLOW = .01570 <-4> <0> / SSID1 = MIXED    
 CID = O2 FLOW = .95010 <-4> <0> / SSID1 = MIXED CID = AR FLOW = .03430 <-4>    
 <0> \ ? STREAM MATERIAL 4 ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =           
 59.0 <22> <2> PRES = 450.0 <20> <2> FLOWBASE = MASS TOTFLOW = 227927.0 <-80>   
 <2> BASIS = MOLE-FRAC \ \ MOLE-FLOW SSID1 = MIXED CID = H2 FLOW = 0.0 <-4> <0> 
 / SSID1 = MIXED CID = C1 FLOW = .9310 <-4> <0> / SSID1 = MIXED CID = C2 FLOW = 
 .0320 <-4> <0> / SSID1 = MIXED CID = C3 FLOW = .0070 <-4> <0> / SSID1 = MIXED  
 CID = C4 FLOW = .0040 <-4> <0> / SSID1 = MIXED CID = CO FLOW = 0.0 <-4> <0> /  
 SSID1 = MIXED CID = CO2 FLOW = .010 <-4> <0> / SSID1 = MIXED CID = H2O FLOW =  
 0.0 <-4> <0> / SSID1 = MIXED CID = N2 FLOW = .0160 <-4> <0> / SSID1 = MIXED    
 CID = O2 FLOW = 0.0 <-4> <0> \ ? STREAM MATERIAL 6X ? ; SET1 ; \ SUBSTREAM     
 SSID = MIXED TEMP = 750.0 <22> <2> PRES = 450.0 <20> <2> FLOWBASE = MASS       
 TOTFLOW = 369287.0 <-80> <2> BASIS = MOLE-FRAC \ \ MOLE-FLOW SSID1 = MIXED CID 
 = H2O FLOW = 1.0 <-4> <0> \ ? STREAM MATERIAL 7 ? ; SET1 ; \ SUBSTREAM SSID =  
 MIXED TEMP = 1157.0 <22> <2> PRES = 435.11321320 <20> <2> BASIS = MASS-FLOW \  
 \ MOLE-FLOW SSID1 = MIXED CID = C1 FLOW = 177721.2430 <-80> <2> / SSID1 =      
 MIXED CID = C2 FLOW = 44418.736590 <-80> <2> / SSID1 = MIXED CID = C3 FLOW =   
 26058.639390 <-80> <2> / SSID1 = MIXED CID = C4 FLOW = 17176.214850 <-80> <2>  
 / SSID1 = MIXED CID = CO2 FLOW = 850.9843320 <-80> <2> / SSID1 = MIXED CID =   
 H2O FLOW = 514140.0420 <-80> <2> / SSID1 = MIXED CID = N2 FLOW = 28970.945870  
 <-80> <2> \ ? STREAM MATERIAL 21 ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =    
 59.0 <22> <2> PRES = 15.0 <20> <2> FLOWBASE = MASS TOTFLOW = 398870.0 <-80>    
 <2> BASIS = MOLE-FRAC \ \ MOLE-FLOW SSID1 = MIXED CID = CO2 FLOW =             
 .00030 <-4> <0> / SSID1 = MIXED CID = H2O FLOW = .00990 <-4> <0> / SSID1 =     
 MIXED CID = N2 FLOW = .77320 <-4> <0> / SSID1 = MIXED CID = O2 FLOW =          
 .20740 <-4> <0> / SSID1 = MIXED CID = AR FLOW = .00920 <-4> <0> \ ? STREAM     
 MATERIAL 100X ? ; SET1 ; \ SUBSTREAM SSID = MIXED PRES = 60.0 <20> <2>         
 FLOWBASE = MASS TOTFLOW = 933000.0 <-80> <2> VFRAC = 0.0 <0> <0> BASIS =       
 MASS-FRAC \ \ MOLE-FLOW SSID1 = MIXED CID = H2O FLOW = 1.0 <-3> <0> \ ? STREAM 
 MATERIAL 200X ? ; SET1 ; \ SUBSTREAM SSID = MIXED PRES = 450.0 <20> <2>        
 FLOWBASE = MASS TOTFLOW = 363418.0 <-80> <2> VFRAC = 0.0 <0> <0> BASIS =       
 MASS-FRAC \ \ MOLE-FLOW SSID1 = MIXED CID = H2O FLOW = 1.0 <-3> <0> \ ? STREAM 
 MATERIAL 203X ? ; SET1 ; \ SUBSTREAM SSID = MIXED PRES = 450.0 <20> <2>        
 FLOWBASE = MASS TOTFLOW = 363418.0 <-80> <2> VFRAC = 1.0 <0> <0> BASIS =       
 MASS-FRAC \ \ MOLE-FLOW SSID1 = MIXED CID = H2O FLOW = 1.0 <-3> <0> \ ? STREAM 
 MATERIAL LPBFW ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP = 290.0 <22> <2> PRES  
 = 65.0 <20> <2> FLOWBASE = MASS TOTFLOW = 934067.0 <-80> <2> BASIS = MASS-FRAC 
 \ \ MOLE-FLOW SSID1 = MIXED CID = H2O FLOW = 1.0 <-3> <0> \ ? STREAM MATERIAL  
 MPBFW ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP = 59.0 <22> <2> PRES =          
 460.0 <20> <2> FLOWBASE = MASS TOTFLOW = 169806.0 <-80> <2> BASIS = MOLE-FRAC  
 \ \ MOLE-FLOW SSID1 = MIXED CID = H2O FLOW = 1.0 <-4> <0> \ ? BLOCK MIXER MIX1 
 ? ; SET1 ; \ PARAM PRES = 0.0 <20> <2> \ ? BLOCK MIXER MIX2 ? ; SET1 ; \ PARAM 
 \ ? BLOCK FSPLIT SPL1 ? ; SET1 ; \ PARAM SID = BFWCLR FRAC = .70 <0> <0> \ ?   
 BLOCK FSPLIT SPL2 ? ; SET1 ; \ PARAM SID = BFWSG1 FRAC = .70 <0> <0> \ ? BLOCK 
 FSPLIT SPL10 ? ; SET1 ; \ PARAM SID = 51 FRAC = .80 <0> <0> \ ? BLOCK FSPLIT   
 SPL20 ? ; SET1 ; \ PARAM SID = 20 FRAC = .9130 <0> <0> \ ? BLOCK SEP2 CO2RMVL  
 ? ; SET1 ; \ FLASH-SPECS FLASH-STREAM = 14 TEMP = 165.920 <22> <2> PRES =      
 188.74123410 <20> <2> FREE-WATER = NO / FLASH-STREAM = 12 TEMP = 118.580 <22>  
 <2> PRES = 159.73368650 <20> <2> FREE-WATER = NO \ \ PARAM PARAM-SUBS = MIXED  
 PARAM-STREAM = 14 COMPS = H2 FRACS = 1.0 <0> <0> / PARAM-SUBS = MIXED          
 PARAM-STREAM = 14 COMPS = C1 FRACS = 1.0 <0> <0> / PARAM-SUBS = MIXED          
 PARAM-STREAM = 14 COMPS = C2 FRACS = 0.0 <0> <0> / PARAM-SUBS = MIXED          
 PARAM-STREAM = 14 COMPS = C3 FRACS = 0.0 <0> <0> / PARAM-SUBS = MIXED          
 PARAM-STREAM = 14 COMPS = C4 FRACS = 0.0 <0> <0> / PARAM-SUBS = MIXED          
 PARAM-STREAM = 14 COMPS = CO FRACS = 1.0 <0> <0> / PARAM-SUBS = MIXED          
 PARAM-STREAM = 14 COMPS = CO2 FRACS = .0250 <0> <0> / PARAM-SUBS = MIXED       
 PARAM-STREAM = 14 COMPS = H2O FRACS = 1.0 <0> <0> / PARAM-SUBS = MIXED         
 PARAM-STREAM = 14 COMPS = N2 FRACS = 1.0 <0> <0> / PARAM-SUBS = MIXED          
 PARAM-STREAM = 14 COMPS = O2 FRACS = 0.0 <0> <0> / PARAM-SUBS = MIXED          
 PARAM-STREAM = 14 COMPS = AR FRACS = 0.0 <0> <0> \ ? BLOCK SEP2 PSA ? ;        
 SET1 ; \ FLASH-SPECS FLASH-STREAM = 15 TEMP = 104.0 <22> <2> PRES =            
 184.53513970 <20> <2> FREE-WATER = NO / FLASH-STREAM = 17 TEMP = 104.0 <22>    
 <2> PRES = 33.985967890 <20> <2> FREE-WATER = NO \ \ PARAM PARAM-SUBS = MIXED  
 PARAM-STREAM = 15 COMPS = H2 FRACS = .850 <0> <0> / PARAM-SUBS = MIXED         
 PARAM-STREAM = 15 COMPS = C1 FRACS = 0.0 <0> <0> / PARAM-SUBS = MIXED          
 PARAM-STREAM = 15 COMPS = C2 FRACS = 0.0 <0> <0> / PARAM-SUBS = MIXED          
 PARAM-STREAM = 15 COMPS = C3 FRACS = 0.0 <0> <0> / PARAM-SUBS = MIXED          
 PARAM-STREAM = 15 COMPS = C4 FRACS = 0.0 <0> <0> / PARAM-SUBS = MIXED          
 PARAM-STREAM = 15 COMPS = CO FRACS = 0.0 <0> <0> / PARAM-SUBS = MIXED          
 PARAM-STREAM = 15 COMPS = CO2 FRACS = 0.0 <0> <0> / PARAM-SUBS = MIXED         
 PARAM-STREAM = 15 COMPS = H2O FRACS = 0.0 <0> <0> / PARAM-SUBS = MIXED         
 PARAM-STREAM = 15 COMPS = N2 FRACS = 0.0 <0> <0> / PARAM-SUBS = MIXED          
 PARAM-STREAM = 15 COMPS = O2 FRACS = 0.0 <0> <0> / PARAM-SUBS = MIXED          
 PARAM-STREAM = 15 COMPS = AR FRACS = 0.0 <0> <0> \ ? BLOCK HEATER COOLER ? ;   
 SET1 ; \ PARAM TEMP = 100.0 <22> <2> PRES = -10.0 <20> <2> DPPARMOPT = NO \ ?  
 BLOCK HEATER LTHRCOOL ? ; SET1 ; \ PARAM TEMP = 284.10 <22> <2> PRES = 0.0     
 <20> <2> DPPARMOPT = NO \ ? BLOCK HEATER LTHRHEAT ? ; SET1 ; \ PARAM TEMP =    
 350.0 <22> <2> PRES = 0.0 <20> <2> DPPARMOPT = NO \ ? BLOCK HEATER QE2 ? ;     
 SET1 ; \ PARAM PRES = 0.0 <20> <2> VFRAC = 1.0 <0> <0> DPPARMOPT = NO \ ?      
 BLOCK HEATER QECLR ? ; SET1 ; \ PARAM PRES = 0.0 <20> <2> VFRAC = 1.0 <0> <0>  
 DPPARMOPT = NO \ ? BLOCK HEATER QESG1 ? ; SET1 ; \ PARAM PRES = 0.0 <20> <2>   
 VFRAC = 1.0 <0> <0> DPPARMOPT = NO \ ? BLOCK HEATER QESG2 ? ; SET1 ; \ PARAM   
 PRES = 0.0 <20> <2> VFRAC = 1.0 <0> <0> DPPARMOPT = NO \ ? BLOCK FLASH2        
 CONDSEP ? ; SET1 ; \ PARAM PRES = 0.0 <20> <2> DUTY = 0.0 <13> <2> \ ? BLOCK   
 FLASH2 LPSD ? ; SET1 ; \ PARAM PRES = 60.0 <20> <2> DUTY = 0.0 <13> <2> \ ?    
 BLOCK FLASH2 MPSD ? ; SET1 ; \ PARAM PRES = 0.0 <20> <2> DUTY = 0.0 <13> <2> \ 
 ? BLOCK MHEATX CLR ? ; SET1 ; \ SIDE IN = 8 OUT = 9 SPEC = TEMP VALUE =        
 400.0 <0> <0> SPECUN = "F" PRES = -5.0 <20> <2> DPPARMOPT = NO FREEWAT = NO    
 SIDE = HOT \ \ SIDE IN = BFWCLR OUT = LPSCLR DPPARMOPT = NO FREEWAT = NO SIDE  
 = COLD \ ? BLOCK MHEATX E1 ? ; SET1 ; \ SIDE IN = 22A OUT = 22B DPPARMOPT = NO 
 FREEWAT = NO SIDE = HOT \ \ SIDE IN = 203X OUT = 6 SPEC = TEMP VALUE =         
 750.0 <0> <0> SPECUN = "F" DPPARMOPT = NO FREEWAT = NO SIDE = COLD \ ? BLOCK   
 MHEATX E2 ? ; SET1 ; \ SIDE IN = 22B OUT = 22C SPEC = TEMP VALUE =             
 2500.0 <0> <0> SPECUN = "F" DPPARMOPT = NO FREEWAT = NO SIDE = HOT \ \ SIDE IN 
 = 200X OUT = 201 DPPARMOPT = NO FREEWAT = NO SIDE = COLD \ ? BLOCK MHEATX E3 ? 
 ; SET1 ; \ SIDE IN = 22C OUT = 22D DPPARMOPT = NO FREEWAT = NO SIDE = HOT \ \  
 SIDE IN = 5A OUT = 5B SPEC = TEMP VALUE = 932.0 <0> <0> SPECUN = "F" PRES =    
 -13.0 <20> <2> DPPARMOPT = NO FREEWAT = NO SIDE = COLD \ ? BLOCK MHEATX E4 ? ; 
 SET1 ; \ SIDE IN = 22D OUT = 22 DPPARMOPT = NO FREEWAT = NO SIDE = HOT \ \     
 SIDE IN = 4 OUT = 5A SPEC = TEMP VALUE = 698.0 <0> <0> SPECUN = "F" PRES =     
 -10.0 <20> <2> DPPARMOPT = NO FREEWAT = NO SIDE = COLD \ ? BLOCK MHEATX SG1 ?  
 ; SET1 ; \ SIDE IN = 9A OUT = 9B SPEC = TEMP VALUE = 400.0 <0> <0> SPECUN =    
 "F" PRES = -5.0 <20> <2> DPPARMOPT = NO FREEWAT = NO SIDE = HOT \ \ SIDE IN =  
 BFWSG1 OUT = LPSSG1 DPPARMOPT = NO FREEWAT = NO SIDE = COLD \ ? BLOCK MHEATX   
 SG2 ? ; SET1 ; \ SIDE IN = 9C OUT = 9D SPEC = TEMP VALUE = 400.0 <0> <0>       
 SPECUN = "F" PRES = -5.0 <20> <2> DPPARMOPT = NO FREEWAT = NO SIDE = HOT \ \   
 SIDE IN = BFWSG2 OUT = LPSSG2 DPPARMOPT = NO FREEWAT = NO SIDE = COLD \ ?      
 BLOCK RGIBBS ATR ? ; SET1 ; \ PARAM PRES = -10.0 <20> <2> DUTY = 0.0 <13> <2>  
 MAXIT = 50 \ \ PROD PROD-CID = H2 / PROD-CID = C1 / PROD-CID = CO / PROD-CID = 
 CO2 / PROD-CID = H2O / PROD-CID = N2 / PROD-CID = AR \ \ PROD-FRAC FRAC-CID =  
 N2 FRAC = 1.0 <0> <0> / FRAC-CID = AR FRAC = 1.0 <0> <0> \ ? BLOCK RGIBBS      
 FHBURNER ? ; SET1 ; \ PARAM PRES = 14.695948780 <20> <2> DUTY = 0.0 <13> <2>   
 MAXIT = 50 \ \ PROD PROD-CID = CO2 / PROD-CID = H2O / PROD-CID = O2 / PROD-CID 
 = N2 / PROD-CID = AR \ \ PROD-FRAC FRAC-CID = N2 FRAC = 1.0 <0> <0> / FRAC-CID 
 = AR FRAC = 1.0 <0> <0> \ ? BLOCK RGIBBS PREREF ? ; SET1 ; \ PARAM PRES =      
 -6.0 <20> <2> DUTY = 0.0 <13> <2> MAXIT = 50 \ \ PROD PROD-CID = H2 / PROD-CID 
 = C1 / PROD-CID = CO / PROD-CID = CO2 / PROD-CID = H2O / PROD-CID = N2 /       
 PROD-CID = AR \ \ PROD-FRAC FRAC-CID = N2 FRAC = 1.0 <0> <0> / FRAC-CID = AR   
 FRAC = 1.0 <0> <0> \ ? BLOCK RGIBBS WGS1 ? ; SET1 ; \ PARAM PRES =             
 -10.0 <20> <2> DUTY = 0.0 <13> <2> MAXIT = 50 \ \ PROD PROD-CID = H2 /         
 PROD-CID = C1 / PROD-CID = CO / PROD-CID = CO2 / PROD-CID = H2O / PROD-CID =   
 N2 / PROD-CID = AR \ \ PROD-FRAC FRAC-CID = C1 FRAC = 1.0 <0> <0> / FRAC-CID = 
 N2 FRAC = 1.0 <0> <0> / FRAC-CID = AR FRAC = 1.0 <0> <0> \ ? BLOCK RGIBBS WGS2 
 ? ; SET1 ; \ PARAM PRES = -10.0 <20> <2> DUTY = 0.0 <13> <2> MAXIT = 50 \ \    
 PROD PROD-CID = H2 / PROD-CID = C1 / PROD-CID = CO / PROD-CID = CO2 / PROD-CID 
 = H2O / PROD-CID = N2 / PROD-CID = AR \ \ PROD-FRAC FRAC-CID = C1 FRAC =       
 1.0 <0> <0> / FRAC-CID = N2 FRAC = 1.0 <0> <0> / FRAC-CID = AR FRAC =          
 1.0 <0> <0> \ ? BLOCK RGIBBS WGS3 ? ; SET1 ; \ PARAM PRES = -10.0 <20> <2>     
 DUTY = 0.0 <13> <2> MAXIT = 50 \ \ PROD PROD-CID = H2 / PROD-CID = C1 /        
 PROD-CID = CO / PROD-CID = CO2 / PROD-CID = H2O / PROD-CID = N2 / PROD-CID =   
 AR \ \ PROD-FRAC FRAC-CID = C1 FRAC = 1.0 <0> <0> / FRAC-CID = N2 FRAC =       
 1.0 <0> <0> / FRAC-CID = AR FRAC = 1.0 <0> <0> \ ? BLOCK MCOMPR CO2COMPR ? ;   
 SET1 ; \ PARAM NSTAGE = 4 PRES = 1063.3187930 <20> <2> TYPE = ISENTROPIC       
 COMPR-NPHASE = 2 SB-MAXIT = 30 SB-TOL = 1.000000E-07 <0> <0> \ \ COOLER-SPECS  
 CL-STAGE = 1 CL-TEMP = 77.0 <22> <2> / CL-STAGE = 2 CL-TEMP = 77.0 <22> <2> /  
 CL-STAGE = 3 CL-TEMP = 77.0 <22> <2> / CL-STAGE = 4 CL-TEMP = 77.0 <22> <2> \  
 \ FEEDS FEED-SID = 12 FEED-STAGE = 1 \ \ PRODUCTS PROD-STREAM = 13 PROD-STAGE  
 = 4 GLOBAL = N \ ? CONSTRAINT H2PSA ? ; SET1 ; \ DEFINE FVN = H2PSA            
 FVN-VARTYPE = STREAM-VAR FVN-STREAM = 15 FVN-SUBS = MIXED FVN-VARIABLE =       
 MASS-FLOW FVN-UOM = "LB/HR" \ \ SPEC EXPR1 = "H2PSA/(60627.0*0.9335)" OPER =   
 EQ EXPR2 = "1.0" \ \ TOL-SPEC TOL = "0.0001" \ ? CONSTRAINT QE2 ? ;            
 SET1 ; \ DEFINE FVN = QDUM FVN-VARTYPE = BLOCK-VAR FVN-BLOCK = QE2             
 FVN-SENTENCE = PARAM FVN-VARIABLE = QCALC FVN-UOM = "BTU/HR" \ \ DEFINE FVN =  
 QE FVN-VARTYPE = BLOCK-VAR FVN-BLOCK = E2 FVN-SENTENCE = HOT-SIDE FVN-VARIABLE 
 = HOT-QCALC FVN-ID1 = 22B FVN-UOM = "BTU/HR" \ \ SPEC EXPR1 = "QDUM/QE" OPER = 
 EQ EXPR2 = "0.0" \ \ TOL-SPEC TOL = "0.0001" \ ? CONSTRAINT QECLR ? ;          
 SET1 ; \ DEFINE FVN = QDUM FVN-VARTYPE = BLOCK-VAR FVN-BLOCK = QECLR           
 FVN-SENTENCE = PARAM FVN-VARIABLE = QCALC FVN-UOM = "BTU/HR" \ \ DEFINE FVN =  
 QE FVN-VARTYPE = BLOCK-VAR FVN-BLOCK = CLR FVN-SENTENCE = HOT-SIDE             
 FVN-VARIABLE = HOT-QCALC FVN-ID1 = 8 FVN-UOM = "BTU/HR" \ \ SPEC EXPR1 =       
 "QDUM/QE" OPER = EQ EXPR2 = "0.0" \ \ TOL-SPEC TOL = "0.0001" \ ? CONSTRAINT   
 QESG1 ? ; SET1 ; \ DEFINE FVN = QDUM FVN-VARTYPE = BLOCK-VAR FVN-BLOCK = QESG1 
 FVN-SENTENCE = PARAM FVN-VARIABLE = QCALC FVN-UOM = "BTU/HR" \ \ DEFINE FVN =  
 QE FVN-VARTYPE = BLOCK-VAR FVN-BLOCK = SG1 FVN-SENTENCE = HOT-SIDE             
 FVN-VARIABLE = HOT-QCALC FVN-ID1 = 9A FVN-UOM = "BTU/HR" \ \ SPEC EXPR1 =      
 "QDUM/QE" OPER = EQ EXPR2 = "0.0" \ \ TOL-SPEC TOL = "0.0001" \ ? CONSTRAINT   
 QESG2 ? ; SET1 ; \ DEFINE FVN = QDUM FVN-VARTYPE = BLOCK-VAR FVN-BLOCK = QESG2 
 FVN-SENTENCE = PARAM FVN-VARIABLE = QCALC FVN-UOM = "BTU/HR" \ \ DEFINE FVN =  
 QE FVN-VARTYPE = BLOCK-VAR FVN-BLOCK = SG2 FVN-SENTENCE = HOT-SIDE             
 FVN-VARIABLE = HOT-QCALC FVN-ID1 = 9C FVN-UOM = "BTU/HR" \ \ SPEC EXPR1 =      
 "QDUM/QE" OPER = EQ EXPR2 = "0.0" \ \ TOL-SPEC TOL = "0.0001" \ ? CONSTRAINT   
 QLTHR ? ; SET1 ; \ DEFINE FVN = QCOOL FVN-VARTYPE = BLOCK-VAR FVN-BLOCK =      
 LTHRCOOL FVN-SENTENCE = PARAM FVN-VARIABLE = QCALC FVN-UOM = "MW" \ \ DEFINE   
 FVN = QHEAT FVN-VARTYPE = BLOCK-VAR FVN-BLOCK = LTHRHEAT FVN-SENTENCE = PARAM  
 FVN-VARIABLE = QCALC FVN-UOM = "MW" \ \ SPEC EXPR1 = "-QCOOL/QHEAT" OPER = EQ  
 EXPR2 = "1.0" \ \ TOL-SPEC TOL = "0.0001" \ ? CONSTRAINT SF-6 ? ; SET1 ; \     
 DEFINE FVN = F FVN-VARTYPE = STREAM-VAR FVN-STREAM = 6 FVN-SUBS = MIXED        
 FVN-VARIABLE = MASS-FLOW FVN-UOM = "LB/HR" \ \ DEFINE FVN = FX FVN-VARTYPE =   
 STREAM-VAR FVN-STREAM = 6X FVN-SUBS = MIXED FVN-VARIABLE = MASS-FLOW FVN-UOM = 
 "LB/HR" \ \ SPEC EXPR1 = "F/FX" OPER = EQ EXPR2 = "1.0" \ \ TOL-SPEC TOL =     
 "0.0001" \ ? CONSTRAINT SF-100 ? ; SET1 ; \ DEFINE FVN = F FVN-VARTYPE =       
 STREAM-VAR FVN-STREAM = 100 FVN-SUBS = MIXED FVN-VARIABLE = MASS-FLOW FVN-UOM  
 = "LB/HR" \ \ DEFINE FVN = FX FVN-VARTYPE = STREAM-VAR FVN-STREAM = 100X       
 FVN-SUBS = MIXED FVN-VARIABLE = MASS-FLOW FVN-UOM = "LB/HR" \ \ SPEC EXPR1 =   
 "F/FX" OPER = EQ EXPR2 = "1.0" \ \ TOL-SPEC TOL = "0.0001" \ ? CONSTRAINT      
 SF-200 ? ; SET1 ; \ DEFINE FVN = F FVN-VARTYPE = STREAM-VAR FVN-STREAM = 200   
 FVN-SUBS = MIXED FVN-VARIABLE = MASS-FLOW FVN-UOM = "LB/HR" \ \ DEFINE FVN =   
 FX FVN-VARTYPE = STREAM-VAR FVN-STREAM = 200X FVN-SUBS = MIXED FVN-VARIABLE =  
 MASS-FLOW FVN-UOM = "LB/HR" \ \ SPEC EXPR1 = "F/FX" OPER = EQ EXPR2 = "1.0" \  
 \ TOL-SPEC TOL = "0.0001" \ ? CONSTRAINT SF-203 ? ; SET1 ; \ DEFINE FVN = F    
 FVN-VARTYPE = STREAM-VAR FVN-STREAM = 203 FVN-SUBS = MIXED FVN-VARIABLE =      
 MASS-FLOW FVN-UOM = "LB/HR" \ \ DEFINE FVN = FX FVN-VARTYPE = STREAM-VAR       
 FVN-STREAM = 203X FVN-SUBS = MIXED FVN-VARIABLE = MASS-FLOW FVN-UOM = "LB/HR"  
 \ \ SPEC EXPR1 = "F/FX" OPER = EQ EXPR2 = "1.0" \ \ TOL-SPEC TOL = "0.0001" \  
 ? CONSTRAINT STOC ? ; SET1 ; \ DEFINE FVN = C1 FVN-VARTYPE = MOLE-FLOW         
 FVN-STREAM = 7A FVN-SUBS = MIXED FVN-COMPONEN = C1 FVN-UOM = "KMOL/HR" \ \     
 DEFINE FVN = C2 FVN-VARTYPE = MOLE-FLOW FVN-STREAM = 7A FVN-SUBS = MIXED       
 FVN-COMPONEN = C2 FVN-UOM = "KMOL/HR" \ \ DEFINE FVN = C3 FVN-VARTYPE =        
 MOLE-FLOW FVN-STREAM = 7A FVN-SUBS = MIXED FVN-COMPONEN = C3 FVN-UOM =         
 "KMOL/HR" \ \ DEFINE FVN = C4 FVN-VARTYPE = MOLE-FLOW FVN-STREAM = 7A FVN-SUBS 
 = MIXED FVN-COMPONEN = C4 FVN-UOM = "KMOL/HR" \ \ DEFINE FVN = WA FVN-VARTYPE  
 = MOLE-FLOW FVN-STREAM = 7A FVN-SUBS = MIXED FVN-COMPONEN = H2O FVN-UOM =      
 "KMOL/HR" \ \ DEFINE FVN = STOC FVN-VARTYPE = LOCAL-PARAM FVN-INIT-VAL =       
 1.60 <0> <0> \ \ SPEC EXPR1 = "STOC/1.58496229" OPER = EQ EXPR2 = "1.0" \ \    
 TOL-SPEC TOL = "0.0001" \ \ FORTRAN FORTRAN-EXEC = (                           
 "C STEAM/CARBON MOLAR RATIO" "F     STOC = WA/(C1+2.0*C2+3.0*C3+4.0*C4)" "F" ) 
 \ ? CONSTRAINT TATR ? ; SET1 ; \ DEFINE FVN = T FVN-VARTYPE = STREAM-VAR       
 FVN-STREAM = 8 FVN-SUBS = MIXED FVN-VARIABLE = TEMP FVN-UOM = "F" \ \ SPEC     
 EXPR1 = "T/2000.0" OPER = EQ EXPR2 = "1.0" \ \ TOL-SPEC TOL = "0.0001" \ ?     
 CONSTRAINT TSTACK ? ; SET1 ; \ DEFINE FVN = T FVN-VARTYPE = STREAM-VAR         
 FVN-STREAM = 22 FVN-SUBS = MIXED FVN-VARIABLE = TEMP FVN-UOM = "F" \ \ SPEC    
 EXPR1 = "T/250.0" OPER = EQ EXPR2 = "1.0" \ \ TOL-SPEC TOL = "0.0001" \ ?      
 CONSTRAINT XSO2 ? ; SET1 ; \ DEFINE FVN = O2 FVN-VARTYPE = MOLE-FRAC           
 FVN-STREAM = 22A FVN-SUBS = MIXED FVN-COMPONEN = O2 \ \ SPEC EXPR1 =           
 "(O2*100.0)/1.5" OPER = EQ EXPR2 = "1.0" \ \ TOL-SPEC TOL = "0.0001" \ ?       
 EO-CONV-OPTI ? ; SET1 ; ? OPTIMIZATION OBJ ? ; SET1 ; \ DEFINE FVN = T         
 FVN-VARTYPE = STREAM-VAR FVN-STREAM = 4 FVN-SUBS = MIXED FVN-VARIABLE = TEMP   
 FVN-UOM = "F" \ \ MAX-MIN MAX-MIN = MAXIMIZE EXPR1 = "T" \ \ CONSTRAINTS CONID 
 = "H2PSA" \ \ CONSTRAINTS CONID = "QE2" \ \ CONSTRAINTS CONID = "QECLR" \ \    
 CONSTRAINTS CONID = "QESG1" \ \ CONSTRAINTS CONID = "QESG2" \ \ CONSTRAINTS    
 CONID = "QLTHR" \ \ CONSTRAINTS CONID = "SF-6" \ \ CONSTRAINTS CONID =         
 "SF-100" \ \ CONSTRAINTS CONID = "SF-200" \ \ CONSTRAINTS CONID = "SF-203" \ \ 
 CONSTRAINTS CONID = "STOC" \ \ CONSTRAINTS CONID = "TATR" \ \ CONSTRAINTS      
 CONID = "TSTACK" \ \ CONSTRAINTS CONID = "XSO2" \ \ VARY 1 VARY-VARTYPE =      
 STREAM-VAR VARYSTREAM = 4 VARYSUBS = MIXED VARYVARIABLE = MASS-FLOW VARYUOM =  
 "LB/HR" \ \ VARY 1 LOWER = "50000" UPPER = "500000" STEP-SIZE = .00010 <0> <0> 
 MAX-STEP-SIZ = .10 <0> <0> \ \ VARY 2 VARY-VARTYPE = STREAM-VAR VARYSTREAM = 3 
 VARYSUBS = MIXED VARYVARIABLE = MASS-FLOW VARYUOM = "LB/HR" \ \ VARY 2 LOWER = 
 "50000" UPPER = "500000" STEP-SIZE = .00010 <0> <0> MAX-STEP-SIZ =             
 .10 <0> <0> \ \ VARY 3 VARY-VARTYPE = STREAM-VAR VARYSTREAM = 6X VARYSUBS =    
 MIXED VARYVARIABLE = MASS-FLOW VARYUOM = "LB/HR" \ \ VARY 3 LOWER = "50000"    
 UPPER = "500000" STEP-SIZE = .00010 <0> <0> MAX-STEP-SIZ = .10 <0> <0> \ \     
 VARY 4 VARY-VARTYPE = STREAM-VAR VARYSTREAM = LPBFW VARYSUBS = MIXED           
 VARYVARIABLE = MASS-FLOW VARYUOM = "LB/HR" \ \ VARY 4 LOWER = "500000" UPPER = 
 "1200000" STEP-SIZE = .00010 <0> <0> MAX-STEP-SIZ = .10 <0> <0> \ \ VARY 5     
 VARY-VARTYPE = BLOCK-VAR VARYBLOCK = SPL1 VARYSENTENCE = "FLOW/FRAC"           
 VARYVARIABLE = "FLOW/FRAC" VARYID1 = BFWCLR \ \ VARY 5 LOWER = "0.0001" UPPER  
 = "0.9999" STEP-SIZE = .00010 <0> <0> MAX-STEP-SIZ = .10 <0> <0> \ \ VARY 6    
 VARY-VARTYPE = BLOCK-VAR VARYBLOCK = SPL2 VARYSENTENCE = "FLOW/FRAC"           
 VARYVARIABLE = "FLOW/FRAC" VARYID1 = BFWSG1 \ \ VARY 6 LOWER = "0.0001" UPPER  
 = "0.9999" STEP-SIZE = .00010 <0> <0> MAX-STEP-SIZ = .10 <0> <0> \ \ VARY 7    
 VARY-VARTYPE = BLOCK-VAR VARYBLOCK = SPL20 VARYSENTENCE = "FLOW/FRAC"          
 VARYVARIABLE = "FLOW/FRAC" VARYID1 = 20 \ \ VARY 7 LOWER = "0.0001" UPPER =    
 "0.9999" STEP-SIZE = .00010 <0> <0> MAX-STEP-SIZ = .10 <0> <0> \ \ VARY 8      
 VARY-VARTYPE = STREAM-VAR VARYSTREAM = 21 VARYSUBS = MIXED VARYVARIABLE =      
 MASS-FLOW VARYUOM = "LB/HR" \ \ VARY 8 LOWER = "50000" UPPER = "500000"        
 STEP-SIZE = .00010 <0> <0> MAX-STEP-SIZ = .10 <0> <0> \ \ VARY 9 VARY-VARTYPE  
 = STREAM-VAR VARYSTREAM = MPBFW VARYSUBS = MIXED VARYVARIABLE = MASS-FLOW      
 VARYUOM = "LB/HR" \ \ VARY 9 LOWER = "20000" UPPER = "300000" STEP-SIZE =      
 .00010 <0> <0> MAX-STEP-SIZ = .10 <0> <0> \ \ VARY 10 VARY-VARTYPE = BLOCK-VAR 
 VARYBLOCK = LTHRCOOL VARYSENTENCE = PARAM VARYVARIABLE = TEMP VARYUOM = "F" \  
 \ VARY 10 LOWER = "100" UPPER = "450" STEP-SIZE = .00010 <0> <0> MAX-STEP-SIZ  
 = .10 <0> <0> \ \ VARY 11 VARY-VARTYPE = STREAM-VAR VARYSTREAM = 100X VARYSUBS 
 = MIXED VARYVARIABLE = MASS-FLOW VARYUOM = "LB/HR" \ \ VARY 11 LOWER =         
 "500000" UPPER = "1200000" STEP-SIZE = .00010 <0> <0> MAX-STEP-SIZ =           
 .10 <0> <0> \ \ VARY 12 VARY-VARTYPE = STREAM-VAR VARYSTREAM = 200X VARYSUBS = 
 MIXED VARYVARIABLE = MASS-FLOW VARYUOM = "LB/HR" \ \ VARY 12 LOWER = "200000"  
 UPPER = "500000" STEP-SIZE = .00010 <0> <0> MAX-STEP-SIZ = .10 <0> <0> \ \     
 VARY 13 VARY-VARTYPE = STREAM-VAR VARYSTREAM = 203X VARYSUBS = MIXED           
 VARYVARIABLE = MASS-FLOW VARYUOM = "LB/HR" \ \ VARY 13 LOWER = "200000" UPPER  
 = "500000" STEP-SIZE = .00010 <0> <0> MAX-STEP-SIZ = .10 <0> <0> \ \ VARY 14   
 VARY-VARTYPE = BLOCK-VAR VARYBLOCK = E2 VARYSENTENCE = HOT-SIDE VARYVARIABLE = 
 HOT-TEMP VARYID1 = 22B VARYUOM = "F" \ \ VARY 14 LOWER = "1000" UPPER = "3000" 
 STEP-SIZE = .00010 <0> <0> MAX-STEP-SIZ = .10 <0> <0> \ ? CONVERGENCE SQP      
 OPTIMIZE ? ; SET1 ; \ OPTIMIZE OPTID = "OBJ" \ \ PARAM OPT-TOL = .000010 <0>   
 <0> \ ? SOLVE ? ; SET1 ; \ RUN-MODE MODE = SIM \ ? REPORT STREAM-REPOR ? ;     
 SET1 ; \ OPTIONS MOLEFLOW = MOLEFLOW MASSFLOW = MASSFLOW MOLEFRAC = MOLEFRAC   
 MASSFRAC = MASSFRAC \ "\@"                                                     
