;
;Input Summary created by Aspen Plus Rel. 41.0 at 10:57:18 Tue Sep 16, 2025
;Directory K:\Year 4 Lehigh\CSE 281\Air-Products-Capstone  Filename K:\Year 4 Lehigh\CSE 281\Air-Products-Capstone\netlc3rg (visual).inp
;


DYNAMICS
    DYNAMICS RESULTS=ON
    
;
;Input Summary created by Aspen Plus Rel. 39.0 at 13:32:02 Thu Sep 11, 2025
;Directory   Filename netlc3rg.inp
;
;                             ****************
;                             PROPRIETARY DATA
;                             ****************
;
;        The information or data contained herein is proprietary to
;        Air Products and Chemicals, Inc. and is not to be copied,
;        reproduced, duplicated or disclosed to others, in whole or
;        in part without the prior written consent of Air Products
;        and Chemicals, Inc. This restriction shall not apply to any
;        information or data contained herein which is available to
;        the public generally.
;
;
;Input Summary created by Aspen Plus Rel. 39.0 at 13:26:38 Thu Sep 11, 2025
;Directory   Filename C:\Users\manerbr\OneDrive - Air Products and Chemicals
;

TITLE 'NETL CASE 3 H2 PLANT USING ATR WITH CO2 CAPTURE' 

IN-UNITS ENG SHORT-LENGTH=in 

DEF-STREAMS CONVEN ALL 

SIM-OPTIONS MASS-BAL-CHE=YES FLASH-TOL=1.000000E-09 

MODEL-OPTION 

ACCOUNT-INFO USER-NAME="AIR PRODUCTS" 

DESCRIPTION "
    NETL Case 3 H2 plant using ATR with CO2 capture Basis: 
    National Energy Technology Laboratory (NETL) report: 
    Comparison of Commercial State-of-the-Art, Fossil-Based 
    Hydrogen Production Technologies April 12, 2022 
    DOE/NETL-2002/3241 
    "

DATABANKS 'APV150 PURE39' / NOASPENPCD

PROP-SOURCES 'APV150 PURE39'

COMPONENTS 
    H2 H2 / 
    C1 CH4 / 
    C2 C2H6 / 
    C3 C3H8 / 
    C4 C4H10-1 / 
    CO CO / 
    CO2 CO2 / 
    H2O H2O / 
    N2 N2 / 
    O2 O2 / 
    AR AR 

SOLVE 
    RUN-MODE MODE=SIM 

FLOWSHEET 
    BLOCK ATR IN=7 3 OUT=8 
    BLOCK MIX1 IN=6X 5B OUT=7A 
    BLOCK WGS1 IN=9 OUT=9A 
    BLOCK WGS2 IN=9B OUT=9C 
    BLOCK CONDSEP IN=10 OUT=10V 10L 
    BLOCK CO2RMVL IN=10V OUT=14 12 
    BLOCK CO2COMPR IN=12 OUT=13 
    BLOCK PSA IN=14 OUT=15 17 
    BLOCK SPL20 IN=17 OUT=18 20 
    BLOCK FHBURNER IN=20 21 OUT=22A 
    BLOCK SPL10 IN=15 OUT=51 52 
    BLOCK PREREF IN=7A OUT=7 
    BLOCK WGS3 IN=9D OUT=9E 
    BLOCK COOLER IN=9F OUT=10 
    BLOCK MPSD IN=202 32 OUT=203 200 
    BLOCK MIX2 IN=10L MPBFW OUT=31 
    BLOCK LTHRCOOL IN=9E OUT=9F 
    BLOCK LTHRHEAT IN=31 OUT=32 
    BLOCK LPSD IN=LPBFW LPSCLRB LPSSG2B LPSSG1B OUT=LPSTM  &
        100 
    BLOCK SPL1 IN=100X OUT=BFWCLR LPBFW2 
    BLOCK SPL2 IN=LPBFW2 OUT=BFWSG1 BFWSG2 
    BLOCK CLR IN=8 BFWCLR OUT=9 LPSCLR 
    BLOCK SG1 IN=9A BFWSG1 OUT=9B LPSSG1 
    BLOCK SG2 IN=9C BFWSG2 OUT=9D LPSSG2 
    BLOCK QECLR IN=LPSCLR OUT=LPSCLRB 
    BLOCK QESG1 IN=LPSSG1 OUT=LPSSG1B 
    BLOCK QESG2 IN=LPSSG2 OUT=LPSSG2B 
    BLOCK E1 IN=22A 203X OUT=22B 6 
    BLOCK E4 IN=4 22D OUT=5A 22 
    BLOCK E2 IN=22B 200X OUT=22C 201 
    BLOCK QE2 IN=201 OUT=202 
    BLOCK E3 IN=22C 5A OUT=22D 5B 

PROPERTIES PR-BM 
    PROPERTIES PENG-ROB 

PROP-DATA PRKBV-1
    IN-UNITS ENG TEMPERATURE=C SHORT-LENGTH=in 
    PROP-LIST PRKBV 
    BPVAL H2 C1 .01560 0.0 0.0 -273.150 726.850 
    BPVAL C1 H2 .01560 0.0 0.0 -273.150 726.850 
    BPVAL H2 C2 -.06670 0.0 0.0 -273.150 726.850 
    BPVAL C2 H2 -.06670 0.0 0.0 -273.150 726.850 
    BPVAL H2 C3 -.08330 0.0 0.0 -273.150 726.850 
    BPVAL C3 H2 -.08330 0.0 0.0 -273.150 726.850 
    BPVAL H2 C4 -.3970 0.0 0.0 -273.150 726.850 
    BPVAL C4 H2 -.3970 0.0 0.0 -273.150 726.850 
    BPVAL H2 CO .09190 0.0 0.0 -273.150 726.850 
    BPVAL CO H2 .09190 0.0 0.0 -273.150 726.850 
    BPVAL H2 CO2 -.16220 0.0 0.0 -273.150 726.850 
    BPVAL CO2 H2 -.16220 0.0 0.0 -273.150 726.850 
    BPVAL H2 N2 .1030 0.0 0.0 -273.150 726.850 
    BPVAL N2 H2 .1030 0.0 0.0 -273.150 726.850 
    BPVAL C1 C2 -.00260 0.0 0.0 -273.150 726.850 
    BPVAL C2 C1 -.00260 0.0 0.0 -273.150 726.850 
    BPVAL C1 C3 .0140 0.0 0.0 -273.150 726.850 
    BPVAL C3 C1 .0140 0.0 0.0 -273.150 726.850 
    BPVAL C1 C4 .01330 0.0 0.0 -273.150 726.850 
    BPVAL C4 C1 .01330 0.0 0.0 -273.150 726.850 
    BPVAL C1 CO .030 0.0 0.0 -273.150 726.850 
    BPVAL CO C1 .030 0.0 0.0 -273.150 726.850 
    BPVAL C1 CO2 .09190 0.0 0.0 -273.150 726.850 
    BPVAL CO2 C1 .09190 0.0 0.0 -273.150 726.850 
    BPVAL C1 N2 .03110 0.0 0.0 -273.150 726.850 
    BPVAL N2 C1 .03110 0.0 0.0 -273.150 726.850 
    BPVAL C2 C3 .00110 0.0 0.0 -273.150 726.850 
    BPVAL C3 C2 .00110 0.0 0.0 -273.150 726.850 
    BPVAL C2 C4 .00960 0.0 0.0 -273.150 726.850 
    BPVAL C4 C2 .00960 0.0 0.0 -273.150 726.850 
    BPVAL C2 CO -.02260 0.0 0.0 -273.150 726.850 
    BPVAL CO C2 -.02260 0.0 0.0 -273.150 726.850 
    BPVAL C2 CO2 .13220 0.0 0.0 -273.150 726.850 
    BPVAL CO2 C2 .13220 0.0 0.0 -273.150 726.850 
    BPVAL C2 N2 .05150 0.0 0.0 -273.150 726.850 
    BPVAL N2 C2 .05150 0.0 0.0 -273.150 726.850 
    BPVAL C3 C4 .00330 0.0 0.0 -273.150 726.850 
    BPVAL C4 C3 .00330 0.0 0.0 -273.150 726.850 
    BPVAL C3 CO .02590 0.0 0.0 -273.150 726.850 
    BPVAL CO C3 .02590 0.0 0.0 -273.150 726.850 
    BPVAL C3 CO2 .12410 0.0 0.0 -273.150 726.850 
    BPVAL CO2 C3 .12410 0.0 0.0 -273.150 726.850 
    BPVAL C3 N2 .08520 0.0 0.0 -273.150 726.850 
    BPVAL N2 C3 .08520 0.0 0.0 -273.150 726.850 
    BPVAL C4 CO2 .13330 0.0 0.0 -273.150 726.850 
    BPVAL CO2 C4 .13330 0.0 0.0 -273.150 726.850 
    BPVAL C4 N2 .080 0.0 0.0 -273.150 726.850 
    BPVAL N2 C4 .080 0.0 0.0 -273.150 726.850 
    BPVAL CO N2 .03070 0.0 0.0 -273.150 726.850 
    BPVAL N2 CO .03070 0.0 0.0 -273.150 726.850 
    BPVAL CO2 H2O .120 0.0 0.0 -273.150 726.850 
    BPVAL H2O CO2 .120 0.0 0.0 -273.150 726.850 
    BPVAL CO2 N2 -.0170 0.0 0.0 -273.150 726.850 
    BPVAL N2 CO2 -.0170 0.0 0.0 -273.150 726.850 
    BPVAL N2 O2 -.01190 0.0 0.0 -273.150 726.850 
    BPVAL O2 N2 -.01190 0.0 0.0 -273.150 726.850 

STREAM 3 
    SUBSTREAM MIXED TEMP=80.0 PRES=480.0 MASS-FLOW=300874.0 
    MOLE-FRAC N2 .01570 / O2 .95010 / AR .03430 

STREAM 4 
    SUBSTREAM MIXED TEMP=59.0 PRES=450.0 MASS-FLOW=227927.0 
    MOLE-FRAC H2 0.0 / C1 .9310 / C2 .0320 / C3 .0070 /  &
        C4 .0040 / CO 0.0 / CO2 .010 / H2O 0.0 / N2  &
        .0160 / O2 0.0 

STREAM 6X 
    SUBSTREAM MIXED TEMP=750.0 PRES=450.0 MASS-FLOW=369287.0 
    MOLE-FRAC H2O 1.0 

STREAM 7 
    SUBSTREAM MIXED TEMP=1157.0 PRES=435.11321320 
    MASS-FLOW C1 177721.2430 / C2 44418.736590 / C3  &
        26058.639390 / C4 17176.214850 / CO2 850.9843320 /  &
        H2O 514140.0420 / N2 28970.945870 

STREAM 21 
    SUBSTREAM MIXED TEMP=59.0 PRES=15.0 MASS-FLOW=398870.0 
    MOLE-FRAC CO2 .00030 / H2O .00990 / N2 .77320 / O2  &
        .20740 / AR .00920 

STREAM 100X 
    SUBSTREAM MIXED PRES=60.0 VFRAC=0.0 MASS-FLOW=933000.0 
    MASS-FRAC H2O 1.0 

STREAM 200X 
    SUBSTREAM MIXED PRES=450.0 VFRAC=0.0 MASS-FLOW=363418.0 
    MASS-FRAC H2O 1.0 

STREAM 203X 
    SUBSTREAM MIXED PRES=450.0 VFRAC=1.0 MASS-FLOW=363418.0 
    MASS-FRAC H2O 1.0 

STREAM LPBFW 
    SUBSTREAM MIXED TEMP=290.0 PRES=65.0 MASS-FLOW=934067.0 
    MASS-FRAC H2O 1.0 

STREAM MPBFW 
    SUBSTREAM MIXED TEMP=59.0 PRES=460.0 MASS-FLOW=169806.0 
    MOLE-FRAC H2O 1.0 

BLOCK MIX1 MIXER 
    PARAM PRES=0.0 

BLOCK MIX2 MIXER 
    PARAM 

BLOCK SPL1 FSPLIT 
    FRAC BFWCLR .70 

BLOCK SPL2 FSPLIT 
    FRAC BFWSG1 .70 

BLOCK SPL10 FSPLIT 
    FRAC 51 .80 

BLOCK SPL20 FSPLIT 
    FRAC 20 .9130 

BLOCK CO2RMVL SEP2 
    FRAC STREAM=14 SUBSTREAM=MIXED COMPS=H2 C1 C2 C3 C4 CO  &
        CO2 H2O N2 O2 AR FRACS=1.0 1.0 0.0 0.0 0.0 1.0  &
        .0250 1.0 1.0 0.0 0.0 
    FLASH-SPECS 14 TEMP=165.920 PRES=188.74123410 FREE-WATER=NO 
    FLASH-SPECS 12 TEMP=118.580 PRES=159.73368650 FREE-WATER=NO 

BLOCK PSA SEP2 
    FRAC STREAM=15 SUBSTREAM=MIXED COMPS=H2 C1 C2 C3 C4 CO  &
        CO2 H2O N2 O2 AR FRACS=.850 0.0 0.0 0.0 0.0 0.0  &
        0.0 0.0 0.0 0.0 0.0 
    FLASH-SPECS 15 TEMP=104.0 PRES=184.53513970 FREE-WATER=NO 
    FLASH-SPECS 17 TEMP=104.0 PRES=33.985967890 FREE-WATER=NO 

BLOCK COOLER HEATER 
    PARAM TEMP=100.0 PRES=-10.0 DPPARMOPT=NO 

BLOCK LTHRCOOL HEATER 
    PARAM TEMP=284.10 PRES=0.0 DPPARMOPT=NO 

BLOCK LTHRHEAT HEATER 
    PARAM TEMP=350.0 PRES=0.0 DPPARMOPT=NO 

BLOCK QE2 HEATER 
    PARAM PRES=0.0 VFRAC=1.0 DPPARMOPT=NO 

BLOCK QECLR HEATER 
    PARAM PRES=0.0 VFRAC=1.0 DPPARMOPT=NO 

BLOCK QESG1 HEATER 
    PARAM PRES=0.0 VFRAC=1.0 DPPARMOPT=NO 

BLOCK QESG2 HEATER 
    PARAM PRES=0.0 VFRAC=1.0 DPPARMOPT=NO 

BLOCK CONDSEP FLASH2 
    PARAM PRES=0.0 DUTY=0.0 

BLOCK LPSD FLASH2 
    PARAM PRES=60.0 DUTY=0.0 

BLOCK MPSD FLASH2 
    PARAM PRES=0.0 DUTY=0.0 

BLOCK CLR MHEATX 
    HOT-SIDE IN=8 OUT=9 TEMP=400.0 PRES=-5.0 FREE-WATER=NO  &
        DPPARMOPT=NO 
    COLD-SIDE IN=BFWCLR OUT=LPSCLR FREE-WATER=NO DPPARMOPT=NO 

BLOCK E1 MHEATX 
    HOT-SIDE IN=22A OUT=22B FREE-WATER=NO DPPARMOPT=NO 
    COLD-SIDE IN=203X OUT=6 TEMP=750.0 FREE-WATER=NO  &
        DPPARMOPT=NO 

BLOCK E2 MHEATX 
    HOT-SIDE IN=22B OUT=22C TEMP=2500.0 FREE-WATER=NO  &
        DPPARMOPT=NO 
    COLD-SIDE IN=200X OUT=201 FREE-WATER=NO DPPARMOPT=NO 

BLOCK E3 MHEATX 
    HOT-SIDE IN=22C OUT=22D FREE-WATER=NO DPPARMOPT=NO 
    COLD-SIDE IN=5A OUT=5B TEMP=932.0 PRES=-13.0 FREE-WATER=NO  &
        DPPARMOPT=NO 

BLOCK E4 MHEATX 
    COLD-SIDE IN=4 OUT=5A TEMP=698.0 PRES=-10.0 FREE-WATER=NO  &
        DPPARMOPT=NO 
    HOT-SIDE IN=22D OUT=22 FREE-WATER=NO DPPARMOPT=NO 

BLOCK SG1 MHEATX 
    HOT-SIDE IN=9A OUT=9B TEMP=400.0 PRES=-5.0 FREE-WATER=NO  &
        DPPARMOPT=NO 
    COLD-SIDE IN=BFWSG1 OUT=LPSSG1 FREE-WATER=NO DPPARMOPT=NO 

BLOCK SG2 MHEATX 
    HOT-SIDE IN=9C OUT=9D TEMP=400.0 PRES=-5.0 FREE-WATER=NO  &
        DPPARMOPT=NO 
    COLD-SIDE IN=BFWSG2 OUT=LPSSG2 FREE-WATER=NO DPPARMOPT=NO 

BLOCK ATR RGIBBS 
    PARAM PRES=-10.0 MAXIT=50 DUTY=0.0 
    PROD H2 / C1 / CO / CO2 / H2O / N2 / AR 
    PROD-FRAC N2 1.0 / AR 1.0 

BLOCK FHBURNER RGIBBS 
    PARAM PRES=14.695948780 MAXIT=50 DUTY=0.0 
    PROD CO2 / H2O / O2 / N2 / AR 
    PROD-FRAC N2 1.0 / AR 1.0 

BLOCK PREREF RGIBBS 
    PARAM PRES=-6.0 MAXIT=50 DUTY=0.0 
    PROD H2 / C1 / CO / CO2 / H2O / N2 / AR 
    PROD-FRAC N2 1.0 / AR 1.0 

BLOCK WGS1 RGIBBS 
    PARAM PRES=-10.0 MAXIT=50 DUTY=0.0 
    PROD H2 / C1 / CO / CO2 / H2O / N2 / AR 
    PROD-FRAC C1 1.0 / N2 1.0 / AR 1.0 

BLOCK WGS2 RGIBBS 
    PARAM PRES=-10.0 MAXIT=50 DUTY=0.0 
    PROD H2 / C1 / CO / CO2 / H2O / N2 / AR 
    PROD-FRAC C1 1.0 / N2 1.0 / AR 1.0 

BLOCK WGS3 RGIBBS 
    PARAM PRES=-10.0 MAXIT=50 DUTY=0.0 
    PROD H2 / C1 / CO / CO2 / H2O / N2 / AR 
    PROD-FRAC C1 1.0 / N2 1.0 / AR 1.0 

BLOCK CO2COMPR MCOMPR 
    PARAM NSTAGE=4 TYPE=ISENTROPIC PRES=1063.3187930  &
        COMPR-NPHASE=2 SB-MAXIT=30 SB-TOL=1.000000E-07 
    FEEDS 12 1 
    PRODUCTS 13 4 
    COOLER-SPECS 1 TEMP=77.0 / 2 TEMP=77.0 / 3 TEMP=77.0 /  &
        4 TEMP=77.0 

EO-CONV-OPTI 

CONSTRAINT H2PSA 
    DEFINE H2PSA STREAM-VAR STREAM=15 SUBSTREAM=MIXED  &
        VARIABLE=MASS-FLOW UOM="lb/hr" 
    SPEC "H2PSA/(60627.0*0.9335)" EQ "1.0" 
    TOL-SPEC "0.0001" 

CONSTRAINT QE2 
    DEFINE QDUM BLOCK-VAR BLOCK=QE2 VARIABLE=QCALC  &
        SENTENCE=PARAM UOM="Btu/hr" 
    DEFINE QE BLOCK-VAR BLOCK=E2 VARIABLE=QCALC  &
        SENTENCE=HOT-SIDE ID1=22B UOM="Btu/hr" 
    SPEC "QDUM/QE" EQ "0.0" 
    TOL-SPEC "0.0001" 

CONSTRAINT QECLR 
    DEFINE QDUM BLOCK-VAR BLOCK=QECLR VARIABLE=QCALC  &
        SENTENCE=PARAM UOM="Btu/hr" 
    DEFINE QE BLOCK-VAR BLOCK=CLR VARIABLE=QCALC  &
        SENTENCE=HOT-SIDE ID1=8 UOM="Btu/hr" 
    SPEC "QDUM/QE" EQ "0.0" 
    TOL-SPEC "0.0001" 

CONSTRAINT QESG1 
    DEFINE QDUM BLOCK-VAR BLOCK=QESG1 VARIABLE=QCALC  &
        SENTENCE=PARAM UOM="Btu/hr" 
    DEFINE QE BLOCK-VAR BLOCK=SG1 VARIABLE=QCALC  &
        SENTENCE=HOT-SIDE ID1=9A UOM="Btu/hr" 
    SPEC "QDUM/QE" EQ "0.0" 
    TOL-SPEC "0.0001" 

CONSTRAINT QESG2 
    DEFINE QDUM BLOCK-VAR BLOCK=QESG2 VARIABLE=QCALC  &
        SENTENCE=PARAM UOM="Btu/hr" 
    DEFINE QE BLOCK-VAR BLOCK=SG2 VARIABLE=QCALC  &
        SENTENCE=HOT-SIDE ID1=9C UOM="Btu/hr" 
    SPEC "QDUM/QE" EQ "0.0" 
    TOL-SPEC "0.0001" 

CONSTRAINT QLTHR 
    DEFINE QCOOL BLOCK-VAR BLOCK=LTHRCOOL VARIABLE=QCALC  &
        SENTENCE=PARAM UOM="MW" 
    DEFINE QHEAT BLOCK-VAR BLOCK=LTHRHEAT VARIABLE=QCALC  &
        SENTENCE=PARAM UOM="MW" 
    SPEC "-QCOOL/QHEAT" EQ "1.0" 
    TOL-SPEC "0.0001" 

CONSTRAINT SF-6 
    DEFINE F STREAM-VAR STREAM=6 SUBSTREAM=MIXED  &
        VARIABLE=MASS-FLOW UOM="lb/hr" 
    DEFINE FX STREAM-VAR STREAM=6X SUBSTREAM=MIXED  &
        VARIABLE=MASS-FLOW UOM="lb/hr" 
    SPEC "F/FX" EQ "1.0" 
    TOL-SPEC "0.0001" 

CONSTRAINT SF-100 
    DEFINE F STREAM-VAR STREAM=100 SUBSTREAM=MIXED  &
        VARIABLE=MASS-FLOW UOM="lb/hr" 
    DEFINE FX STREAM-VAR STREAM=100X SUBSTREAM=MIXED  &
        VARIABLE=MASS-FLOW UOM="lb/hr" 
    SPEC "F/FX" EQ "1.0" 
    TOL-SPEC "0.0001" 

CONSTRAINT SF-200 
    DEFINE F STREAM-VAR STREAM=200 SUBSTREAM=MIXED  &
        VARIABLE=MASS-FLOW UOM="lb/hr" 
    DEFINE FX STREAM-VAR STREAM=200X SUBSTREAM=MIXED  &
        VARIABLE=MASS-FLOW UOM="lb/hr" 
    SPEC "F/FX" EQ "1.0" 
    TOL-SPEC "0.0001" 

CONSTRAINT SF-203 
    DEFINE F STREAM-VAR STREAM=203 SUBSTREAM=MIXED  &
        VARIABLE=MASS-FLOW UOM="lb/hr" 
    DEFINE FX STREAM-VAR STREAM=203X SUBSTREAM=MIXED  &
        VARIABLE=MASS-FLOW UOM="lb/hr" 
    SPEC "F/FX" EQ "1.0" 
    TOL-SPEC "0.0001" 

CONSTRAINT STOC 
    DEFINE C1 MOLE-FLOW STREAM=7A SUBSTREAM=MIXED COMPONENT=C1  &
        UOM="kmol/hr" 
    DEFINE C2 MOLE-FLOW STREAM=7A SUBSTREAM=MIXED COMPONENT=C2  &
        UOM="kmol/hr" 
    DEFINE C3 MOLE-FLOW STREAM=7A SUBSTREAM=MIXED COMPONENT=C3  &
        UOM="kmol/hr" 
    DEFINE C4 MOLE-FLOW STREAM=7A SUBSTREAM=MIXED COMPONENT=C4  &
        UOM="kmol/hr" 
    DEFINE WA MOLE-FLOW STREAM=7A SUBSTREAM=MIXED COMPONENT=H2O  &
        UOM="kmol/hr" 
    DEFINE STOC LOCAL-PARAM INIT-VAL=1.60 
C STEAM/CARBON MOLAR RATIO 
F     STOC = WA/(C1+2.0*C2+3.0*C3+4.0*C4) 
F 
    SPEC "STOC/1.58496229" EQ "1.0" 
    TOL-SPEC "0.0001" 

CONSTRAINT TATR 
    DEFINE T STREAM-VAR STREAM=8 SUBSTREAM=MIXED VARIABLE=TEMP  &
        UOM="F" 
    SPEC "T/2000.0" EQ "1.0" 
    TOL-SPEC "0.0001" 

CONSTRAINT TSTACK 
    DEFINE T STREAM-VAR STREAM=22 SUBSTREAM=MIXED VARIABLE=TEMP  &
        UOM="F" 
    SPEC "T/250.0" EQ "1.0" 
    TOL-SPEC "0.0001" 

CONSTRAINT XSO2 
    DEFINE O2 MOLE-FRAC STREAM=22A SUBSTREAM=MIXED COMPONENT=O2 
    SPEC "(O2*100.0)/1.5" EQ "1.0" 
    TOL-SPEC "0.0001" 

OPTIMIZATION OBJ 
    DEFINE T STREAM-VAR STREAM=4 SUBSTREAM=MIXED VARIABLE=TEMP  &
        UOM="F" 
    MAXIMIZE "T" 
    CONSTRAINTS H2PSA / QE2 / QECLR / QESG1 / QESG2 /  &
        QLTHR / SF-6 / SF-100 / SF-200 / SF-203 / STOC /  &
        TATR / TSTACK / XSO2 
    VARY STREAM-VAR STREAM=4 SUBSTREAM=MIXED VARIABLE=MASS-FLOW  &
        UOM="lb/hr" 
    LIMITS "50000" "500000" STEP-SIZE=.00010 MAX-STEP-SIZ=.10 
    VARY STREAM-VAR STREAM=3 SUBSTREAM=MIXED VARIABLE=MASS-FLOW  &
        UOM="lb/hr" 
    LIMITS "50000" "500000" STEP-SIZE=.00010 MAX-STEP-SIZ=.10 
    VARY STREAM-VAR STREAM=6X SUBSTREAM=MIXED VARIABLE=MASS-FLOW  &
        UOM="lb/hr" 
    LIMITS "50000" "500000" STEP-SIZE=.00010 MAX-STEP-SIZ=.10 
    VARY STREAM-VAR STREAM=LPBFW SUBSTREAM=MIXED  &
        VARIABLE=MASS-FLOW UOM="lb/hr" 
    LIMITS "500000" "1200000" STEP-SIZE=.00010 MAX-STEP-SIZ=.10 
    VARY BLOCK-VAR BLOCK=SPL1 SENTENCE=FRAC VARIABLE=FRAC  &
        ID1=BFWCLR 
    LIMITS "0.0001" "0.9999" STEP-SIZE=.00010 MAX-STEP-SIZ=.10 
    VARY BLOCK-VAR BLOCK=SPL2 SENTENCE=FRAC VARIABLE=FRAC  &
        ID1=BFWSG1 
    LIMITS "0.0001" "0.9999" STEP-SIZE=.00010 MAX-STEP-SIZ=.10 
    VARY BLOCK-VAR BLOCK=SPL20 SENTENCE=FRAC VARIABLE=FRAC  &
        ID1=20 
    LIMITS "0.0001" "0.9999" STEP-SIZE=.00010 MAX-STEP-SIZ=.10 
    VARY STREAM-VAR STREAM=21 SUBSTREAM=MIXED VARIABLE=MASS-FLOW  &
        UOM="lb/hr" 
    LIMITS "50000" "500000" STEP-SIZE=.00010 MAX-STEP-SIZ=.10 
    VARY STREAM-VAR STREAM=MPBFW SUBSTREAM=MIXED  &
        VARIABLE=MASS-FLOW UOM="lb/hr" 
    LIMITS "20000" "300000" STEP-SIZE=.00010 MAX-STEP-SIZ=.10 
    VARY BLOCK-VAR BLOCK=LTHRCOOL VARIABLE=TEMP SENTENCE=PARAM  &
        UOM="F" 
    LIMITS "100" "450" STEP-SIZE=.00010 MAX-STEP-SIZ=.10 
    VARY STREAM-VAR STREAM=100X SUBSTREAM=MIXED  &
        VARIABLE=MASS-FLOW UOM="lb/hr" 
    LIMITS "500000" "1200000" STEP-SIZE=.00010 MAX-STEP-SIZ=.10 
    VARY STREAM-VAR STREAM=200X SUBSTREAM=MIXED  &
        VARIABLE=MASS-FLOW UOM="lb/hr" 
    LIMITS "200000" "500000" STEP-SIZE=.00010 MAX-STEP-SIZ=.10 
    VARY STREAM-VAR STREAM=203X SUBSTREAM=MIXED  &
        VARIABLE=MASS-FLOW UOM="lb/hr" 
    LIMITS "200000" "500000" STEP-SIZE=.00010 MAX-STEP-SIZ=.10 
    VARY BLOCK-VAR BLOCK=E2 VARIABLE=TEMP SENTENCE=HOT-SIDE  &
        ID1=22B UOM="F" 
    LIMITS "1000" "3000" STEP-SIZE=.00010 MAX-STEP-SIZ=.10 

CONVERGENCE OPTIMIZE SQP 
    OPTIMIZE OPTID=OBJ 
    PARAM TOL=.000010 

STREAM-REPOR MOLEFLOW MASSFLOW MOLEFRAC MASSFRAC 
;
;
;
;
;
;PFS V 5.00
;$CONFIG
;paramdata APV150 ENRTL-RK
;paramdata APV150 VLE-IG
;paramdata APV150 VLE-RK
;paramdata APV150 VLE-HOC
;paramdata APV150 LLE-LIT
;paramdata APV150 LLE-ASPEN
;paramdata APV150 VLE-LIT
;paramdata APV150 BINARY
;paramdata APV150 HENRY-AP
;paramdata APV140 PITZER
;paramdata APV150 PITZER
;paramdata APV150 HENRY-AP
;paramdata APV150 SRK-ASPEN
;paramdata APV150 PC-SAFT
;paramdata APV150 POLYPCSF
;paramdata APV150 HYSYS
;paramdata APESV150 AP-EOS
;paramdata NISTV150 NIST-IG
;paramdata NISTV150 NIST-RK
;paramdata NISTV150 NIST-EOS
;paramdata APESV150 AP-ASC
;purebank APV150 PURE41
;purebank APV150 AQUEOUS
;purebank APV150 SOLIDS
;purebank APV150 INORGANIC
;purebank APESV150 AP-EOS
;purebank NISTV150 NIST-TRC
;regdbank 0
;ftn_check 1
;autoblockid 1
;autostreamid 1
;showblockid 1
;showstreamid 1
;autoplacement 1
;grid 2
;gridresolution 0.100000
;scale 0
;blockprefix B
;labelscale 1.000000
;3DOn 1
;qwformat %.0f
;wformat %.0f
;tempformat %.0f
;presformat %.0f
;flowformat %.0f
;strmqwformat %.0f
;strmwformat %.0f
;vflowformat %.0f
;mflowformat %.0f
;vfracformat %.2f
;pseudobatch 0
;partial 1
;animation 1
;runanyway 0
;globalqw 0
;globalw 0
;globaltemp 0
;globalpres 0
;globalflow 0
;globalstrmqw 0
;globalstrmw 0
;globalvflow 0
;globalmflow 0
;globalvfrac 0
;globalshowcalcerror 1
;globalshowcalcwarning 1
;globalshowdisabled 1
;tooldrawvisible 0
;browserheight 7530
;browserwidth 10725
;browsertreewidth 2450
;polyplusenabled 1
;dynaplusenabled 1
;bfracenabled 1
;rtfenabled 1
;rspenabled 1
;initializeicarus 0
;pinchenabled 0
;linklimit 5000
;material_color 0
;material_style 0
;material_width 1
;heat_color 0
;heat_style 1
;heat_width 1
;heat_termid Q
;work_color 0
;work_style 2
;work_width 1
;work_termid W
;connections_color 9
;connections_style 3
;connections_width 1
;measurements_color 4
;measurements_style 4
;measurements_width 1
;power_color 10
;power_style 4
;power_width 1
;power_termid I
;displayeoconn 0
;displaycalcs 0
;displaytransfers 0
;displaymeas 0
;displaydesignspecs 0
;displaycalccons 0
;displaymeascons 0
;displayothercons 0
;displayeomeas 1
;displayeomeastype 2
;displayothermanipconn 0
;showeoviews 0
;eoautosave 1
;allow_system_userprops 0
;copy_estimation 1
;copy_retrieved 1
;purge_incomp_params 0
;set_default_biparams 0
;set_default_dataset1 0
;set_default_dataset0 1
;bestinput 0
;autosmrun 0
;genallpropset 0
;strmresformdefault 0
;roottype 0
;exchangerfile 1
;streamformat 1
;runsettingfile 1
;usermodelfile 1
;fortranfile 0
;timeout 1000
;auto_evaluate 0
;customglobaldatapropset1 0 | Custom1 | * | %.2f | 0 | 6
;customglobaldatapropset2 0 | Custom2 | * | %.2f | 1 | 7
;customglobaldatapropset3 0 | Custom3 | * | %.2f | 2 | 8
;customglobaldatapropset4 0 | Custom4 | * | %.2f | 4 | 9
;customglobaldatapropset5 0 | Custom5 | * | %.2f | 5 | 10
;customglobaldatapropset6 0 | Custom6 | * | %.2f | 6 | 11
;customglobaldatapropset7 0 | Custom7 | * | %.2f | 7 | 12
;economics_active 0
;ignoreEOVarNameFixupsOnImport 1
;tpsaupgrade 0
;#
;#APWNLIB
;startlibrary
;version1
;NumLibs = 4
;Built-In
;ACM Built-In
;ACM Models
;Hybrid Models
;NumCats = 12
;Mixers/Splitters
;active
;Separators
;active
;Exchangers
;active
;Columns
;active
;Reactors
;active
;Pressure Changers
;active
;Manipulators
;active
;Solids
;active
;Solids Separators
;active
;Controllers
;active
;Batch Models
;active
;User Models
;active
;endlibrary
;#APWNBLOCK
;; 
;32
;>VERSION 0
;ATR
;RGibbs
;Built-In
;RGIBBS
;>VERSION 0
;MIX1
;Mixer
;Built-In
;MIXER
;>VERSION 0
;WGS1
;RGibbs
;Built-In
;RGIBBS
;>VERSION 0
;WGS2
;RGibbs
;Built-In
;RGIBBS
;>VERSION 0
;CONDSEP
;Flash2
;Built-In
;FLASH2
;>VERSION 0
;CO2RMVL
;Sep2
;Built-In
;SEP2
;>VERSION 0
;CO2COMPR
;MCompr
;Built-In
;MCOMPR
;>VERSION 0
;PSA
;Sep2
;Built-In
;SEP2
;>VERSION 0
;SPL20
;FSplit
;Built-In
;FSPLIT
;>VERSION 0
;FHBURNER
;RGibbs
;Built-In
;RGIBBS
;>VERSION 0
;SPL10
;FSplit
;Built-In
;FSPLIT
;>VERSION 0
;PREREF
;RGibbs
;Built-In
;RGIBBS
;>VERSION 0
;WGS3
;RGibbs
;Built-In
;RGIBBS
;>VERSION 0
;COOLER
;Heater
;Built-In
;HEATER
;>VERSION 0
;MPSD
;Flash2
;Built-In
;FLASH2
;>VERSION 0
;MIX2
;Mixer
;Built-In
;MIXER
;>VERSION 0
;LTHRCOOL
;Heater
;Built-In
;HEATER
;>VERSION 0
;LTHRHEAT
;Heater
;Built-In
;HEATER
;>VERSION 0
;LPSD
;Flash2
;Built-In
;FLASH2
;>VERSION 0
;SPL1
;FSplit
;Built-In
;FSPLIT
;>VERSION 0
;SPL2
;FSplit
;Built-In
;FSPLIT
;>VERSION 0
;CLR
;MHeatX
;Built-In
;MHEATX
;>VERSION 0
;SG1
;MHeatX
;Built-In
;MHEATX
;>VERSION 0
;SG2
;MHeatX
;Built-In
;MHEATX
;>VERSION 0
;QECLR
;Heater
;Built-In
;HEATER
;>VERSION 0
;QESG1
;Heater
;Built-In
;HEATER
;>VERSION 0
;QESG2
;Heater
;Built-In
;HEATER
;>VERSION 0
;E1
;MHeatX
;Built-In
;MHEATX
;>VERSION 0
;E4
;MHeatX
;Built-In
;MHEATX
;>VERSION 0
;E2
;MHeatX
;Built-In
;MHEATX
;>VERSION 0
;QE2
;Heater
;Built-In
;HEATER
;>VERSION 0
;E3
;MHeatX
;Built-In
;MHEATX
;#
;PFSVData
;# of PFS Objects = 90
;SIZE 0.199694 48.15 -5.798 8
;BLOCK
;ID: ATR
;Version: 1
;ICON: "ICON2"
;Flag 0
;Section GLOBAL
;At 48.0 -10.2
;Label At -0.598000 0.647000
;Scale 1.000000 Modifier 0
;BLOCK
;ID: CLR
;Version: 1
;ICON: "ICON1"
;Flag 0
;Section GLOBAL
;At 3.0 -2.8
;Label At 0.600000 0.450000
;Scale 1.000000 Modifier 0
;BLOCK
;ID: CO2COMPR
;Version: 1
;ICON: "ICON1"
;Flag 0
;Section GLOBAL
;At 48.0 -3.4
;Label At 0.500000 0.350000
;Scale 1.000000 Modifier 0
;BLOCK
;ID: CO2RMVL
;Version: 1
;ICON: "ICON2"
;Flag 0
;Section GLOBAL
;At 21.0 -2.8
;Label At -0.025000 0.000000
;Scale 1.000000 Modifier 0
;BLOCK
;ID: CONDSEP
;Version: 1
;ICON: "V-DRUM1"
;Flag 0
;Section GLOBAL
;At 18.0 0.0
;Label At 0.830000 0.377000
;Scale 1.000000 Modifier 0
;BLOCK
;ID: COOLER
;Version: 1
;ICON: "HEATER"
;Flag 0
;Section GLOBAL
;At 15.0 0.0
;Label At 0.750000 0.150000
;Scale 1.000000 Modifier 0
;BLOCK
;ID: E1
;Version: 1
;ICON: "ICON1"
;Flag 0
;Section GLOBAL
;At 33.0 0.0
;Label At 0.600000 0.450000
;Scale 1.000000 Modifier 0
;BLOCK
;ID: E2
;Version: 1
;ICON: "ICON1"
;Flag 0
;Section GLOBAL
;At 36.0 0.0
;Label At 0.600000 0.450000
;Scale 1.000000 Modifier 0
;BLOCK
;ID: E3
;Version: 1
;ICON: "ICON1"
;Flag 0
;Section GLOBAL
;At 39.0 -2.8
;Label At 0.600000 0.450000
;Scale 1.000000 Modifier 0
;BLOCK
;ID: E4
;Version: 1
;ICON: "ICON1"
;Flag 0
;Section GLOBAL
;At 42.0 -2.8
;Label At 0.600000 0.450000
;Scale 1.000000 Modifier 0
;BLOCK
;ID: FHBURNER
;Version: 1
;ICON: "ICON2"
;Flag 0
;Section GLOBAL
;At 30.0 0.0
;Label At -0.598000 0.647000
;Scale 1.000000 Modifier 0
;BLOCK
;ID: LPSD
;Version: 1
;ICON: "V-DRUM1"
;Flag 0
;Section GLOBAL
;At 9.0 -12.0
;Label At 0.830000 0.377000
;Scale 1.000000 Modifier 0
;BLOCK
;ID: LTHRCOOL
;Version: 1
;ICON: "HEATER"
;Flag 0
;Section GLOBAL
;At 12.0 0.0
;Label At 0.750000 0.150000
;Scale 1.000000 Modifier 0
;BLOCK
;ID: LTHRHEAT
;Version: 1
;ICON: "HEATER"
;Flag 0
;Section GLOBAL
;At 24.0 6.2
;Label At 0.750000 0.150000
;Scale 1.000000 Modifier 0
;BLOCK
;ID: MIX1
;Version: 1
;ICON: "TRIANGLE"
;Flag 0
;Section GLOBAL
;At 42.0 2.8
;Label At 0.325000 0.375000
;Scale 1.000000 Modifier 0
;BLOCK
;ID: MIX2
;Version: 1
;ICON: "TRIANGLE"
;Flag 0
;Section GLOBAL
;At 21.0 2.8
;Label At 0.325000 0.375000
;Scale 1.000000 Modifier 0
;BLOCK
;ID: MPSD
;Version: 1
;ICON: "V-DRUM1"
;Flag 0
;Section GLOBAL
;At 48.0 10.2
;Label At 0.830000 0.377000
;Scale 1.000000 Modifier 0
;BLOCK
;ID: PREREF
;Version: 1
;ICON: "ICON2"
;Flag 0
;Section GLOBAL
;At 45.0 0.0
;Label At -0.598000 0.647000
;Scale 1.000000 Modifier 0
;BLOCK
;ID: PSA
;Version: 1
;ICON: "ICON2"
;Flag 0
;Section GLOBAL
;At 24.0 -6.2
;Label At -0.025000 0.000000
;Scale 1.000000 Modifier 0
;BLOCK
;ID: QE2
;Version: 1
;ICON: "HEATER"
;Flag 0
;Section GLOBAL
;At 39.0 2.8
;Label At 0.750000 0.150000
;Scale 1.000000 Modifier 0
;BLOCK
;ID: QECLR
;Version: 1
;ICON: "HEATER"
;Flag 0
;Section GLOBAL
;At 6.0 -3.4
;Label At 0.750000 0.150000
;Scale 1.000000 Modifier 0
;BLOCK
;ID: QESG1
;Version: 1
;ICON: "HEATER"
;Flag 0
;Section GLOBAL
;At 9.0 4.0
;Label At 0.750000 0.150000
;Scale 1.000000 Modifier 0
;BLOCK
;ID: QESG2
;Version: 1
;ICON: "HEATER"
;Flag 0
;Section GLOBAL
;At 9.0 20.0
;Label At 0.750000 0.150000
;Scale 1.000000 Modifier 0
;BLOCK
;ID: SG1
;Version: 1
;ICON: "ICON1"
;Flag 0
;Section GLOBAL
;At 9.0 -20.0
;Label At 0.600000 0.450000
;Scale 1.000000 Modifier 0
;BLOCK
;ID: SG2
;Version: 1
;ICON: "ICON1"
;Flag 0
;Section GLOBAL
;At 6.0 10.2
;Label At 0.600000 0.450000
;Scale 1.000000 Modifier 0
;BLOCK
;ID: SPL1
;Version: 1
;ICON: "TRIANGLE"
;Flag 0
;Section GLOBAL
;At 0.0 0.0
;Label At -0.350000 0.400000
;Scale 1.000000 Modifier 0
;BLOCK
;ID: SPL2
;Version: 1
;ICON: "TRIANGLE"
;Flag 0
;Section GLOBAL
;At 3.0 2.8
;Label At -0.350000 0.400000
;Scale 1.000000 Modifier 0
;BLOCK
;ID: SPL10
;Version: 1
;ICON: "TRIANGLE"
;Flag 0
;Section GLOBAL
;At 48.0 3.4
;Label At -0.350000 0.400000
;Scale 1.000000 Modifier 0
;BLOCK
;ID: SPL20
;Version: 1
;ICON: "TRIANGLE"
;Flag 0
;Section GLOBAL
;At 27.0 0.0
;Label At -0.350000 0.400000
;Scale 1.000000 Modifier 0
;BLOCK
;ID: WGS1
;Version: 1
;ICON: "ICON2"
;Flag 0
;Section GLOBAL
;At 6.0 -10.2
;Label At -0.598000 0.647000
;Scale 1.000000 Modifier 0
;BLOCK
;ID: WGS2
;Version: 1
;ICON: "ICON2"
;Flag 0
;Section GLOBAL
;At 9.0 -4.0
;Label At -0.598000 0.647000
;Scale 1.000000 Modifier 0
;BLOCK
;ID: WGS3
;Version: 1
;ICON: "ICON2"
;Flag 0
;Section GLOBAL
;At 9.0 12.0
;Label At -0.598000 0.647000
;Scale 1.000000 Modifier 0
;STREAM
;ID: 3
;Version: 2
;Flag 0
;TYPE 0 TERMINAL 1
;At 0.200814 -2.200158
;Label At 0.999186 0.050000
;ROUTE 0 0
;$ $ 0.0 0.0
;ROUTE 1 0
;r r 0.200814 -2.200158 0
;x r 0.475000 -2.200158 0
;y y 0.475000 -2.150158 0
;x x 1.925000 -2.150158 0
;y x 1.925000 -2.200158 0
;x x 2.000814 -2.200158 0
;t l 2.200814 -2.200158 0
;$ C 1.000000 0.0
;$ $ 0.0 0.0
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 1
;$ $ 0.0 0.0
;ROUTE 1 1
;$ $ 0.0 0.0
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 2
;$ $ 0.0 0.0
;ROUTE 1 2
;$ $ 0.0 0.0
;STREAM
;ID: 4
;Version: 2
;Flag 0
;TYPE 0 TERMINAL 1
;At 43.001408 3.275465
;Label At 1.000000 0.000000
;ROUTE 0 0
;$ $ 0.0 0.0
;ROUTE 1 0
;r r 43.001408 3.275465 0
;x x 45.001408 3.275465 0
;y y 45.001408 3.075465 0
;t u 45.001408 2.875465 0
;$ C 1.000000 0.0
;$ $ 0.0 0.0
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 1
;$ $ 0.0 0.0
;ROUTE 1 1
;$ $ 0.0 0.0
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 2
;$ $ 0.0 0.0
;ROUTE 1 2
;$ $ 0.0 0.0
;STREAM
;ID: 5A
;Version: 2
;Flag 0
;TYPE 0 TERMINAL 0
;At 43.751408 2.500000
;Label At 0.000000 0.000000
;ROUTE 0 0
;r r 43.751408 2.500000 0
;y x 43.751408 1.775000 0
;x x 45.001408 1.775000 0
;y 0 45.001408 1.924431 0
;t d 45.001408 2.124431 0
;$ C 1.000000 0.0
;$ $ 0.0 0.0
;ROUTE 1 0
;r r 43.751408 2.500000 0
;y y 43.751408 3.225000 0
;x x 42.501408 3.225000 0
;y y 42.501408 3.075465 0
;t u 42.501408 2.875465 0
;$ C 1.000000 0.0
;$ $ 0.0 0.0
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 1
;$ $ 0.0 0.0
;ROUTE 1 1
;$ $ 0.0 0.0
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 2
;$ $ 0.0 0.0
;ROUTE 1 2
;$ $ 0.0 0.0
;STREAM
;ID: 5B
;Version: 2
;Flag 0
;TYPE 0 TERMINAL 0
;At 43.475704 1.850000
;Label At 0.000000 0.000000
;ROUTE 0 0
;r r 43.475704 1.850000 0
;x y 42.501408 1.850000 0
;y 0 42.501408 1.924431 0
;t d 42.501408 2.124431 0
;$ C 1.000000 0.0
;$ $ 0.0 0.0
;ROUTE 1 0
;r r 43.475704 1.850000 0
;x x 44.450001 1.850000 0
;y x 44.450001 -0.001121 0
;x x 44.499695 -0.001121 0
;t l 44.699696 -0.001121 0
;$ C 1.000000 0.0
;$ $ 0.0 0.0
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 1
;$ $ 0.0 0.0
;ROUTE 1 1
;$ $ 0.0 0.0
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 2
;$ $ 0.0 0.0
;ROUTE 1 2
;$ $ 0.0 0.0
;STREAM
;ID: 6
;Version: 2
;Flag 0
;TYPE 0 TERMINAL 2
;At 39.501408 -0.775569
;Label At -1.000000 0.000000
;ROUTE 0 0
;r l 39.501408 -0.775569 0
;x y 37.501408 -0.775569 0
;y 0 37.501408 -0.575569 0
;t d 37.501408 -0.375569 0
;$ C 1.000000 0.0
;$ $ 0.0 0.0
;ROUTE 1 0
;$ $ 0.0 0.0
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 1
;$ $ 0.0 0.0
;ROUTE 1 1
;$ $ 0.0 0.0
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 2
;$ $ 0.0 0.0
;ROUTE 1 2
;$ $ 0.0 0.0
;STREAM
;ID: 6X
;Version: 2
;Flag 0
;TYPE 0 TERMINAL 1
;At 42.699696 -0.001121
;Label At 0.937809 -0.050000
;ROUTE 0 0
;$ $ 0.0 0.0
;ROUTE 1 0
;r r 42.699696 -0.001121 0
;x r 42.975002 -0.001121 0
;y y 42.975002 -0.051121 0
;x x 44.300003 -0.051121 0
;y x 44.300003 -0.101121 0
;x x 44.449696 -0.101121 0
;t l 44.649696 -0.101121 0
;$ C 2.000000 0.0
;$ $ 0.0 0.0
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 1
;$ $ 0.0 0.0
;ROUTE 1 1
;$ $ 0.0 0.0
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 2
;$ $ 0.0 0.0
;ROUTE 1 2
;$ $ 0.0 0.0
;STREAM
;ID: 7
;Version: 2
;Flag 0
;TYPE 0 TERMINAL 0
;At 24.975000 -1.050158
;Label At 0.000000 0.000000
;ROUTE 0 0
;r r 24.975000 -1.050158 0
;x y 48.150002 -1.050158 0
;y x 48.150002 0.299842 0
;x 0 47.998554 0.299842 0
;t r 47.798553 0.299842 0
;$ C 1.000000 0.0
;$ $ 0.0 0.0
;ROUTE 1 0
;r r 24.975000 -1.050158 0
;x x 1.800000 -1.050158 0
;y x 1.800000 -2.300158 0
;x x 1.950814 -2.300158 0
;t l 2.150814 -2.300158 0
;$ C 2.000000 0.0
;$ $ 0.0 0.0
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 1
;$ $ 0.0 0.0
;ROUTE 1 1
;$ $ 0.0 0.0
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 2
;$ $ 0.0 0.0
;ROUTE 1 2
;$ $ 0.0 0.0
;STREAM
;ID: 7A
;Version: 2
;Flag 0
;TYPE 0 TERMINAL 0
;At 46.550003 0.299842
;Label At 0.075401 0.000000
;ROUTE 0 0
;r r 46.550003 0.299842 0
;x y 46.250000 0.299842 0
;y x 46.250000 -0.001121 0
;x 0 45.500305 -0.001121 0
;t r 45.300304 -0.001121 0
;$ C 1.000000 0.0
;$ $ 0.0 0.0
;ROUTE 1 0
;r r 46.550003 0.299842 0
;x x 47.000813 0.299842 0
;t l 47.200813 0.299842 0
;$ C 1.000000 0.0
;$ $ 0.0 0.0
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 1
;$ $ 0.0 0.0
;ROUTE 1 1
;$ $ 0.0 0.0
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 2
;$ $ 0.0 0.0
;ROUTE 1 2
;$ $ 0.0 0.0
;STREAM
;ID: 8
;Version: 2
;Flag 0
;TYPE 0 TERMINAL 0
;At 3.712500 -2.350158
;Label At 0.000000 0.000000
;ROUTE 0 0
;r r 3.712500 -2.350158 0
;x y 3.075000 -2.350158 0
;y x 3.075000 -2.200158 0
;x 0 2.998555 -2.200158 0
;t r 2.798555 -2.200158 0
;$ C 1.000000 0.0
;$ $ 0.0 0.0
;ROUTE 1 0
;r r 3.712500 -2.350158 0
;x x 4.350000 -2.350158 0
;y x 4.350000 -2.500052 0
;x x 4.425892 -2.500052 0
;t l 4.625892 -2.500052 0
;$ C 1.000000 0.0
;$ $ 0.0 0.0
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 1
;$ $ 0.0 0.0
;ROUTE 1 1
;$ $ 0.0 0.0
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 2
;$ $ 0.0 0.0
;ROUTE 1 2
;$ $ 0.0 0.0
;STREAM
;ID: 9
;Version: 2
;Flag 0
;TYPE 0 TERMINAL 0
;At 6.287500 -2.350052
;Label At 0.000000 0.000000
;ROUTE 0 0
;r r 6.287500 -2.350052 0
;x y 5.650000 -2.350052 0
;y x 5.650000 -2.500052 0
;x 0 5.573797 -2.500052 0
;t r 5.373797 -2.500052 0
;$ C 1.000000 0.0
;$ $ 0.0 0.0
;ROUTE 1 0
;r r 6.287500 -2.350052 0
;x x 6.925000 -2.350052 0
;y x 6.925000 -2.200158 0
;x x 7.000814 -2.200158 0
;t l 7.200814 -2.200158 0
;$ C 1.000000 0.0
;$ $ 0.0 0.0
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 1
;$ $ 0.0 0.0
;ROUTE 1 1
;$ $ 0.0 0.0
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 2
;$ $ 0.0 0.0
;ROUTE 1 2
;$ $ 0.0 0.0
;STREAM
;ID: 9A
;Version: 2
;Flag 0
;TYPE 0 TERMINAL 0
;At 8.712500 -2.350158
;Label At 0.000000 0.000000
;ROUTE 0 0
;r r 8.712500 -2.350158 0
;x y 8.075000 -2.350158 0
;y x 8.075000 -2.200158 0
;x 0 7.998555 -2.200158 0
;t r 7.798555 -2.200158 0
;$ C 1.000000 0.0
;$ $ 0.0 0.0
;ROUTE 1 0
;r r 8.712500 -2.350158 0
;x x 9.350000 -2.350158 0
;y x 9.350000 -2.500052 0
;x x 9.425892 -2.500052 0
;t l 9.625892 -2.500052 0
;$ C 1.000000 0.0
;$ $ 0.0 0.0
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 1
;$ $ 0.0 0.0
;ROUTE 1 1
;$ $ 0.0 0.0
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 2
;$ $ 0.0 0.0
;ROUTE 1 2
;$ $ 0.0 0.0
;STREAM
;ID: 9B
;Version: 2
;Flag 0
;TYPE 0 TERMINAL 0
;At 11.287500 -2.350052
;Label At 0.000000 0.000000
;ROUTE 0 0
;r r 11.287500 -2.350052 0
;x y 10.650000 -2.350052 0
;y x 10.650000 -2.500052 0
;x 0 10.573797 -2.500052 0
;t r 10.373797 -2.500052 0
;$ C 1.000000 0.0
;$ $ 0.0 0.0
;ROUTE 1 0
;r r 11.287500 -2.350052 0
;x x 11.925000 -2.350052 0
;y x 11.925000 -2.200158 0
;x x 12.000814 -2.200158 0
;t l 12.200814 -2.200158 0
;$ C 1.000000 0.0
;$ $ 0.0 0.0
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 1
;$ $ 0.0 0.0
;ROUTE 1 1
;$ $ 0.0 0.0
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 2
;$ $ 0.0 0.0
;ROUTE 1 2
;$ $ 0.0 0.0
;STREAM
;ID: 9C
;Version: 2
;Flag 0
;TYPE 0 TERMINAL 0
;At 13.712500 -2.350158
;Label At 0.000000 0.000000
;ROUTE 0 0
;r r 13.712500 -2.350158 0
;x y 13.075000 -2.350158 0
;y x 13.075000 -2.200158 0
;x 0 12.998555 -2.200158 0
;t r 12.798555 -2.200158 0
;$ C 1.000000 0.0
;$ $ 0.0 0.0
;ROUTE 1 0
;r r 13.712500 -2.350158 0
;x x 14.349999 -2.350158 0
;y x 14.349999 -2.500052 0
;x x 14.425892 -2.500052 0
;t l 14.625892 -2.500052 0
;$ C 1.000000 0.0
;$ $ 0.0 0.0
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 1
;$ $ 0.0 0.0
;ROUTE 1 1
;$ $ 0.0 0.0
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 2
;$ $ 0.0 0.0
;ROUTE 1 2
;$ $ 0.0 0.0
;STREAM
;ID: 9D
;Version: 2
;Flag 0
;TYPE 0 TERMINAL 0
;At 16.287500 -2.350052
;Label At 0.000000 0.000000
;ROUTE 0 0
;r r 16.287500 -2.350052 0
;x y 15.650001 -2.350052 0
;y x 15.650001 -2.500052 0
;x 0 15.573797 -2.500052 0
;t r 15.373797 -2.500052 0
;$ C 1.000000 0.0
;$ $ 0.0 0.0
;ROUTE 1 0
;r r 16.287500 -2.350052 0
;x x 16.924999 -2.350052 0
;y x 16.924999 -2.200158 0
;x x 17.000813 -2.200158 0
;t l 17.200813 -2.200158 0
;$ C 1.000000 0.0
;$ $ 0.0 0.0
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 1
;$ $ 0.0 0.0
;ROUTE 1 1
;$ $ 0.0 0.0
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 2
;$ $ 0.0 0.0
;ROUTE 1 2
;$ $ 0.0 0.0
;STREAM
;ID: 9E
;Version: 2
;Flag 0
;TYPE 0 TERMINAL 0
;At 18.825001 -2.350158
;Label At 0.000000 0.000000
;ROUTE 0 0
;r r 18.825001 -2.350158 0
;x y 18.150002 -2.350158 0
;y x 18.150002 -2.200158 0
;x 0 17.998556 -2.200158 0
;t r 17.798555 -2.200158 0
;$ C 1.000000 0.0
;$ $ 0.0 0.0
;ROUTE 1 0
;r r 18.825001 -2.350158 0
;x x 19.500000 -2.350158 0
;y x 19.500000 -2.500733 0
;x x 19.575844 -2.500733 0
;t l 19.775845 -2.500733 0
;$ C 1.000000 0.0
;$ $ 0.0 0.0
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 1
;$ $ 0.0 0.0
;ROUTE 1 1
;$ $ 0.0 0.0
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 2
;$ $ 0.0 0.0
;ROUTE 1 2
;$ $ 0.0 0.0
;STREAM
;ID: 9F
;Version: 2
;Flag 0
;TYPE 0 TERMINAL 0
;At 21.250000 -2.450733
;Label At 0.000000 0.000000
;ROUTE 0 0
;r r 21.250000 -2.450733 0
;x y 20.500000 -2.450733 0
;y x 20.500000 -2.500733 0
;x 0 20.422924 -2.500733 0
;t r 20.222923 -2.500733 0
;$ C 1.000000 0.0
;$ $ 0.0 0.0
;ROUTE 1 0
;r r 21.250000 -2.450733 0
;x x 22.000000 -2.450733 0
;y x 22.000000 -2.500733 0
;x x 22.075844 -2.500733 0
;t l 22.275845 -2.500733 0
;$ C 1.000000 0.0
;$ $ 0.0 0.0
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 1
;$ $ 0.0 0.0
;ROUTE 1 1
;$ $ 0.0 0.0
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 2
;$ $ 0.0 0.0
;ROUTE 1 2
;$ $ 0.0 0.0
;STREAM
;ID: 10
;Version: 2
;Flag 0
;TYPE 0 TERMINAL 0
;At 23.737499 -2.450733
;Label At 0.000000 0.000000
;ROUTE 0 0
;r r 23.737499 -2.450733 0
;x y 23.000000 -2.450733 0
;y x 23.000000 -2.500733 0
;x 0 22.922924 -2.500733 0
;t r 22.722923 -2.500733 0
;$ C 1.000000 0.0
;$ $ 0.0 0.0
;ROUTE 1 0
;r r 23.737499 -2.450733 0
;x x 24.474998 -2.450733 0
;y x 24.474998 -2.500890 0
;x x 24.550425 -2.500890 0
;t l 24.750425 -2.500890 0
;$ C 1.000000 0.0
;$ $ 0.0 0.0
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 1
;$ $ 0.0 0.0
;ROUTE 1 1
;$ $ 0.0 0.0
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 2
;$ $ 0.0 0.0
;ROUTE 1 2
;$ $ 0.0 0.0
;STREAM
;ID: 10L
;Version: 2
;Flag 0
;TYPE 0 TERMINAL 0
;At 25.974867 -3.175000
;Label At 0.000000 0.000000
;ROUTE 0 0
;r r 25.974867 -3.175000 0
;x y 24.999733 -3.175000 0
;y 0 24.999733 -3.098003 0
;t d 24.999733 -2.898003 0
;$ C 1.000000 0.0
;$ $ 0.0 0.0
;ROUTE 1 0
;r r 25.974867 -3.175000 0
;x x 26.950001 -3.175000 0
;y x 26.950001 -5.001121 0
;x x 26.999693 -5.001121 0
;t l 27.199694 -5.001121 0
;$ C 1.000000 0.0
;$ $ 0.0 0.0
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 1
;$ $ 0.0 0.0
;ROUTE 1 1
;$ $ 0.0 0.0
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 2
;$ $ 0.0 0.0
;ROUTE 1 2
;$ $ 0.0 0.0
;STREAM
;ID: 10V
;Version: 2
;Flag 0
;TYPE 0 TERMINAL 0
;At 26.012367 -1.825000
;Label At 0.000000 0.000000
;ROUTE 0 0
;r r 26.012367 -1.825000 0
;x y 24.999733 -1.825000 0
;y 0 24.999733 -1.900216 0
;t u 24.999733 -2.100216 0
;$ C 1.000000 0.0
;$ $ 0.0 0.0
;ROUTE 1 0
;r r 26.012367 -1.825000 0
;x x 27.025002 -1.825000 0
;y x 27.025002 0.002288 0
;x x 27.074488 0.002288 0
;t l 27.274488 0.002288 0
;$ C 1.000000 0.0
;$ $ 0.0 0.0
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 1
;$ $ 0.0 0.0
;ROUTE 1 1
;$ $ 0.0 0.0
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 2
;$ $ 0.0 0.0
;ROUTE 1 2
;$ $ 0.0 0.0
;STREAM
;ID: 12
;Version: 2
;Flag 0
;TYPE 0 TERMINAL 0
;At 28.249340 -1.100000
;Label At 0.000000 0.000000
;ROUTE 0 0
;r r 28.249340 -1.100000 0
;x y 27.498682 -1.100000 0
;y 0 27.498682 -1.030433 0
;t d 27.498682 -0.830433 0
;$ C 1.000000 0.0
;$ $ 0.0 0.0
;ROUTE 1 0
;r r 28.249340 -1.100000 0
;x x 29.000000 -1.100000 0
;y x 29.000000 -2.500000 0
;x x 29.049999 -2.500000 0
;t l 29.250000 -2.500000 0
;$ C 1.000000 0.0
;$ $ 0.0 0.0
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 1
;$ $ 0.0 0.0
;ROUTE 1 1
;$ $ 0.0 0.0
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 2
;$ $ 0.0 0.0
;ROUTE 1 2
;$ $ 0.0 0.0
;STREAM
;ID: 13
;Version: 2
;Flag 0
;TYPE 0 TERMINAL 2
;At 32.750000 -2.500000
;Label At -0.999998 0.050000
;ROUTE 0 0
;r l 32.750000 -2.500000 0
;x l 32.475002 -2.500000 0
;y x 32.475002 -2.450000 0
;x y 31.025002 -2.450000 0
;y x 31.025002 -2.500000 0
;x 0 30.950001 -2.500000 0
;t r 30.750000 -2.500000 0
;$ C 1.000000 0.0
;$ $ 0.0 0.0
;ROUTE 1 0
;$ $ 0.0 0.0
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 1
;$ $ 0.0 0.0
;ROUTE 1 1
;$ $ 0.0 0.0
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 2
;$ $ 0.0 0.0
;ROUTE 1 2
;$ $ 0.0 0.0
;STREAM
;ID: 14
;Version: 2
;Flag 0
;TYPE 0 TERMINAL 0
;At 28.511841 1.100000
;Label At 0.000000 0.000000
;ROUTE 0 0
;r r 28.511841 1.100000 0
;x y 27.498682 1.100000 0
;y 0 27.498682 1.025858 0
;t u 27.498682 0.825858 0
;$ C 1.000000 0.0
;$ $ 0.0 0.0
;ROUTE 1 0
;r r 28.511841 1.100000 0
;x x 29.525002 1.100000 0
;y x 29.525002 2.502288 0
;x x 29.574488 2.502288 0
;t l 29.774488 2.502288 0
;$ C 1.000000 0.0
;$ $ 0.0 0.0
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 1
;$ $ 0.0 0.0
;ROUTE 1 1
;$ $ 0.0 0.0
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 2
;$ $ 0.0 0.0
;ROUTE 1 2
;$ $ 0.0 0.0
;STREAM
;ID: 15
;Version: 2
;Flag 0
;TYPE 0 TERMINAL 0
;At 29.998682 5.549440
;Label At 0.000000 -0.037071
;ROUTE 0 0
;r r 29.998682 5.549440 0
;y 0 29.998682 3.525858 0
;t u 29.998682 3.325858 0
;$ C 1.000000 0.0
;$ $ 0.0 0.0
;ROUTE 1 0
;r r 29.998682 5.549440 0
;y y 29.998682 7.498879 0
;x x 31.999695 7.498879 0
;t l 32.199696 7.498879 0
;$ C 1.000000 0.0
;$ $ 0.0 0.0
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 1
;$ $ 0.0 0.0
;ROUTE 1 1
;$ $ 0.0 0.0
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 2
;$ $ 0.0 0.0
;ROUTE 1 2
;$ $ 0.0 0.0
;STREAM
;ID: 17
;Version: 2
;Flag 0
;TYPE 0 TERMINAL 0
;At 30.974342 1.400000
;Label At 0.000000 0.000000
;ROUTE 0 0
;r r 30.974342 1.400000 0
;x y 29.998682 1.400000 0
;y 0 29.998682 1.469567 0
;t d 29.998682 1.669567 0
;$ C 1.000000 0.0
;$ $ 0.0 0.0
;ROUTE 1 0
;r r 30.974342 1.400000 0
;x x 31.950001 1.400000 0
;y x 31.950001 -0.001121 0
;x x 31.999695 -0.001121 0
;t l 32.199696 -0.001121 0
;$ C 1.000000 0.0
;$ $ 0.0 0.0
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 1
;$ $ 0.0 0.0
;ROUTE 1 1
;$ $ 0.0 0.0
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 2
;$ $ 0.0 0.0
;ROUTE 1 2
;$ $ 0.0 0.0
;STREAM
;ID: 18
;Version: 2
;Flag 0
;TYPE 0 TERMINAL 2
;At 34.802547 -0.801121
;Label At -1.040047 0.400000
;ROUTE 0 0
;r l 34.802547 -0.801121 0
;x l 34.450001 -0.801121 0
;y x 34.450001 -0.401121 0
;x y 33.075001 -0.401121 0
;y x 33.075001 -0.001121 0
;x 0 33.002548 -0.001121 0
;t r 32.802547 -0.001121 0
;$ C 1.000000 0.0
;$ $ 0.0 0.0
;ROUTE 1 0
;$ $ 0.0 0.0
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 1
;$ $ 0.0 0.0
;ROUTE 1 1
;$ $ 0.0 0.0
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 2
;$ $ 0.0 0.0
;ROUTE 1 2
;$ $ 0.0 0.0
;STREAM
;ID: 20
;Version: 2
;Flag 0
;TYPE 0 TERMINAL 0
;At 33.812500 0.098879
;Label At 0.000000 0.000000
;ROUTE 0 0
;r r 33.812500 0.098879 0
;x y 33.200001 0.098879 0
;y x 33.200001 -0.101121 0
;x 0 33.052547 -0.101121 0
;t r 32.852547 -0.101121 0
;$ C 2.000000 0.0
;$ $ 0.0 0.0
;ROUTE 1 0
;r r 33.812500 0.098879 0
;x x 34.425003 0.098879 0
;y x 34.425003 0.299842 0
;x x 34.500813 0.299842 0
;t l 34.700813 0.299842 0
;$ C 1.000000 0.0
;$ $ 0.0 0.0
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 1
;$ $ 0.0 0.0
;ROUTE 1 1
;$ $ 0.0 0.0
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 2
;$ $ 0.0 0.0
;ROUTE 1 2
;$ $ 0.0 0.0
;STREAM
;ID: 21
;Version: 2
;Flag 0
;TYPE 0 TERMINAL 1
;At 32.700813 0.699842
;Label At 0.487095 0.000000
;ROUTE 0 0
;$ $ 0.0 0.0
;ROUTE 1 0
;r r 32.700813 0.699842 0
;x x 33.675003 0.699842 0
;y y 33.675003 0.199842 0
;x x 34.450813 0.199842 0
;t l 34.650814 0.199842 0
;$ C 2.000000 0.0
;$ $ 0.0 0.0
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 1
;$ $ 0.0 0.0
;ROUTE 1 1
;$ $ 0.0 0.0
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 2
;$ $ 0.0 0.0
;ROUTE 1 2
;$ $ 0.0 0.0
;STREAM
;ID: 22
;Version: 2
;Flag 0
;TYPE 0 TERMINAL 2
;At 47.373798 2.499948
;Label At -0.899998 0.000000
;ROUTE 0 0
;r l 47.373798 2.499948 0
;x 0 45.573799 2.499948 0
;t r 45.373798 2.499948 0
;$ C 1.000000 0.0
;$ $ 0.0 0.0
;ROUTE 1 0
;$ $ 0.0 0.0
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 1
;$ $ 0.0 0.0
;ROUTE 1 1
;$ $ 0.0 0.0
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 2
;$ $ 0.0 0.0
;ROUTE 1 2
;$ $ 0.0 0.0
;STREAM
;ID: 22A
;Version: 2
;Flag 0
;TYPE 0 TERMINAL 0
;At 36.250000 0.149842
;Label At 0.000000 0.000000
;ROUTE 0 0
;r r 36.250000 0.149842 0
;x y 35.650002 0.149842 0
;y x 35.650002 0.299842 0
;x 0 35.498554 0.299842 0
;t r 35.298553 0.299842 0
;$ C 1.000000 0.0
;$ $ 0.0 0.0
;ROUTE 1 0
;r r 36.250000 0.149842 0
;x x 36.850002 0.149842 0
;y x 36.850002 -0.000052 0
;x x 36.925892 -0.000052 0
;t l 37.125893 -0.000052 0
;$ C 1.000000 0.0
;$ $ 0.0 0.0
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 1
;$ $ 0.0 0.0
;ROUTE 1 1
;$ $ 0.0 0.0
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 2
;$ $ 0.0 0.0
;ROUTE 1 2
;$ $ 0.0 0.0
;STREAM
;ID: 22B
;Version: 2
;Flag 0
;TYPE 0 TERMINAL 0
;At 38.750000 0.049948
;Label At 0.000000 0.000000
;ROUTE 0 0
;r r 38.750000 0.049948 0
;x y 38.150002 0.049948 0
;y x 38.150002 -0.000052 0
;x 0 38.073799 -0.000052 0
;t r 37.873798 -0.000052 0
;$ C 1.000000 0.0
;$ $ 0.0 0.0
;ROUTE 1 0
;r r 38.750000 0.049948 0
;x x 39.350002 0.049948 0
;y x 39.350002 -0.000052 0
;x x 39.425892 -0.000052 0
;t l 39.625893 -0.000052 0
;$ C 1.000000 0.0
;$ $ 0.0 0.0
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 1
;$ $ 0.0 0.0
;ROUTE 1 1
;$ $ 0.0 0.0
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 2
;$ $ 0.0 0.0
;ROUTE 1 2
;$ $ 0.0 0.0
;STREAM
;ID: 22C
;Version: 2
;Flag 0
;TYPE 0 TERMINAL 0
;At 40.725002 0.624948
;Label At 1.125000 1.250000
;ROUTE 0 0
;r r 40.725002 0.624948 0
;y x 40.725002 -0.000052 0
;x 0 40.573799 -0.000052 0
;t r 40.373798 -0.000052 0
;$ C 1.000000 0.0
;$ $ 0.0 0.0
;ROUTE 1 0
;r r 40.725002 0.624948 0
;y y 40.725002 1.249948 0
;x x 41.850002 1.249948 0
;y x 41.850002 2.499948 0
;x x 41.925892 2.499948 0
;t l 42.125893 2.499948 0
;$ C 1.000000 0.0
;$ $ 0.0 0.0
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 1
;$ $ 0.0 0.0
;ROUTE 1 1
;$ $ 0.0 0.0
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 2
;$ $ 0.0 0.0
;ROUTE 1 2
;$ $ 0.0 0.0
;STREAM
;ID: 22D
;Version: 2
;Flag 0
;TYPE 0 TERMINAL 0
;At 43.500000 2.499948
;Label At 0.249847 0.000000
;ROUTE 0 0
;r r 43.500000 2.499948 0
;x 0 43.073799 2.499948 0
;t r 42.873798 2.499948 0
;$ C 1.000000 0.0
;$ $ 0.0 0.0
;ROUTE 1 0
;r r 43.500000 2.499948 0
;x x 44.425892 2.499948 0
;t l 44.625893 2.499948 0
;$ C 1.000000 0.0
;$ $ 0.0 0.0
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 1
;$ $ 0.0 0.0
;ROUTE 1 1
;$ $ 0.0 0.0
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 2
;$ $ 0.0 0.0
;ROUTE 1 2
;$ $ 0.0 0.0
;STREAM
;ID: 31
;Version: 2
;Flag 0
;TYPE 0 TERMINAL 0
;At 28.787500 -4.950733
;Label At 0.000000 0.000000
;ROUTE 0 0
;r r 28.787500 -4.950733 0
;x y 28.075001 -4.950733 0
;y x 28.075001 -5.001121 0
;x 0 28.000307 -5.001121 0
;t r 27.800306 -5.001121 0
;$ C 1.000000 0.0
;$ $ 0.0 0.0
;ROUTE 1 0
;r r 28.787500 -4.950733 0
;x x 29.500000 -4.950733 0
;y x 29.500000 -5.000733 0
;x x 29.575844 -5.000733 0
;t l 29.775845 -5.000733 0
;$ C 1.000000 0.0
;$ $ 0.0 0.0
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 1
;$ $ 0.0 0.0
;ROUTE 1 1
;$ $ 0.0 0.0
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 2
;$ $ 0.0 0.0
;ROUTE 1 2
;$ $ 0.0 0.0
;STREAM
;ID: 32
;Version: 2
;Flag 0
;TYPE 0 TERMINAL 0
;At 36.762501 -5.000733
;Label At -0.076038 0.000000
;ROUTE 0 0
;r r 36.762501 -5.000733 0
;x 0 30.422924 -5.000733 0
;t r 30.222923 -5.000733 0
;$ C 1.000000 0.0
;$ $ 0.0 0.0
;ROUTE 1 0
;r r 36.762501 -5.000733 0
;x x 42.950001 -5.000733 0
;y y 42.950001 -2.500890 0
;x x 44.550423 -2.500890 0
;t l 44.750423 -2.500890 0
;$ C 1.000000 0.0
;$ $ 0.0 0.0
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 1
;$ $ 0.0 0.0
;ROUTE 1 1
;$ $ 0.0 0.0
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 2
;$ $ 0.0 0.0
;ROUTE 1 2
;$ $ 0.0 0.0
;STREAM
;ID: 51
;Version: 2
;Flag 0
;TYPE 0 TERMINAL 2
;At 34.802547 7.498879
;Label At -0.899998 0.000000
;ROUTE 0 0
;r l 34.802547 7.498879 0
;x 0 33.002548 7.498879 0
;t r 32.802547 7.498879 0
;$ C 1.000000 0.0
;$ $ 0.0 0.0
;ROUTE 1 0
;$ $ 0.0 0.0
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 1
;$ $ 0.0 0.0
;ROUTE 1 1
;$ $ 0.0 0.0
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 2
;$ $ 0.0 0.0
;ROUTE 1 2
;$ $ 0.0 0.0
;STREAM
;ID: 52
;Version: 2
;Flag 0
;TYPE 0 TERMINAL 2
;At 34.802547 7.098879
;Label At -0.488773 0.000000
;ROUTE 0 0
;r l 34.802547 7.098879 0
;x y 33.825001 7.098879 0
;y x 33.825001 7.398880 0
;x 0 33.052547 7.398880 0
;t r 32.852547 7.398880 0
;$ C 2.000000 0.0
;$ $ 0.0 0.0
;ROUTE 1 0
;$ $ 0.0 0.0
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 1
;$ $ 0.0 0.0
;ROUTE 1 1
;$ $ 0.0 0.0
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 2
;$ $ 0.0 0.0
;ROUTE 1 2
;$ $ 0.0 0.0
;STREAM
;ID: 100
;Version: 2
;Flag 0
;TYPE 0 TERMINAL 2
;At 21.999733 -5.798003
;Label At -1.000000 0.000000
;ROUTE 0 0
;r l 21.999733 -5.798003 0
;x y 19.999733 -5.798003 0
;y 0 19.999733 -5.598003 0
;t d 19.999733 -5.398003 0
;$ C 1.000000 0.0
;$ $ 0.0 0.0
;ROUTE 1 0
;$ $ 0.0 0.0
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 1
;$ $ 0.0 0.0
;ROUTE 1 1
;$ $ 0.0 0.0
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 2
;$ $ 0.0 0.0
;ROUTE 1 2
;$ $ 0.0 0.0
;STREAM
;ID: 100X
;Version: 2
;Flag 0
;TYPE 0 TERMINAL 1
;At 0.199694 -5.001121
;Label At 1.000306 0.050000
;ROUTE 0 0
;$ $ 0.0 0.0
;ROUTE 1 0
;r r 0.199694 -5.001121 0
;x r 0.475000 -5.001121 0
;y y 0.475000 -4.951120 0
;x x 1.925000 -4.951120 0
;y x 1.925000 -5.001121 0
;x x 1.999694 -5.001121 0
;t l 2.199694 -5.001121 0
;$ C 1.000000 0.0
;$ $ 0.0 0.0
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 1
;$ $ 0.0 0.0
;ROUTE 1 1
;$ $ 0.0 0.0
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 2
;$ $ 0.0 0.0
;ROUTE 1 2
;$ $ 0.0 0.0
;STREAM
;ID: 200
;Version: 2
;Flag 0
;TYPE 0 TERMINAL 2
;At 46.999733 -3.298003
;Label At -1.000000 0.000000
;ROUTE 0 0
;r l 46.999733 -3.298003 0
;x y 44.999733 -3.298003 0
;y 0 44.999733 -3.098003 0
;t d 44.999733 -2.898003 0
;$ C 1.000000 0.0
;$ $ 0.0 0.0
;ROUTE 1 0
;$ $ 0.0 0.0
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 1
;$ $ 0.0 0.0
;ROUTE 1 1
;$ $ 0.0 0.0
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 2
;$ $ 0.0 0.0
;ROUTE 1 2
;$ $ 0.0 0.0
;STREAM
;ID: 200X
;Version: 2
;Flag 0
;TYPE 0 TERMINAL 1
;At 38.001408 0.775465
;Label At 1.000000 0.000000
;ROUTE 0 0
;$ $ 0.0 0.0
;ROUTE 1 0
;r r 38.001408 0.775465 0
;x x 40.001408 0.775465 0
;y y 40.001408 0.575465 0
;t u 40.001408 0.375465 0
;$ C 1.000000 0.0
;$ $ 0.0 0.0
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 1
;$ $ 0.0 0.0
;ROUTE 1 1
;$ $ 0.0 0.0
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 2
;$ $ 0.0 0.0
;ROUTE 1 2
;$ $ 0.0 0.0
;STREAM
;ID: 201
;Version: 2
;Flag 0
;TYPE 0 TERMINAL 0
;At 41.013206 -0.650000
;Label At 0.000000 0.000000
;ROUTE 0 0
;r r 41.013206 -0.650000 0
;x y 40.001408 -0.650000 0
;y 0 40.001408 -0.575569 0
;t d 40.001408 -0.375569 0
;$ C 1.000000 0.0
;$ $ 0.0 0.0
;ROUTE 1 0
;r r 41.013206 -0.650000 0
;x x 42.025002 -0.650000 0
;y x 42.025002 -2.500733 0
;x x 42.075844 -2.500733 0
;t l 42.275845 -2.500733 0
;$ C 1.000000 0.0
;$ $ 0.0 0.0
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 1
;$ $ 0.0 0.0
;ROUTE 1 1
;$ $ 0.0 0.0
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 2
;$ $ 0.0 0.0
;ROUTE 1 2
;$ $ 0.0 0.0
;STREAM
;ID: 202
;Version: 2
;Flag 0
;TYPE 0 TERMINAL 0
;At 43.675003 -2.550733
;Label At 0.000000 0.000000
;ROUTE 0 0
;r r 43.675003 -2.550733 0
;x y 43.000000 -2.550733 0
;y x 43.000000 -2.500733 0
;x 0 42.922924 -2.500733 0
;t r 42.722923 -2.500733 0
;$ C 1.000000 0.0
;$ $ 0.0 0.0
;ROUTE 1 0
;r r 43.675003 -2.550733 0
;x x 44.350002 -2.550733 0
;y x 44.350002 -2.600890 0
;x x 44.500423 -2.600890 0
;t l 44.700424 -2.600890 0
;$ C 2.000000 0.0
;$ $ 0.0 0.0
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 1
;$ $ 0.0 0.0
;ROUTE 1 1
;$ $ 0.0 0.0
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 2
;$ $ 0.0 0.0
;ROUTE 1 2
;$ $ 0.0 0.0
;STREAM
;ID: 203
;Version: 2
;Flag 0
;TYPE 0 TERMINAL 2
;At 46.999733 -1.700216
;Label At -1.000000 0.000000
;ROUTE 0 0
;r l 46.999733 -1.700216 0
;x y 44.999733 -1.700216 0
;y 0 44.999733 -1.900216 0
;t u 44.999733 -2.100216 0
;$ C 1.000000 0.0
;$ $ 0.0 0.0
;ROUTE 1 0
;$ $ 0.0 0.0
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 1
;$ $ 0.0 0.0
;ROUTE 1 1
;$ $ 0.0 0.0
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 2
;$ $ 0.0 0.0
;ROUTE 1 2
;$ $ 0.0 0.0
;STREAM
;ID: 203X
;Version: 2
;Flag 0
;TYPE 0 TERMINAL 1
;At 35.501408 0.775465
;Label At 1.000000 0.000000
;ROUTE 0 0
;$ $ 0.0 0.0
;ROUTE 1 0
;r r 35.501408 0.775465 0
;x x 37.501408 0.775465 0
;y y 37.501408 0.575465 0
;t u 37.501408 0.375465 0
;$ C 1.000000 0.0
;$ $ 0.0 0.0
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 1
;$ $ 0.0 0.0
;ROUTE 1 1
;$ $ 0.0 0.0
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 2
;$ $ 0.0 0.0
;ROUTE 1 2
;$ $ 0.0 0.0
;STREAM
;ID: BFWCLR
;Version: 2
;Flag 0
;TYPE 0 TERMINAL 0
;At 3.050000 -3.388060
;Label At 0.000000 0.000000
;ROUTE 0 0
;r r 3.050000 -3.388060 0
;y x 3.050000 -5.001121 0
;x 0 3.002547 -5.001121 0
;t r 2.802547 -5.001121 0
;$ C 1.000000 0.0
;$ $ 0.0 0.0
;ROUTE 1 0
;r r 3.050000 -3.388060 0
;y y 3.050000 -1.775000 0
;x x 5.001410 -1.775000 0
;y y 5.001410 -1.924535 0
;t u 5.001410 -2.124535 0
;$ C 1.000000 0.0
;$ $ 0.0 0.0
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 1
;$ $ 0.0 0.0
;ROUTE 1 1
;$ $ 0.0 0.0
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 2
;$ $ 0.0 0.0
;ROUTE 1 2
;$ $ 0.0 0.0
;STREAM
;ID: BFWSG1
;Version: 2
;Flag 0
;TYPE 0 TERMINAL 0
;At 7.775705 -1.775000
;Label At 0.000000 0.000000
;ROUTE 0 0
;r r 7.775705 -1.775000 0
;x y 5.550000 -1.775000 0
;y x 5.550000 -5.001121 0
;x 0 5.502547 -5.001121 0
;t r 5.302547 -5.001121 0
;$ C 1.000000 0.0
;$ $ 0.0 0.0
;ROUTE 1 0
;r r 7.775705 -1.775000 0
;x x 10.001410 -1.775000 0
;y y 10.001410 -1.924535 0
;t u 10.001410 -2.124535 0
;$ C 1.000000 0.0
;$ $ 0.0 0.0
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 1
;$ $ 0.0 0.0
;ROUTE 1 1
;$ $ 0.0 0.0
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 2
;$ $ 0.0 0.0
;ROUTE 1 2
;$ $ 0.0 0.0
;STREAM
;ID: BFWSG2
;Version: 2
;Flag 0
;TYPE 0 TERMINAL 0
;At 10.300705 -1.725000
;Label At 0.000000 0.000000
;ROUTE 0 0
;r r 10.300705 -1.725000 0
;x y 5.600000 -1.725000 0
;y x 5.600000 -5.101120 0
;x 0 5.552547 -5.101120 0
;t r 5.352547 -5.101120 0
;$ C 2.000000 0.0
;$ $ 0.0 0.0
;ROUTE 1 0
;r r 10.300705 -1.725000 0
;x x 15.001410 -1.725000 0
;y y 15.001410 -1.924535 0
;t u 15.001410 -2.124535 0
;$ C 1.000000 0.0
;$ $ 0.0 0.0
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 1
;$ $ 0.0 0.0
;ROUTE 1 1
;$ $ 0.0 0.0
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 2
;$ $ 0.0 0.0
;ROUTE 1 2
;$ $ 0.0 0.0
;STREAM
;ID: LPBFW
;Version: 2
;Flag 0
;TYPE 0 TERMINAL 1
;At 17.750425 -5.400890
;Label At 0.499786 0.000000
;ROUTE 0 0
;$ $ 0.0 0.0
;ROUTE 1 0
;r r 17.750425 -5.400890 0
;x x 18.749998 -5.400890 0
;y y 18.749998 -5.000890 0
;x x 19.550425 -5.000890 0
;t l 19.750425 -5.000890 0
;$ C 1.000000 0.0
;$ $ 0.0 0.0
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 1
;$ $ 0.0 0.0
;ROUTE 1 1
;$ $ 0.0 0.0
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 2
;$ $ 0.0 0.0
;ROUTE 1 2
;$ $ 0.0 0.0
;STREAM
;ID: LPBFW2
;Version: 2
;Flag 0
;TYPE 0 TERMINAL 0
;At 3.775000 -5.051120
;Label At 0.000000 0.000000
;ROUTE 0 0
;r r 3.775000 -5.051120 0
;x y 3.125000 -5.051120 0
;y x 3.125000 -5.101120 0
;x 0 3.052547 -5.101120 0
;t r 2.852547 -5.101120 0
;$ C 2.000000 0.0
;$ $ 0.0 0.0
;ROUTE 1 0
;r r 3.775000 -5.051120 0
;x x 4.425000 -5.051120 0
;y x 4.425000 -5.001121 0
;x x 4.499694 -5.001121 0
;t l 4.699694 -5.001121 0
;$ C 1.000000 0.0
;$ $ 0.0 0.0
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 1
;$ $ 0.0 0.0
;ROUTE 1 1
;$ $ 0.0 0.0
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 2
;$ $ 0.0 0.0
;ROUTE 1 2
;$ $ 0.0 0.0
;STREAM
;ID: LPSCLR
;Version: 2
;Flag 0
;TYPE 0 TERMINAL 0
;At 6.013205 -3.150000
;Label At 0.000000 0.000000
;ROUTE 0 0
;r r 6.013205 -3.150000 0
;x y 5.001410 -3.150000 0
;y 0 5.001410 -3.075569 0
;t d 5.001410 -2.875569 0
;$ C 1.000000 0.0
;$ $ 0.0 0.0
;ROUTE 1 0
;r r 6.013205 -3.150000 0
;x x 7.025000 -3.150000 0
;y x 7.025000 -5.000733 0
;x x 7.075844 -5.000733 0
;t l 7.275844 -5.000733 0
;$ C 1.000000 0.0
;$ $ 0.0 0.0
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 1
;$ $ 0.0 0.0
;ROUTE 1 1
;$ $ 0.0 0.0
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 2
;$ $ 0.0 0.0
;ROUTE 1 2
;$ $ 0.0 0.0
;STREAM
;ID: LPSCLRB
;Version: 2
;Flag 0
;TYPE 0 TERMINAL 0
;At 13.674999 -4.750732
;Label At 0.000000 0.000000
;ROUTE 0 0
;r r 13.674999 -4.750732 0
;x y 8.000000 -4.750732 0
;y x 8.000000 -5.000733 0
;x 0 7.922923 -5.000733 0
;t r 7.722923 -5.000733 0
;$ C 1.000000 0.0
;$ $ 0.0 0.0
;ROUTE 1 0
;r r 13.674999 -4.750732 0
;x x 19.349998 -4.750732 0
;y x 19.349998 -5.100890 0
;x x 19.500425 -5.100890 0
;t l 19.700426 -5.100890 0
;$ C 2.000000 0.0
;$ $ 0.0 0.0
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 1
;$ $ 0.0 0.0
;ROUTE 1 1
;$ $ 0.0 0.0
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 2
;$ $ 0.0 0.0
;ROUTE 1 2
;$ $ 0.0 0.0
;STREAM
;ID: LPSSG1
;Version: 2
;Flag 0
;TYPE 0 TERMINAL 0
;At 11.013205 -3.150000
;Label At 0.000000 0.000000
;ROUTE 0 0
;r r 11.013205 -3.150000 0
;x y 10.001410 -3.150000 0
;y 0 10.001410 -3.075569 0
;t d 10.001410 -2.875569 0
;$ C 1.000000 0.0
;$ $ 0.0 0.0
;ROUTE 1 0
;r r 11.013205 -3.150000 0
;x x 12.025001 -3.150000 0
;y x 12.025001 -5.000733 0
;x x 12.075844 -5.000733 0
;t l 12.275844 -5.000733 0
;$ C 1.000000 0.0
;$ $ 0.0 0.0
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 1
;$ $ 0.0 0.0
;ROUTE 1 1
;$ $ 0.0 0.0
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 2
;$ $ 0.0 0.0
;ROUTE 1 2
;$ $ 0.0 0.0
;STREAM
;ID: LPSSG1B
;Version: 2
;Flag 0
;TYPE 0 TERMINAL 0
;At 16.174999 -4.700890
;Label At 0.000000 0.000000
;ROUTE 0 0
;r r 16.174999 -4.700890 0
;x y 13.025001 -4.700890 0
;y x 13.025001 -5.000733 0
;x 0 12.922923 -5.000733 0
;t r 12.722923 -5.000733 0
;$ C 1.000000 0.0
;$ $ 0.0 0.0
;ROUTE 1 0
;r r 16.174999 -4.700890 0
;x x 19.324999 -4.700890 0
;y x 19.324999 -4.900890 0
;x x 19.500425 -4.900890 0
;t l 19.700426 -4.900890 0
;$ C 3.000000 0.0
;$ $ 0.0 0.0
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 1
;$ $ 0.0 0.0
;ROUTE 1 1
;$ $ 0.0 0.0
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 2
;$ $ 0.0 0.0
;ROUTE 1 2
;$ $ 0.0 0.0
;STREAM
;ID: LPSSG2
;Version: 2
;Flag 0
;TYPE 0 TERMINAL 0
;At 16.013206 -3.150000
;Label At 0.000000 0.000000
;ROUTE 0 0
;r r 16.013206 -3.150000 0
;x y 15.001410 -3.150000 0
;y 0 15.001410 -3.075569 0
;t d 15.001410 -2.875569 0
;$ C 1.000000 0.0
;$ $ 0.0 0.0
;ROUTE 1 0
;r r 16.013206 -3.150000 0
;x x 17.025002 -3.150000 0
;y x 17.025002 -5.000733 0
;x x 17.075844 -5.000733 0
;t l 17.275845 -5.000733 0
;$ C 1.000000 0.0
;$ $ 0.0 0.0
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 1
;$ $ 0.0 0.0
;ROUTE 1 1
;$ $ 0.0 0.0
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 2
;$ $ 0.0 0.0
;ROUTE 1 2
;$ $ 0.0 0.0
;STREAM
;ID: LPSSG2B
;Version: 2
;Flag 0
;TYPE 0 TERMINAL 0
;At 19.025000 -5.200890
;Label At 0.075212 0.000000
;ROUTE 0 0
;r r 19.025000 -5.200890 0
;x y 18.700001 -5.200890 0
;y x 18.700001 -5.000733 0
;x 0 17.922924 -5.000733 0
;t r 17.722923 -5.000733 0
;$ C 1.000000 0.0
;$ $ 0.0 0.0
;ROUTE 1 0
;r r 19.025000 -5.200890 0
;x x 19.500425 -5.200890 0
;t l 19.700426 -5.200890 0
;$ C 4.000000 0.0
;$ $ 0.0 0.0
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 1
;$ $ 0.0 0.0
;ROUTE 1 1
;$ $ 0.0 0.0
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 2
;$ $ 0.0 0.0
;ROUTE 1 2
;$ $ 0.0 0.0
;STREAM
;ID: LPSTM
;Version: 2
;Flag 0
;TYPE 0 TERMINAL 2
;At 21.999733 -4.200216
;Label At -1.000000 0.000000
;ROUTE 0 0
;r l 21.999733 -4.200216 0
;x y 19.999733 -4.200216 0
;y 0 19.999733 -4.400216 0
;t u 19.999733 -4.600216 0
;$ C 1.000000 0.0
;$ $ 0.0 0.0
;ROUTE 1 0
;$ $ 0.0 0.0
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 1
;$ $ 0.0 0.0
;ROUTE 1 1
;$ $ 0.0 0.0
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 2
;$ $ 0.0 0.0
;ROUTE 1 2
;$ $ 0.0 0.0
;STREAM
;ID: MPBFW
;Version: 2
;Flag 0
;TYPE 0 TERMINAL 1
;At 25.199694 -5.001121
;Label At 0.487654 0.000000
;ROUTE 0 0
;$ $ 0.0 0.0
;ROUTE 1 0
;r r 25.199694 -5.001121 0
;x x 26.175001 -5.001121 0
;y y 26.175001 -5.101120 0
;x x 26.949694 -5.101120 0
;t l 27.149694 -5.101120 0
;$ C 2.000000 0.0
;$ $ 0.0 0.0
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 1
;$ $ 0.0 0.0
;ROUTE 1 1
;$ $ 0.0 0.0
;At 0.000000 0.000000
;Label At 0.000000 0.000000
;ROUTE 0 2
;$ $ 0.0 0.0
;ROUTE 1 2
;$ $ 0.0 0.0
;LEGEND
;Version: 2
;Unfixed
;# of PFS Objects = 0
;VIEWPORT 0.778331 50.090099 8.000000 -8.933605
;LAYOUT
;TableFormat 1
;Pages 1 1 1 1
;PAGESETUP
;PAPERSIZE 
;PAPERSOURCE 
;ORIENTATION -1
;PRINTPAGENO 1 1
;LEFTMARGIN 0.5"
;RIGHTMARGIN 0.5"
;TOPMARGIN 0.5"
;BOTTOMMARGIN 0.5"
;VISIBILITY 0.030000
;PFDFLAG 255 255
;PFDMODE 0
;SCALE 0.034629